# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 22:53:57  September 24, 2015
#
# -------------------------------------------------------------------------- #

set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:53:57  SEPTEMBER 24, 2015"
set_global_assignment -name TOP_LEVEL_ENTITY STORM_SoC_basic
# -------------------------------------------------------------------------- #

set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M15 -to BOOT_CONFIG_I[3]
set_location_assignment PIN_B9 -to BOOT_CONFIG_I[2]
set_location_assignment PIN_T8 -to BOOT_CONFIG_I[1]
set_location_assignment PIN_M1 -to BOOT_CONFIG_I[0]
set_location_assignment PIN_R8 -to CLK_I
set_location_assignment PIN_F2 -to I2C_SCL_IO
set_location_assignment PIN_F1 -to I2C_SDA_IO
set_location_assignment PIN_L3 -to LED_BAR_O[7]
set_location_assignment PIN_B1 -to LED_BAR_O[6]
set_location_assignment PIN_F3 -to LED_BAR_O[5]
set_location_assignment PIN_D1 -to LED_BAR_O[4]
set_location_assignment PIN_A11 -to LED_BAR_O[3]
set_location_assignment PIN_B13 -to LED_BAR_O[2]
set_location_assignment PIN_A13 -to LED_BAR_O[1]
set_location_assignment PIN_A15 -to LED_BAR_O[0]
set_location_assignment PIN_J15 -to RST_I
set_location_assignment PIN_L4 -to SDRAM_ADDR_O[12]
set_location_assignment PIN_N1 -to SDRAM_ADDR_O[11]
set_location_assignment PIN_N2 -to SDRAM_ADDR_O[10]
set_location_assignment PIN_P1 -to SDRAM_ADDR_O[9]
set_location_assignment PIN_R1 -to SDRAM_ADDR_O[8]
set_location_assignment PIN_T6 -to SDRAM_ADDR_O[7]
set_location_assignment PIN_N8 -to SDRAM_ADDR_O[6]
set_location_assignment PIN_T7 -to SDRAM_ADDR_O[5]
set_location_assignment PIN_P8 -to SDRAM_ADDR_O[4]
set_location_assignment PIN_M8 -to SDRAM_ADDR_O[3]
set_location_assignment PIN_N6 -to SDRAM_ADDR_O[2]
set_location_assignment PIN_N5 -to SDRAM_ADDR_O[1]
set_location_assignment PIN_P2 -to SDRAM_ADDR_O[0]
set_location_assignment PIN_M6 -to SDRAM_BA_O[1]
set_location_assignment PIN_M7 -to SDRAM_BA_O[0]
set_location_assignment PIN_L1 -to SDRAM_CAS_O
set_location_assignment PIN_L7 -to SDRAM_CKE_O
set_location_assignment PIN_R4 -to SDRAM_CLK_O
set_location_assignment PIN_P6 -to SDRAM_CS_O
set_location_assignment PIN_T5 -to SDRAM_DQM_O[1]
set_location_assignment PIN_R6 -to SDRAM_DQM_O[0]
set_location_assignment PIN_L2 -to SDRAM_RAS_O
set_location_assignment PIN_C2 -to SDRAM_WE_O
set_location_assignment PIN_E1 -to START_I
set_location_assignment PIN_N16 -to UART0_RXD_I
set_location_assignment PIN_P16 -to UART0_TXD_O
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE "sw/amber-btldr/bootrom.stp"
set_location_assignment PIN_G2 -to SDRAM_DQ_IO[0]
set_location_assignment PIN_G1 -to SDRAM_DQ_IO[1]
set_location_assignment PIN_L8 -to SDRAM_DQ_IO[2]
set_location_assignment PIN_K5 -to SDRAM_DQ_IO[3]
set_location_assignment PIN_K2 -to SDRAM_DQ_IO[4]
set_location_assignment PIN_J2 -to SDRAM_DQ_IO[5]
set_location_assignment PIN_J1 -to SDRAM_DQ_IO[6]
set_location_assignment PIN_R7 -to SDRAM_DQ_IO[7]
set_location_assignment PIN_T4 -to SDRAM_DQ_IO[8]
set_location_assignment PIN_T2 -to SDRAM_DQ_IO[9]
set_location_assignment PIN_T3 -to SDRAM_DQ_IO[10]
set_location_assignment PIN_R3 -to SDRAM_DQ_IO[11]
set_location_assignment PIN_R5 -to SDRAM_DQ_IO[12]
set_location_assignment PIN_P3 -to SDRAM_DQ_IO[13]
set_location_assignment PIN_N3 -to SDRAM_DQ_IO[14]
set_location_assignment PIN_K1 -to SDRAM_DQ_IO[15]
set_global_assignment -name SEARCH_PATH storm_core/rtl/ -tag from_archive
set_global_assignment -name SEARCH_PATH storm_soc/basic_system/rtl/ -tag from_archive
set_global_assignment -name SEARCH_PATH storm_soc/components/boot_rom/rtl/ -tag from_archive
set_global_assignment -name SEARCH_PATH storm_soc/components/i2c_controller/rtl/vhdl/ -tag from_archive
set_global_assignment -name SEARCH_PATH storm_soc/components/io_controller/rtl/ -tag from_archive
set_global_assignment -name SEARCH_PATH storm_soc/components/miniuart/rtl/vhdl/ -tag from_archive
set_global_assignment -name SEARCH_PATH storm_soc/components/pwm_controller/rtl/ -tag from_archive
set_global_assignment -name SEARCH_PATH storm_soc/components/reset_protector/rtl/ -tag from_archive
set_global_assignment -name SEARCH_PATH storm_soc/components/spi_controller/rtl/verilog/ -tag from_archive
set_global_assignment -name SEARCH_PATH storm_soc/components/sram_memory/rtl/ -tag from_archive
set_global_assignment -name SEARCH_PATH storm_soc/components/timer/rtl/ -tag from_archive
set_global_assignment -name SEARCH_PATH storm_soc/components/vector_interrupt_controller/rtl/ -tag from_archive
set_global_assignment -name SEARCH_PATH storm_soc/components/wb_sdram_ctrl/ -tag from_archive
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_location_assignment PIN_R11 -to UART1_RXD_I
set_location_assignment PIN_R10 -to UART1_TXD_O
set_global_assignment -name VHDL_FILE storm_soc/components/amber/my_sram_4096_32_byte_en.vhd
set_global_assignment -name VERILOG_FILE storm_soc/components/amber/boot_mem32.v
set_global_assignment -name VERILOG_FILE storm_soc/components/amber/uart.v
set_global_assignment -name VHDL_FILE storm_soc/components/reset_protector/rtl/RST_PROTECT_new.vhd
set_global_assignment -name VHDL_FILE storm_soc/components/pwm_controller/rtl/PWM_CTRL.vhd
set_global_assignment -name VERILOG_FILE storm_soc/components/wb_sdram_ctrl/dpram_altera.v
set_global_assignment -name VERILOG_FILE storm_soc/components/wb_sdram_ctrl/dual_clock_fifo.v
set_global_assignment -name VERILOG_FILE storm_soc/components/wb_sdram_ctrl/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE storm_soc/components/wb_sdram_ctrl/wb_port.v
set_global_assignment -name VERILOG_FILE storm_soc/components/wb_sdram_ctrl/arbiter.v
set_global_assignment -name VERILOG_FILE storm_soc/components/wb_sdram_ctrl/dpram_generic.v
set_global_assignment -name VERILOG_FILE storm_soc/components/wb_sdram_ctrl/wb_sdram_ctrl.v
set_global_assignment -name VERILOG_FILE storm_soc/components/wb_sdram_ctrl/bufram.v
set_global_assignment -name VHDL_FILE storm_soc/components/vector_interrupt_controller/rtl/VIC.vhd
set_global_assignment -name VHDL_FILE storm_soc/components/timer/rtl/TIMER.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/WB_UNIT.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/STORM_TOP.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/REG_FILE.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/OPERAND_UNIT.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/OPCODE_DECODER.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/MULTIPLY_UNIT.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/MS_UNIT.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/MC_SYS.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/LOAD_STORE_UNIT.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/FLOW_CTRL.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/CORE_PKG.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/CORE.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/CACHE.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/BUS_UNIT.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/BARREL_SHIFTER.vhd
set_global_assignment -name VHDL_FILE storm_core/rtl/ALU.vhd
set_global_assignment -name VHDL_FILE storm_soc/basic_system/rtl/STORM_SoC_basic.vhd
set_global_assignment -name VHDL_FILE storm_soc/components/sram_memory/rtl/MEMORY.vhd
set_global_assignment -name VERILOG_FILE storm_soc/components/spi_controller/rtl/verilog/timescale.v
set_global_assignment -name VERILOG_FILE storm_soc/components/spi_controller/rtl/verilog/spi_top.v
set_global_assignment -name VERILOG_FILE storm_soc/components/spi_controller/rtl/verilog/spi_shift.v
set_global_assignment -name VERILOG_FILE storm_soc/components/spi_controller/rtl/verilog/spi_defines.v
set_global_assignment -name VERILOG_FILE storm_soc/components/spi_controller/rtl/verilog/spi_clgen.v
set_global_assignment -name VHDL_FILE storm_soc/components/miniuart/rtl/vhdl/utils.vhd
set_global_assignment -name VHDL_FILE storm_soc/components/miniuart/rtl/vhdl/Txunit.vhd
set_global_assignment -name VHDL_FILE storm_soc/components/miniuart/rtl/vhdl/Rxunit.vhd
set_global_assignment -name VHDL_FILE storm_soc/components/miniuart/rtl/vhdl/MINI_UART.vhd
set_global_assignment -name VHDL_FILE storm_soc/components/io_controller/rtl/GP_IO_CTRL.vhd
set_global_assignment -name VHDL_FILE storm_soc/components/boot_rom/rtl/BOOT_ROM_FILE.vhd
set_global_assignment -name VHDL_FILE storm_soc/components/i2c_controller/rtl/vhdl/i2c_master_top.vhd
set_global_assignment -name VHDL_FILE storm_soc/components/i2c_controller/rtl/vhdl/i2c_master_byte_ctrl.vhd
set_global_assignment -name VHDL_FILE storm_soc/components/i2c_controller/rtl/vhdl/i2c_master_bit_ctrl.vhd
set_global_assignment -name QIP_FILE system_pll.qip
set_global_assignment -name SIGNALTAP_FILE sdram.stp
set_global_assignment -name SIGNALTAP_FILE storm_soc/components/amber/stp1.stp
set_global_assignment -name SIGNALTAP_FILE storm_soc/components/amber/wb_bus.stp
set_global_assignment -name SIGNALTAP_FILE storm_soc/components/amber/uart.stp
set_global_assignment -name SOURCE_FILE db/storm.cmp.rdb
set_global_assignment -name QIP_FILE storm_soc/components/amber/my_sram_4096_32_byte_en.qip
set_global_assignment -name SIGNALTAP_FILE "sw/amber-btldr/bootrom.stp"
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "system_pll:SYSCON_CLK|c0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to BOOT_ROM_STB_I -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to CORE_WB_DATA_I[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to CORE_WB_DATA_I[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to CORE_WB_DATA_I[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to CORE_WB_DATA_I[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to CORE_WB_DATA_I[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to CORE_WB_DATA_I[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to CORE_WB_DATA_I[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to CORE_WB_DATA_I[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to CORE_WB_DATA_I[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to CORE_WB_DATA_I[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to CORE_WB_DATA_I[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to CORE_WB_DATA_I[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to CORE_WB_DATA_I[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to CORE_WB_DATA_I[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to CORE_WB_DATA_I[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to CORE_WB_DATA_I[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to CORE_WB_DATA_I[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to CORE_WB_DATA_I[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to CORE_WB_DATA_I[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to CORE_WB_DATA_I[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to CORE_WB_DATA_I[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to CORE_WB_DATA_I[29] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to CORE_WB_DATA_I[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to CORE_WB_DATA_I[30] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to CORE_WB_DATA_I[31] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to CORE_WB_DATA_I[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to CORE_WB_DATA_I[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to CORE_WB_DATA_I[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to CORE_WB_DATA_I[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to CORE_WB_DATA_I[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to CORE_WB_DATA_I[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to CORE_WB_DATA_I[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to BOOT_ROM_STB_I -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to CORE_WB_DATA_I[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to CORE_WB_DATA_I[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to CORE_WB_DATA_I[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to CORE_WB_DATA_I[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to CORE_WB_DATA_I[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to CORE_WB_DATA_I[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to CORE_WB_DATA_I[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to CORE_WB_DATA_I[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to CORE_WB_DATA_I[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to CORE_WB_DATA_I[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to CORE_WB_DATA_I[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to CORE_WB_DATA_I[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to CORE_WB_DATA_I[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to CORE_WB_DATA_I[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to CORE_WB_DATA_I[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to CORE_WB_DATA_I[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to CORE_WB_DATA_I[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to CORE_WB_DATA_I[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to CORE_WB_DATA_I[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to CORE_WB_DATA_I[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to CORE_WB_DATA_I[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to CORE_WB_DATA_I[29] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to CORE_WB_DATA_I[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to CORE_WB_DATA_I[30] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to CORE_WB_DATA_I[31] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to CORE_WB_DATA_I[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to CORE_WB_DATA_I[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to CORE_WB_DATA_I[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to CORE_WB_DATA_I[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to CORE_WB_DATA_I[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to CORE_WB_DATA_I[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to CORE_WB_DATA_I[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to INT_MEM_STB_I -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to INT_MEM_STB_I -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to BOOT_ROM_STB_I -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to CORE_WB_DATA_I[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to CORE_WB_DATA_I[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to CORE_WB_DATA_I[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to CORE_WB_DATA_I[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to CORE_WB_DATA_I[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to CORE_WB_DATA_I[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to CORE_WB_DATA_I[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to CORE_WB_DATA_I[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to CORE_WB_DATA_I[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to CORE_WB_DATA_I[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to CORE_WB_DATA_I[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to CORE_WB_DATA_I[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to CORE_WB_DATA_I[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to CORE_WB_DATA_I[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to CORE_WB_DATA_I[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to CORE_WB_DATA_I[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to CORE_WB_DATA_I[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to CORE_WB_DATA_I[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to CORE_WB_DATA_I[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to CORE_WB_DATA_I[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to CORE_WB_DATA_I[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to CORE_WB_DATA_I[29] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to CORE_WB_DATA_I[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to CORE_WB_DATA_I[30] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to CORE_WB_DATA_I[31] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to CORE_WB_DATA_I[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to CORE_WB_DATA_I[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[28] -to CORE_WB_DATA_I[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[29] -to CORE_WB_DATA_I[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[30] -to CORE_WB_DATA_I[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[31] -to CORE_WB_DATA_I[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[32] -to CORE_WB_DATA_I[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[33] -to INT_MEM_STB_I -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=START_STOP" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY=basic,1,basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to SDRAM_MEM_STB_I -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "STORM_TOP:STORM_TOP_INST|WB_CYC_O" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "STORM_TOP:STORM_TOP_INST|WB_WE_O" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to UART1_STB_I -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to SDRAM_MEM_STB_I -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "STORM_TOP:STORM_TOP_INST|WB_CYC_O" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "STORM_TOP:STORM_TOP_INST|WB_WE_O" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to UART1_STB_I -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[34] -to SDRAM_MEM_STB_I -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[35] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[36] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[37] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[38] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[39] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[40] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[41] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[42] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[43] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[44] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[45] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[46] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[47] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[48] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[49] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[50] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[51] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[52] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[53] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[54] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[55] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[56] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[57] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[58] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[59] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[60] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[61] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[62] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[63] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[64] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[65] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[66] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[67] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[68] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[69] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[70] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[71] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[72] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[73] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[74] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[75] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[76] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[77] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[78] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_DATA_O[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[79] -to "STORM_TOP:STORM_TOP_INST|WB_CYC_O" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[80] -to "STORM_TOP:STORM_TOP_INST|WB_WE_O" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[81] -to UART1_STB_I -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[82] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[83] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[84] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[85] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[86] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[16]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[87] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[17]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[88] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[18]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[89] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[19]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[90] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[20]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[91] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[21]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[92] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[22]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[93] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[23]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[94] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[24]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[95] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[25]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[96] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[26]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[97] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[27]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[98] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[28]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[99] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[29]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[100] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[30]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[101] -to "STORM_TOP:STORM_TOP_INST|BUS_UNIT:BUS_UNIT_INST|WB_ADR_O[31]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=102" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=102" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=102" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=943" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=613" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=59509" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=48619" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE "D:/arm-storm-sdram2/sw/amber-btldr/bootrom_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top