
boot-loader.elf:     file format elf32-bigarm

Disassembly of section .text:

00010000 <start>:
   10000:	ea000006 	b	10020 <startup>
   10004:	ea000488 	b	1122c <_testfail>
   10008:	ea000487 	b	1122c <_testfail>
   1000c:	ea000486 	b	1122c <_testfail>
   10010:	ea000485 	b	1122c <_testfail>
   10014:	ea000484 	b	1122c <_testfail>
   10018:	ea000483 	b	1122c <_testfail>
   1001c:	ea000482 	b	1122c <_testfail>

00010020 <startup>:
   10020:	e59f0168 	ldr	r0, [pc, #360]	; 10190 <AdrPageTabes+0x4>
   10024:	e10f1000 	mrs	r1, CPSR
   10028:	e3c1107f 	bic	r1, r1, #127	; 0x7f
   1002c:	e38110df 	orr	r1, r1, #223	; 0xdf
   10030:	e129f001 	msr	CPSR_fc, r1
   10034:	e1a0d000 	mov	sp, r0
   10038:	e3a00000 	mov	r0, #0	; 0x0
   1003c:	e1a01000 	mov	r1, r0
   10040:	e1a02000 	mov	r2, r0
   10044:	e1a0b000 	mov	fp, r0
   10048:	e1a07000 	mov	r7, r0
   1004c:	e59fa140 	ldr	sl, [pc, #320]	; 10194 <AdrPageTabes+0x8>
   10050:	e1a0e00f 	mov	lr, pc
   10054:	e1a0f00a 	mov	pc, sl
   10058:	e3a00003 	mov	r0, #3	; 0x3
   1005c:	e13ff000 	teqp	pc, r0
   10060:	e59fd098 	ldr	sp, [pc, #152]	; 10100 <AdrStack>
   10064:	eb0001e3 	bl	107f8 <main>

00010068 <_jump_to_program>:
   10068:	e59f1118 	ldr	r1, [pc, #280]	; 10188 <AdrBootParams>
   1006c:	e59f20b8 	ldr	r2, [pc, #184]	; 1012c <AdrATAGBase>
   10070:	e59f30b8 	ldr	r3, [pc, #184]	; 10130 <AdeEndATAG>
   10074:	e1520003 	cmp	r2, r3
   10078:	0a000002 	beq	10088 <_jump_to_program+0x20>
   1007c:	e4924004 	ldr	r4, [r2], #4
   10080:	e4814004 	str	r4, [r1], #4
   10084:	eafffffa 	b	10074 <_jump_to_program+0xc>
   10088:	e59f20fc 	ldr	r2, [pc, #252]	; 1018c <AdrPageTabes>
   1008c:	e3a03000 	mov	r3, #0	; 0x0
   10090:	e3a04028 	mov	r4, #40	; 0x28
   10094:	e4823004 	str	r3, [r2], #4
   10098:	e2544001 	subs	r4, r4, #1	; 0x1
   1009c:	1afffffc 	bne	10094 <_jump_to_program+0x2c>
   100a0:	e1a04000 	mov	r4, r0
   100a4:	e38443c3 	orr	r4, r4, #201326595	; 0xc000003
   100a8:	e3a00000 	mov	r0, #0	; 0x0
   100ac:	e1a0f004 	mov	pc, r4

000100b0 <_core_status>:
   100b0:	e92d4000 	stmdb	sp!, {lr}
   100b4:	e92d1fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
   100b8:	e3a04000 	mov	r4, #0	; 0x0
   100bc:	e1a0500d 	mov	r5, sp
   100c0:	e1a0600e 	mov	r6, lr
   100c4:	e59f00cc 	ldr	r0, [pc, #204]	; 10198 <AdrPageTabes+0xc>
   100c8:	e1a01004 	mov	r1, r4
   100cc:	e4952004 	ldr	r2, [r5], #4
   100d0:	eb00043a 	bl	111c0 <printf>
   100d4:	e354000d 	cmp	r4, #13	; 0xd
   100d8:	12844001 	addne	r4, r4, #1	; 0x1
   100dc:	1afffff8 	bne	100c4 <_core_status+0x14>
   100e0:	e59f00b4 	ldr	r0, [pc, #180]	; 1019c <AdrPageTabes+0x10>
   100e4:	e1a0100d 	mov	r1, sp
   100e8:	eb000434 	bl	111c0 <printf>
   100ec:	e59f00ac 	ldr	r0, [pc, #172]	; 101a0 <AdrPageTabes+0x14>
   100f0:	e2461004 	sub	r1, r6, #4	; 0x4
   100f4:	eb000431 	bl	111c0 <printf>
   100f8:	e8bd1fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
   100fc:	e8fd8000 	ldmia	sp!, {pc}^

00010100 <AdrStack>:
   10100:	007ffff8 	ldreqsht	pc, [pc, #-248]	; 10010 <start+0x10>

00010104 <AdrMemCtrl>:
   10104:	f0000020 	undefined instruction 0xf0000020

00010108 <Status_Message>:
   10108:	72253264 	eorvc	r3, r5, #1073741830	; 0x40000006
   1010c:	20202530 	eorcs	r2, r0, r0, lsr r5
   10110:	38780a00 	ldmccda	r8!, {r9, fp}^

00010114 <SPStatus_Message>:
   10114:	73702020 	cmnvc	r0, #32	; 0x20
   10118:	20253038 	eorcs	r3, r5, r8, lsr r0
   1011c:	780a0070 	stmvcda	sl, {r4, r5, r6}

0001011f <PCStatus_Message>:
   1011f:	70632020 	rsbvc	r2, r3, r0, lsr #32
   10123:	20253038 	eorcs	r3, r5, r8, lsr r0
   10127:	780a0000 	stmvcda	sl, {}
	...

0001012c <AdrATAGBase>:
   1012c:	00010134 	andeq	r0, r1, r4, lsr r1

00010130 <AdeEndATAG>:
   10130:	00010184 	andeq	r0, r1, r4, lsl #3

00010134 <ATAGBase>:
   10134:	00000005 	andeq	r0, r0, r5
   10138:	54410001 	strplb	r0, [r1], #-1
   1013c:	00000001 	andeq	r0, r0, r1
   10140:	00001000 	andeq	r1, r0, r0
   10144:	00000000 	andeq	r0, r0, r0
   10148:	00000004 	andeq	r0, r0, r4
   1014c:	54410002 	strplb	r0, [r1], #-2
   10150:	00800000 	addeq	r0, r0, r0
   10154:	00000000 	andeq	r0, r0, r0
   10158:	00000005 	andeq	r0, r0, r5
   1015c:	54410004 	strplb	r0, [r1], #-4
   10160:	00000001 	andeq	r0, r0, r1
   10164:	000000d0 	ldreqd	r0, [r0], -r0
   10168:	00001e00 	andeq	r1, r0, r0, lsl #28
   1016c:	00000004 	andeq	r0, r0, r4
   10170:	54410005 	strplb	r0, [r1], #-5
   10174:	02700000 	rsbeqs	r0, r0, #0	; 0x0
   10178:	00034000 	andeq	r4, r3, r0
	...

00010184 <EndATAG>:
   10184:	00000000 	andeq	r0, r0, r0

00010188 <AdrBootParams>:
   10188:	0007c000 	andeq	ip, r7, r0

0001018c <AdrPageTabes>:
   1018c:	03f01000 	mvneqs	r1, #0	; 0x0
   10190:	00002100 	andeq	r2, r0, r0, lsl #2
   10194:	000107f8 	streqd	r0, [r1], -r8
   10198:	00010108 	andeq	r0, r1, r8, lsl #2
   1019c:	00010114 	andeq	r0, r1, r4, lsl r1
   101a0:	0001011f 	andeq	r0, r1, pc, lsl r1

000101a4 <get_hex>:
   101a4:	e92d4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
   101a8:	e1a04000 	mov	r4, r0
   101ac:	e1a07001 	mov	r7, r1
   101b0:	e59f0104 	ldr	r0, [pc, #260]	; 102bc <.text+0x2bc>
   101b4:	e1a01004 	mov	r1, r4
   101b8:	e1a05002 	mov	r5, r2
   101bc:	e1a09003 	mov	r9, r3
   101c0:	eb0003fe 	bl	111c0 <printf>
   101c4:	e3a03000 	mov	r3, #0	; 0x0
   101c8:	e5853000 	str	r3, [r5]
   101cc:	e0844007 	add	r4, r4, r7
   101d0:	e1a08003 	mov	r8, r3
   101d4:	e1a0a007 	mov	sl, r7
   101d8:	e5d42000 	ldrb	r2, [r4]
   101dc:	e2423030 	sub	r3, r2, #48	; 0x30
   101e0:	e3530009 	cmp	r3, #9	; 0x9
   101e4:	e2421041 	sub	r1, r2, #65	; 0x41
   101e8:	e3a0b000 	mov	fp, #0	; 0x0
   101ec:	8a000006 	bhi	1020c <get_hex+0x68>
   101f0:	e5953000 	ldr	r3, [r5]
   101f4:	e1a03203 	mov	r3, r3, lsl #4
   101f8:	e5853000 	str	r3, [r5]
   101fc:	e5d42000 	ldrb	r2, [r4]
   10200:	e0833002 	add	r3, r3, r2
   10204:	e2433030 	sub	r3, r3, #48	; 0x30
   10208:	ea000009 	b	10234 <get_hex+0x90>
   1020c:	e3510005 	cmp	r1, #5	; 0x5
   10210:	e2423061 	sub	r3, r2, #97	; 0x61
   10214:	e3a0b000 	mov	fp, #0	; 0x0
   10218:	8a000007 	bhi	1023c <get_hex+0x98>
   1021c:	e5953000 	ldr	r3, [r5]
   10220:	e1a03203 	mov	r3, r3, lsl #4
   10224:	e5853000 	str	r3, [r5]
   10228:	e5d42000 	ldrb	r2, [r4]
   1022c:	e0833002 	add	r3, r3, r2
   10230:	e2433037 	sub	r3, r3, #55	; 0x37
   10234:	e5853000 	str	r3, [r5]
   10238:	ea00000b 	b	1026c <get_hex+0xc8>
   1023c:	e3530005 	cmp	r3, #5	; 0x5
   10240:	e3a0b000 	mov	fp, #0	; 0x0
   10244:	85898000 	strhi	r8, [r9]
   10248:	83a0b001 	movhi	fp, #1	; 0x1
   1024c:	8a000006 	bhi	1026c <get_hex+0xc8>
   10250:	e5953000 	ldr	r3, [r5]
   10254:	e1a03203 	mov	r3, r3, lsl #4
   10258:	e5853000 	str	r3, [r5]
   1025c:	e5d42000 	ldrb	r2, [r4]
   10260:	e0833002 	add	r3, r3, r2
   10264:	e2433057 	sub	r3, r3, #87	; 0x57
   10268:	eafffff1 	b	10234 <get_hex+0x90>
   1026c:	e28a6001 	add	r6, sl, #1	; 0x1
   10270:	e3580008 	cmp	r8, #8	; 0x8
   10274:	e59f0044 	ldr	r0, [pc, #68]	; 102c0 <.text+0x2c0>
   10278:	e2844001 	add	r4, r4, #1	; 0x1
   1027c:	e1a0a006 	mov	sl, r6
   10280:	1a000003 	bne	10294 <get_hex+0xf0>
   10284:	e5898000 	str	r8, [r9]
   10288:	e5951000 	ldr	r1, [r5]
   1028c:	eb0003cb 	bl	111c0 <printf>
   10290:	ea000004 	b	102a8 <get_hex+0x104>
   10294:	e5951000 	ldr	r1, [r5]
   10298:	eb0003c8 	bl	111c0 <printf>
   1029c:	e35b0000 	cmp	fp, #0	; 0x0
   102a0:	e2888001 	add	r8, r8, #1	; 0x1
   102a4:	0affffcb 	beq	101d8 <get_hex+0x34>
   102a8:	e2870001 	add	r0, r7, #1	; 0x1
   102ac:	e1560000 	cmp	r6, r0
   102b0:	d3a00000 	movle	r0, #0	; 0x0
   102b4:	c3a00001 	movgt	r0, #1	; 0x1
   102b8:	e8bd8ff0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
   102bc:	00011de8 	andeq	r1, r1, r8, ror #27
   102c0:	00011df0 	streqd	r1, [r1], -r0

000102c4 <get_address_data>:
   102c4:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
   102c8:	e24dd004 	sub	sp, sp, #4	; 0x4
   102cc:	e1a06002 	mov	r6, r2
   102d0:	e1a0300d 	mov	r3, sp
   102d4:	e1a02001 	mov	r2, r1
   102d8:	e3a01002 	mov	r1, #2	; 0x2
   102dc:	e1a04000 	mov	r4, r0
   102e0:	ebffffaf 	bl	101a4 <get_hex>
   102e4:	e2501000 	subs	r1, r0, #0	; 0x0
   102e8:	e1a0500d 	mov	r5, sp
   102ec:	e1a02006 	mov	r2, r6
   102f0:	e1a00004 	mov	r0, r4
   102f4:	e1a0300d 	mov	r3, sp
   102f8:	0a000003 	beq	1030c <get_address_data+0x48>
   102fc:	e59d1000 	ldr	r1, [sp]
   10300:	e2811003 	add	r1, r1, #3	; 0x3
   10304:	ebffffa6 	bl	101a4 <get_hex>
   10308:	e1a01000 	mov	r1, r0
   1030c:	e1a00001 	mov	r0, r1
   10310:	e28dd004 	add	sp, sp, #4	; 0x4
   10314:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}

00010318 <print_spaces>:
   10318:	e92d4010 	stmdb	sp!, {r4, lr}
   1031c:	e1a04000 	mov	r4, r0
   10320:	ea000000 	b	10328 <print_spaces+0x10>
   10324:	eb0003a5 	bl	111c0 <printf>
   10328:	e2544001 	subs	r4, r4, #1	; 0x1
   1032c:	e59f0004 	ldr	r0, [pc, #4]	; 10338 <.text+0x338>
   10330:	2afffffb 	bcs	10324 <print_spaces+0xc>
   10334:	e8bd8010 	ldmia	sp!, {r4, pc}
   10338:	00011df4 	streqd	r1, [r1], -r4

0001033c <print_help>:
   1033c:	e52de004 	str	lr, [sp, #-4]!
   10340:	e59f00cc 	ldr	r0, [pc, #204]	; 10414 <.text+0x414>
   10344:	eb00039d 	bl	111c0 <printf>
   10348:	e59f00c8 	ldr	r0, [pc, #200]	; 10418 <.text+0x418>
   1034c:	eb00039b 	bl	111c0 <printf>
   10350:	e3a0001d 	mov	r0, #29	; 0x1d
   10354:	ebffffef 	bl	10318 <print_spaces>
   10358:	e59f00bc 	ldr	r0, [pc, #188]	; 1041c <.text+0x41c>
   1035c:	eb000397 	bl	111c0 <printf>
   10360:	e59f00b8 	ldr	r0, [pc, #184]	; 10420 <.text+0x420>
   10364:	eb000395 	bl	111c0 <printf>
   10368:	e3a00013 	mov	r0, #19	; 0x13
   1036c:	ebffffe9 	bl	10318 <print_spaces>
   10370:	e59f00ac 	ldr	r0, [pc, #172]	; 10424 <.text+0x424>
   10374:	eb000391 	bl	111c0 <printf>
   10378:	e59f00a8 	ldr	r0, [pc, #168]	; 10428 <.text+0x428>
   1037c:	eb00038f 	bl	111c0 <printf>
   10380:	e59f00a4 	ldr	r0, [pc, #164]	; 1042c <.text+0x42c>
   10384:	eb00038d 	bl	111c0 <printf>
   10388:	e3a0001d 	mov	r0, #29	; 0x1d
   1038c:	ebffffe1 	bl	10318 <print_spaces>
   10390:	e59f0098 	ldr	r0, [pc, #152]	; 10430 <.text+0x430>
   10394:	eb000389 	bl	111c0 <printf>
   10398:	e59f0094 	ldr	r0, [pc, #148]	; 10434 <.text+0x434>
   1039c:	eb000387 	bl	111c0 <printf>
   103a0:	e3a00013 	mov	r0, #19	; 0x13
   103a4:	ebffffdb 	bl	10318 <print_spaces>
   103a8:	e59f0088 	ldr	r0, [pc, #136]	; 10438 <.text+0x438>
   103ac:	eb000383 	bl	111c0 <printf>
   103b0:	e59f0084 	ldr	r0, [pc, #132]	; 1043c <.text+0x43c>
   103b4:	eb000381 	bl	111c0 <printf>
   103b8:	e3a00013 	mov	r0, #19	; 0x13
   103bc:	ebffffd5 	bl	10318 <print_spaces>
   103c0:	e59f0078 	ldr	r0, [pc, #120]	; 10440 <.text+0x440>
   103c4:	eb00037d 	bl	111c0 <printf>
   103c8:	e59f0074 	ldr	r0, [pc, #116]	; 10444 <.text+0x444>
   103cc:	eb00037b 	bl	111c0 <printf>
   103d0:	e3a00013 	mov	r0, #19	; 0x13
   103d4:	ebffffcf 	bl	10318 <print_spaces>
   103d8:	e59f0068 	ldr	r0, [pc, #104]	; 10448 <.text+0x448>
   103dc:	eb000377 	bl	111c0 <printf>
   103e0:	e59f0064 	ldr	r0, [pc, #100]	; 1044c <.text+0x44c>
   103e4:	eb000375 	bl	111c0 <printf>
   103e8:	e3a0001d 	mov	r0, #29	; 0x1d
   103ec:	ebffffc9 	bl	10318 <print_spaces>
   103f0:	e59f0058 	ldr	r0, [pc, #88]	; 10450 <.text+0x450>
   103f4:	eb000371 	bl	111c0 <printf>
   103f8:	e59f0054 	ldr	r0, [pc, #84]	; 10454 <.text+0x454>
   103fc:	eb00036f 	bl	111c0 <printf>
   10400:	e3a0000b 	mov	r0, #11	; 0xb
   10404:	ebffffc3 	bl	10318 <print_spaces>
   10408:	e59f0048 	ldr	r0, [pc, #72]	; 10458 <.text+0x458>
   1040c:	e49de004 	ldr	lr, [sp], #4
   10410:	ea00036a 	b	111c0 <printf>
   10414:	00011df8 	streqd	r1, [r1], -r8
   10418:	00011e04 	andeq	r1, r1, r4, lsl #28
   1041c:	00011e08 	andeq	r1, r1, r8, lsl #28
   10420:	00011e1c 	andeq	r1, r1, ip, lsl lr
   10424:	00011e28 	andeq	r1, r1, r8, lsr #28
   10428:	00011e4c 	andeq	r1, r1, ip, asr #28
   1042c:	00011e78 	andeq	r1, r1, r8, ror lr
   10430:	00011e7c 	andeq	r1, r1, ip, ror lr
   10434:	00011e94 	muleq	r1, r4, lr
   10438:	00011ea0 	andeq	r1, r1, r0, lsr #29
   1043c:	00011ecc 	andeq	r1, r1, ip, asr #29
   10440:	00011ed8 	ldreqd	r1, [r1], -r8
   10444:	00011efc 	streqd	r1, [r1], -ip
   10448:	00011f08 	andeq	r1, r1, r8, lsl #30
   1044c:	00011f14 	andeq	r1, r1, r4, lsl pc
   10450:	00011f18 	andeq	r1, r1, r8, lsl pc
   10454:	00011f28 	andeq	r1, r1, r8, lsr #30
   10458:	00011f3c 	andeq	r1, r1, ip, lsr pc

0001045c <printm>:
   1045c:	e1a01000 	mov	r1, r0
   10460:	e5912000 	ldr	r2, [r1]
   10464:	e59f0000 	ldr	r0, [pc, #0]	; 1046c <.text+0x46c>
   10468:	ea000354 	b	111c0 <printf>
   1046c:	00011f4c 	andeq	r1, r1, ip, asr #30

00010470 <load_run>:
   10470:	e2400001 	sub	r0, r0, #1	; 0x1
   10474:	e92d4010 	stmdb	sp!, {r4, lr}
   10478:	e1a04001 	mov	r4, r1
   1047c:	e3500004 	cmp	r0, #4	; 0x4
   10480:	979ff100 	ldrls	pc, [pc, r0, lsl #2]
   10484:	ea000039 	b	10570 <.text+0x570>
   10488:	0001049c 	muleq	r1, ip, r4
   1048c:	000104dc 	ldreqd	r0, [r1], -ip
   10490:	000104f0 	streqd	r0, [r1], -r0
   10494:	0001051c 	andeq	r0, r1, ip, lsl r5
   10498:	00010540 	andeq	r0, r1, r0, asr #10
   1049c:	e59f10ec 	ldr	r1, [pc, #236]	; 10590 <.text+0x590>
   104a0:	e59f00ec 	ldr	r0, [pc, #236]	; 10594 <.text+0x594>
   104a4:	eb000345 	bl	111c0 <printf>
   104a8:	e3a01602 	mov	r1, #2097152	; 0x200000
   104ac:	e3a00505 	mov	r0, #20971520	; 0x1400000
   104b0:	eb000153 	bl	10a04 <xmodemReceive>
   104b4:	e3500602 	cmp	r0, #2097152	; 0x200000
   104b8:	e1a04000 	mov	r4, r0
   104bc:	81a01000 	movhi	r1, r0
   104c0:	8a000027 	bhi	10564 <.text+0x564>
   104c4:	e59f00cc 	ldr	r0, [pc, #204]	; 10598 <.text+0x598>
   104c8:	eb00033c 	bl	111c0 <printf>
   104cc:	e1a01004 	mov	r1, r4
   104d0:	e3a00505 	mov	r0, #20971520	; 0x1400000
   104d4:	e8bd4010 	ldmia	sp!, {r4, lr}
   104d8:	ea0001ee 	b	10c98 <elfsplitter>
   104dc:	ebffff96 	bl	1033c <print_help>
   104e0:	ebfffef2 	bl	100b0 <_core_status>
   104e4:	e3a00010 	mov	r0, #16	; 0x10
   104e8:	ebffff8a 	bl	10318 <print_spaces>
   104ec:	ea000008 	b	10514 <.text+0x514>
   104f0:	e3a01702 	mov	r1, #524288	; 0x80000
   104f4:	e59f00a0 	ldr	r0, [pc, #160]	; 1059c <.text+0x59c>
   104f8:	eb000330 	bl	111c0 <printf>
   104fc:	e3a00010 	mov	r0, #16	; 0x10
   10500:	ebffff84 	bl	10318 <print_spaces>
   10504:	e59f0094 	ldr	r0, [pc, #148]	; 105a0 <.text+0x5a0>
   10508:	eb00032c 	bl	111c0 <printf>
   1050c:	e3a00702 	mov	r0, #524288	; 0x80000
   10510:	ebfffed4 	bl	10068 <_jump_to_program>
   10514:	e8bd4010 	ldmia	sp!, {r4, lr}
   10518:	ea000346 	b	11238 <_testpass>
   1051c:	e3a01901 	mov	r1, #16384	; 0x4000
   10520:	e59f0074 	ldr	r0, [pc, #116]	; 1059c <.text+0x59c>
   10524:	eb000325 	bl	111c0 <printf>
   10528:	e3a00010 	mov	r0, #16	; 0x10
   1052c:	ebffff79 	bl	10318 <print_spaces>
   10530:	e59f0068 	ldr	r0, [pc, #104]	; 105a0 <.text+0x5a0>
   10534:	eb000321 	bl	111c0 <printf>
   10538:	e3a00901 	mov	r0, #16384	; 0x4000
   1053c:	eafffff3 	b	10510 <.text+0x510>
   10540:	e59f1048 	ldr	r1, [pc, #72]	; 10590 <.text+0x590>
   10544:	e59f0048 	ldr	r0, [pc, #72]	; 10594 <.text+0x594>
   10548:	eb00031c 	bl	111c0 <printf>
   1054c:	e1a00004 	mov	r0, r4
   10550:	e3a01602 	mov	r1, #2097152	; 0x200000
   10554:	eb00012a 	bl	10a04 <xmodemReceive>
   10558:	e3500602 	cmp	r0, #2097152	; 0x200000
   1055c:	98bd8010 	ldmlsia	sp!, {r4, pc}
   10560:	e1a01000 	mov	r1, r0
   10564:	e59f0038 	ldr	r0, [pc, #56]	; 105a4 <.text+0x5a4>
   10568:	e8bd4010 	ldmia	sp!, {r4, lr}
   1056c:	ea000313 	b	111c0 <printf>
   10570:	e59f0024 	ldr	r0, [pc, #36]	; 1059c <.text+0x59c>
   10574:	eb000311 	bl	111c0 <printf>
   10578:	e3a00010 	mov	r0, #16	; 0x10
   1057c:	ebffff65 	bl	10318 <print_spaces>
   10580:	e59f0018 	ldr	r0, [pc, #24]	; 105a0 <.text+0x5a0>
   10584:	eb00030d 	bl	111c0 <printf>
   10588:	e1a00004 	mov	r0, r4
   1058c:	eaffffdf 	b	10510 <.text+0x510>
   10590:	00011f68 	andeq	r1, r1, r8, ror #30
   10594:	00011f64 	andeq	r1, r1, r4, ror #30
   10598:	00011fc8 	andeq	r1, r1, r8, asr #31
   1059c:	00011fd4 	ldreqd	r1, [r1], -r4
   105a0:	00011fc4 	andeq	r1, r1, r4, asr #31
   105a4:	00011fa8 	andeq	r1, r1, r8, lsr #31

000105a8 <parse>:
   105a8:	e92d4010 	stmdb	sp!, {r4, lr}
   105ac:	e59f3238 	ldr	r3, [pc, #568]	; 107ec <.text+0x7ec>
   105b0:	e5d0c001 	ldrb	ip, [r0, #1]
   105b4:	e1a0e000 	mov	lr, r0
   105b8:	e893000f 	ldmia	r3, {r0, r1, r2, r3}
   105bc:	e24dd020 	sub	sp, sp, #32	; 0x20
   105c0:	e35c0000 	cmp	ip, #0	; 0x0
   105c4:	e1a0400d 	mov	r4, sp
   105c8:	e88d000f 	stmia	sp, {r0, r1, r2, r3}
   105cc:	0a000084 	beq	107e4 <parse+0x23c>
   105d0:	e35c000d 	cmp	ip, #13	; 0xd
   105d4:	1a000011 	bne	10620 <parse+0x78>
   105d8:	e5de0000 	ldrb	r0, [lr]
   105dc:	e350006c 	cmp	r0, #108	; 0x6c
   105e0:	0a000005 	beq	105fc <parse+0x54>
   105e4:	e3500073 	cmp	r0, #115	; 0x73
   105e8:	0a000006 	beq	10608 <parse+0x60>
   105ec:	e3500068 	cmp	r0, #104	; 0x68
   105f0:	1a00000c 	bne	10628 <parse+0x80>
   105f4:	ebffff50 	bl	1033c <print_help>
   105f8:	ea000079 	b	107e4 <parse+0x23c>
   105fc:	e3a00001 	mov	r0, #1	; 0x1
   10600:	e3a01000 	mov	r1, #0	; 0x0
   10604:	ea000034 	b	106dc <parse+0x134>
   10608:	ebfffea8 	bl	100b0 <_core_status>
   1060c:	e3a00010 	mov	r0, #16	; 0x10
   10610:	ebffff40 	bl	10318 <print_spaces>
   10614:	e59f01d4 	ldr	r0, [pc, #468]	; 107f0 <.text+0x7f0>
   10618:	eb0002e8 	bl	111c0 <printf>
   1061c:	ea000070 	b	107e4 <parse+0x23c>
   10620:	e35c0020 	cmp	ip, #32	; 0x20
   10624:	0a000002 	beq	10634 <parse+0x8c>
   10628:	e59f01c4 	ldr	r0, [pc, #452]	; 107f4 <.text+0x7f4>
   1062c:	e1a0100d 	mov	r1, sp
   10630:	ea00006a 	b	107e0 <parse+0x238>
   10634:	e5de3000 	ldrb	r3, [lr]
   10638:	e353006a 	cmp	r3, #106	; 0x6a
   1063c:	0a00001d 	beq	106b8 <parse+0x110>
   10640:	8a000004 	bhi	10658 <parse+0xb0>
   10644:	e3530062 	cmp	r3, #98	; 0x62
   10648:	0a00004d 	beq	10784 <parse+0x1dc>
   1064c:	e3530064 	cmp	r3, #100	; 0x64
   10650:	1a000060 	bne	107d8 <parse+0x230>
   10654:	ea000006 	b	10674 <parse+0xcc>
   10658:	e3530072 	cmp	r3, #114	; 0x72
   1065c:	0a000040 	beq	10764 <parse+0x1bc>
   10660:	e3530077 	cmp	r3, #119	; 0x77
   10664:	0a00004f 	beq	107a8 <parse+0x200>
   10668:	e3530070 	cmp	r3, #112	; 0x70
   1066c:	1a000059 	bne	107d8 <parse+0x230>
   10670:	ea00001b 	b	106e4 <parse+0x13c>
   10674:	e1a0000e 	mov	r0, lr
   10678:	e28d1010 	add	r1, sp, #16	; 0x10
   1067c:	e28d2014 	add	r2, sp, #20	; 0x14
   10680:	ebffff0f 	bl	102c4 <get_address_data>
   10684:	e3500000 	cmp	r0, #0	; 0x0
   10688:	159d4010 	ldrne	r4, [sp, #16]
   1068c:	1a000001 	bne	10698 <parse+0xf0>
   10690:	ea000053 	b	107e4 <parse+0x23c>
   10694:	ebffff70 	bl	1045c <printm>
   10698:	e59d3010 	ldr	r3, [sp, #16]
   1069c:	e59d2014 	ldr	r2, [sp, #20]
   106a0:	e0833002 	add	r3, r3, r2
   106a4:	e1540003 	cmp	r4, r3
   106a8:	e1a00004 	mov	r0, r4
   106ac:	e2844004 	add	r4, r4, #4	; 0x4
   106b0:	3afffff7 	bcc	10694 <parse+0xec>
   106b4:	ea00004a 	b	107e4 <parse+0x23c>
   106b8:	e1a0000e 	mov	r0, lr
   106bc:	e3a01002 	mov	r1, #2	; 0x2
   106c0:	e28d2010 	add	r2, sp, #16	; 0x10
   106c4:	e28d3018 	add	r3, sp, #24	; 0x18
   106c8:	ebfffeb5 	bl	101a4 <get_hex>
   106cc:	e3500000 	cmp	r0, #0	; 0x0
   106d0:	0a000043 	beq	107e4 <parse+0x23c>
   106d4:	e3a00000 	mov	r0, #0	; 0x0
   106d8:	e59d1010 	ldr	r1, [sp, #16]
   106dc:	ebffff63 	bl	10470 <load_run>
   106e0:	ea00003f 	b	107e4 <parse+0x23c>
   106e4:	e1a0000e 	mov	r0, lr
   106e8:	e3a01002 	mov	r1, #2	; 0x2
   106ec:	e28d2010 	add	r2, sp, #16	; 0x10
   106f0:	e28d3018 	add	r3, sp, #24	; 0x18
   106f4:	ebfffeaa 	bl	101a4 <get_hex>
   106f8:	e3500000 	cmp	r0, #0	; 0x0
   106fc:	0a000038 	beq	107e4 <parse+0x23c>
   10700:	e3a03000 	mov	r3, #0	; 0x0
   10704:	e58d3018 	str	r3, [sp, #24]
   10708:	e59d3010 	ldr	r3, [sp, #16]
   1070c:	e4d34001 	ldrb	r4, [r3], #1
   10710:	e58d3010 	str	r3, [sp, #16]
   10714:	ea00000b 	b	10748 <parse+0x1a0>
   10718:	e3540000 	cmp	r4, #0	; 0x0
   1071c:	0a000003 	beq	10730 <parse+0x188>
   10720:	eb0002c8 	bl	11248 <_outbyte>
   10724:	e354000d 	cmp	r4, #13	; 0xd
   10728:	e59f00c0 	ldr	r0, [pc, #192]	; 107f0 <.text+0x7f0>
   1072c:	0b0002a3 	bleq	111c0 <printf>
   10730:	e59d2010 	ldr	r2, [sp, #16]
   10734:	e59d3018 	ldr	r3, [sp, #24]
   10738:	e4d24001 	ldrb	r4, [r2], #1
   1073c:	e2833001 	add	r3, r3, #1	; 0x1
   10740:	e58d2010 	str	r2, [sp, #16]
   10744:	e58d3018 	str	r3, [sp, #24]
   10748:	e3140080 	tst	r4, #128	; 0x80
   1074c:	e1a00004 	mov	r0, r4
   10750:	1a000023 	bne	107e4 <parse+0x23c>
   10754:	e59d3018 	ldr	r3, [sp, #24]
   10758:	e3530a01 	cmp	r3, #4096	; 0x1000
   1075c:	3affffed 	bcc	10718 <parse+0x170>
   10760:	ea00001f 	b	107e4 <parse+0x23c>
   10764:	e1a0000e 	mov	r0, lr
   10768:	e3a01002 	mov	r1, #2	; 0x2
   1076c:	e28d2010 	add	r2, sp, #16	; 0x10
   10770:	e28d3018 	add	r3, sp, #24	; 0x18
   10774:	ebfffe8a 	bl	101a4 <get_hex>
   10778:	e3500000 	cmp	r0, #0	; 0x0
   1077c:	0a000018 	beq	107e4 <parse+0x23c>
   10780:	ea000011 	b	107cc <parse+0x224>
   10784:	e1a0000e 	mov	r0, lr
   10788:	e3a01002 	mov	r1, #2	; 0x2
   1078c:	e28d2010 	add	r2, sp, #16	; 0x10
   10790:	e28d3018 	add	r3, sp, #24	; 0x18
   10794:	ebfffe82 	bl	101a4 <get_hex>
   10798:	e3500000 	cmp	r0, #0	; 0x0
   1079c:	13a00005 	movne	r0, #5	; 0x5
   107a0:	1affffcc 	bne	106d8 <parse+0x130>
   107a4:	ea00000e 	b	107e4 <parse+0x23c>
   107a8:	e1a0000e 	mov	r0, lr
   107ac:	e28d1010 	add	r1, sp, #16	; 0x10
   107b0:	e28d201c 	add	r2, sp, #28	; 0x1c
   107b4:	ebfffec2 	bl	102c4 <get_address_data>
   107b8:	e3500000 	cmp	r0, #0	; 0x0
   107bc:	0a000008 	beq	107e4 <parse+0x23c>
   107c0:	e59d201c 	ldr	r2, [sp, #28]
   107c4:	e59d3010 	ldr	r3, [sp, #16]
   107c8:	e5832000 	str	r2, [r3]
   107cc:	e59d0010 	ldr	r0, [sp, #16]
   107d0:	ebffff21 	bl	1045c <printm>
   107d4:	ea000002 	b	107e4 <parse+0x23c>
   107d8:	e59f0014 	ldr	r0, [pc, #20]	; 107f4 <.text+0x7f4>
   107dc:	e1a0100d 	mov	r1, sp
   107e0:	eb000276 	bl	111c0 <printf>
   107e4:	e28dd020 	add	sp, sp, #32	; 0x20
   107e8:	e8bd8010 	ldmia	sp!, {r4, pc}
   107ec:	00011fe0 	andeq	r1, r1, r0, ror #31
   107f0:	00011fc4 	andeq	r1, r1, r4, asr #31
   107f4:	00011f64 	andeq	r1, r1, r4, ror #30

000107f8 <main>:
   107f8:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
   107fc:	e3a0100c 	mov	r1, #12	; 0xc
   10800:	e24dd028 	sub	sp, sp, #40	; 0x28
   10804:	e59f2170 	ldr	r2, [pc, #368]	; 1097c <.text+0x97c>
   10808:	e59f0170 	ldr	r0, [pc, #368]	; 10980 <.text+0x980>
   1080c:	eb00026b 	bl	111c0 <printf>
   10810:	ebfffec9 	bl	1033c <print_help>
   10814:	e59f0168 	ldr	r0, [pc, #360]	; 10984 <.text+0x984>
   10818:	eb000268 	bl	111c0 <printf>
   1081c:	e3a06000 	mov	r6, #0	; 0x0
   10820:	e1a07006 	mov	r7, r6
   10824:	e1a08006 	mov	r8, r6
   10828:	ea000001 	b	10834 <main+0x3c>
   1082c:	e1a06008 	mov	r6, r8
   10830:	e3a07000 	mov	r7, #0	; 0x0
   10834:	e3a00ffa 	mov	r0, #1000	; 0x3e8
   10838:	eb00028a 	bl	11268 <_inbyte>
   1083c:	e2504000 	subs	r4, r0, #0	; 0x0
   10840:	bafffffb 	blt	10834 <main+0x3c>
   10844:	e354001b 	cmp	r4, #27	; 0x1b
   10848:	0a00001c 	beq	108c0 <main+0xc8>
   1084c:	e3570001 	cmp	r7, #1	; 0x1
   10850:	0354005b 	cmpeq	r4, #91	; 0x5b
   10854:	13a05000 	movne	r5, #0	; 0x0
   10858:	03a05001 	moveq	r5, #1	; 0x1
   1085c:	03a07002 	moveq	r7, #2	; 0x2
   10860:	0a00001d 	beq	108dc <main+0xe4>
   10864:	e3570002 	cmp	r7, #2	; 0x2
   10868:	1a000038 	bne	10950 <main+0x158>
   1086c:	e3540041 	cmp	r4, #65	; 0x41
   10870:	01a04005 	moveq	r4, r5
   10874:	11a07005 	movne	r7, r5
   10878:	1affffed 	bne	10834 <main+0x3c>
   1087c:	ea000000 	b	10884 <main+0x8c>
   10880:	eb000270 	bl	11248 <_outbyte>
   10884:	e1540006 	cmp	r4, r6
   10888:	e3a00008 	mov	r0, #8	; 0x8
   1088c:	e2844001 	add	r4, r4, #1	; 0x1
   10890:	bafffffa 	blt	10880 <main+0x88>
   10894:	e3a04000 	mov	r4, #0	; 0x0
   10898:	ea000005 	b	108b4 <main+0xbc>
   1089c:	e28d3014 	add	r3, sp, #20	; 0x14
   108a0:	e7d42003 	ldrb	r2, [r4, r3]
   108a4:	e1a00002 	mov	r0, r2
   108a8:	e7c4200d 	strb	r2, [r4, sp]
   108ac:	eb000265 	bl	11248 <_outbyte>
   108b0:	e2844001 	add	r4, r4, #1	; 0x1
   108b4:	e1540008 	cmp	r4, r8
   108b8:	bafffff7 	blt	1089c <main+0xa4>
   108bc:	eaffffda 	b	1082c <main+0x34>
   108c0:	e3a07001 	mov	r7, #1	; 0x1
   108c4:	ea000004 	b	108dc <main+0xe4>
   108c8:	e28d2028 	add	r2, sp, #40	; 0x28
   108cc:	e0823006 	add	r3, r2, r6
   108d0:	e5434028 	strb	r4, [r3, #-40]
   108d4:	e2866001 	add	r6, r6, #1	; 0x1
   108d8:	e3a07000 	mov	r7, #0	; 0x0
   108dc:	e3560012 	cmp	r6, #18	; 0x12
   108e0:	d3a03000 	movle	r3, #0	; 0x0
   108e4:	c3a03001 	movgt	r3, #1	; 0x1
   108e8:	e354000d 	cmp	r4, #13	; 0xd
   108ec:	03833001 	orreq	r3, r3, #1	; 0x1
   108f0:	e3530000 	cmp	r3, #0	; 0x0
   108f4:	0affffce 	beq	10834 <main+0x3c>
   108f8:	e3560001 	cmp	r6, #1	; 0x1
   108fc:	da000007 	ble	10920 <main+0x128>
   10900:	e3a01000 	mov	r1, #0	; 0x0
   10904:	e7d1200d 	ldrb	r2, [r1, sp]
   10908:	e28d3014 	add	r3, sp, #20	; 0x14
   1090c:	e7c12003 	strb	r2, [r1, r3]
   10910:	e2811001 	add	r1, r1, #1	; 0x1
   10914:	e3510014 	cmp	r1, #20	; 0x14
   10918:	1afffff9 	bne	10904 <main+0x10c>
   1091c:	e2468001 	sub	r8, r6, #1	; 0x1
   10920:	e28d2028 	add	r2, sp, #40	; 0x28
   10924:	e0823006 	add	r3, r2, r6
   10928:	e3a04000 	mov	r4, #0	; 0x0
   1092c:	e5434028 	strb	r4, [r3, #-40]
   10930:	e59f0050 	ldr	r0, [pc, #80]	; 10988 <.text+0x988>
   10934:	eb000221 	bl	111c0 <printf>
   10938:	e1a0000d 	mov	r0, sp
   1093c:	ebffff19 	bl	105a8 <parse>
   10940:	e59f0044 	ldr	r0, [pc, #68]	; 1098c <.text+0x98c>
   10944:	eb00021d 	bl	111c0 <printf>
   10948:	e1a06004 	mov	r6, r4
   1094c:	eaffffb8 	b	10834 <main+0x3c>
   10950:	eb00023c 	bl	11248 <_outbyte>
   10954:	e3540008 	cmp	r4, #8	; 0x8
   10958:	13a03000 	movne	r3, #0	; 0x0
   1095c:	03a03001 	moveq	r3, #1	; 0x1
   10960:	e3560000 	cmp	r6, #0	; 0x0
   10964:	d3a03000 	movle	r3, #0	; 0x0
   10968:	e3530000 	cmp	r3, #0	; 0x0
   1096c:	12466001 	subne	r6, r6, #1	; 0x1
   10970:	11a07005 	movne	r7, r5
   10974:	1affffd8 	bne	108dc <main+0xe4>
   10978:	eaffffd2 	b	108c8 <main+0xd0>
   1097c:	00012024 	andeq	r2, r1, r4, lsr #32
   10980:	00011ff0 	streqd	r1, [r1], -r0
   10984:	00012030 	andeq	r2, r1, r0, lsr r0
   10988:	00011fc4 	andeq	r1, r1, r4, asr #31
   1098c:	0001203c 	andeq	r2, r1, ip, lsr r0

00010990 <crc16_ccitt>:
   10990:	e92d4010 	stmdb	sp!, {r4, lr}
   10994:	e3a0c000 	mov	ip, #0	; 0x0
   10998:	e1a04000 	mov	r4, r0
   1099c:	e1a0e00c 	mov	lr, ip
   109a0:	e1a00001 	mov	r0, r1
   109a4:	ea00000a 	b	109d4 <crc16_ccitt+0x44>
   109a8:	e7de3004 	ldrb	r3, [lr, r4]
   109ac:	e023342c 	eor	r3, r3, ip, lsr #8
   109b0:	e1a03083 	mov	r3, r3, lsl #1
   109b4:	e0832001 	add	r2, r3, r1
   109b8:	e7d31001 	ldrb	r1, [r3, r1]
   109bc:	e5d23001 	ldrb	r3, [r2, #1]
   109c0:	e1833401 	orr	r3, r3, r1, lsl #8
   109c4:	e023340c 	eor	r3, r3, ip, lsl #8
   109c8:	e1a03803 	mov	r3, r3, lsl #16
   109cc:	e28ee001 	add	lr, lr, #1	; 0x1
   109d0:	e1a0c823 	mov	ip, r3, lsr #16
   109d4:	e15e0000 	cmp	lr, r0
   109d8:	e59f1008 	ldr	r1, [pc, #8]	; 109e8 <.text+0x9e8>
   109dc:	bafffff1 	blt	109a8 <crc16_ccitt+0x18>
   109e0:	e1a0000c 	mov	r0, ip
   109e4:	e8bd8010 	ldmia	sp!, {r4, pc}
   109e8:	00011be8 	andeq	r1, r1, r8, ror #23

000109ec <flushinput>:
   109ec:	e52de004 	str	lr, [sp, #-4]!
   109f0:	e3a00f4b 	mov	r0, #300	; 0x12c
   109f4:	eb00021b 	bl	11268 <_inbyte>
   109f8:	e3500000 	cmp	r0, #0	; 0x0
   109fc:	aafffffb 	bge	109f0 <flushinput+0x4>
   10a00:	e49df004 	ldr	pc, [sp], #4

00010a04 <xmodemReceive>:
   10a04:	e92d4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10a08:	e3a07000 	mov	r7, #0	; 0x0
   10a0c:	e24ddb01 	sub	sp, sp, #1024	; 0x400
   10a10:	e24dd008 	sub	sp, sp, #8	; 0x8
   10a14:	e1a0b000 	mov	fp, r0
   10a18:	e1a09001 	mov	r9, r1
   10a1c:	e3a0a019 	mov	sl, #25	; 0x19
   10a20:	e3a04043 	mov	r4, #67	; 0x43
   10a24:	e3a08001 	mov	r8, #1	; 0x1
   10a28:	e1a06007 	mov	r6, r7
   10a2c:	ea000000 	b	10a34 <xmodemReceive+0x30>
   10a30:	e3a04015 	mov	r4, #21	; 0x15
   10a34:	e3a05000 	mov	r5, #0	; 0x0
   10a38:	e3540000 	cmp	r4, #0	; 0x0
   10a3c:	11a00004 	movne	r0, r4
   10a40:	1b000200 	blne	11248 <_outbyte>
   10a44:	e3a00ffa 	mov	r0, #1000	; 0x3e8
   10a48:	eb000206 	bl	11268 <_inbyte>
   10a4c:	e3500000 	cmp	r0, #0	; 0x0
   10a50:	ba000019 	blt	10abc <xmodemReceive+0xb8>
   10a54:	e3500002 	cmp	r0, #2	; 0x2
   10a58:	0a000025 	beq	10af4 <xmodemReceive+0xf0>
   10a5c:	ca000002 	bgt	10a6c <xmodemReceive+0x68>
   10a60:	e3500001 	cmp	r0, #1	; 0x1
   10a64:	1a000014 	bne	10abc <xmodemReceive+0xb8>
   10a68:	ea000004 	b	10a80 <xmodemReceive+0x7c>
   10a6c:	e3500004 	cmp	r0, #4	; 0x4
   10a70:	0a000004 	beq	10a88 <xmodemReceive+0x84>
   10a74:	e3500018 	cmp	r0, #24	; 0x18
   10a78:	1a00000f 	bne	10abc <xmodemReceive+0xb8>
   10a7c:	ea000005 	b	10a98 <xmodemReceive+0x94>
   10a80:	e3a05080 	mov	r5, #128	; 0x80
   10a84:	ea00001b 	b	10af8 <xmodemReceive+0xf4>
   10a88:	e3a00006 	mov	r0, #6	; 0x6
   10a8c:	eb0001ed 	bl	11248 <_outbyte>
   10a90:	ebffffd5 	bl	109ec <flushinput>
   10a94:	ea00007b 	b	10c88 <xmodemReceive+0x284>
   10a98:	e3a00ffa 	mov	r0, #1000	; 0x3e8
   10a9c:	eb0001f1 	bl	11268 <_inbyte>
   10aa0:	e3500018 	cmp	r0, #24	; 0x18
   10aa4:	1a000004 	bne	10abc <xmodemReceive+0xb8>
   10aa8:	ebffffcf 	bl	109ec <flushinput>
   10aac:	e3a00006 	mov	r0, #6	; 0x6
   10ab0:	eb0001e4 	bl	11248 <_outbyte>
   10ab4:	e3e06000 	mvn	r6, #0	; 0x0
   10ab8:	ea000072 	b	10c88 <xmodemReceive+0x284>
   10abc:	e2855001 	add	r5, r5, #1	; 0x1
   10ac0:	e3550050 	cmp	r5, #80	; 0x50
   10ac4:	1affffdb 	bne	10a38 <xmodemReceive+0x34>
   10ac8:	e3540043 	cmp	r4, #67	; 0x43
   10acc:	0affffd7 	beq	10a30 <xmodemReceive+0x2c>
   10ad0:	ebffffc5 	bl	109ec <flushinput>
   10ad4:	e3a00018 	mov	r0, #24	; 0x18
   10ad8:	eb0001da 	bl	11248 <_outbyte>
   10adc:	e3a00018 	mov	r0, #24	; 0x18
   10ae0:	eb0001d8 	bl	11248 <_outbyte>
   10ae4:	e3a00018 	mov	r0, #24	; 0x18
   10ae8:	eb0001d6 	bl	11248 <_outbyte>
   10aec:	e3e06001 	mvn	r6, #1	; 0x1
   10af0:	ea000064 	b	10c88 <xmodemReceive+0x284>
   10af4:	e3a05b01 	mov	r5, #1024	; 0x400
   10af8:	e3540043 	cmp	r4, #67	; 0x43
   10afc:	03a07001 	moveq	r7, #1	; 0x1
   10b00:	e1a00000 	nop			(mov r0,r0)
   10b04:	e3a04000 	mov	r4, #0	; 0x0
   10b08:	e5cd0002 	strb	r0, [sp, #2]
   10b0c:	ea000006 	b	10b2c <xmodemReceive+0x128>
   10b10:	eb0001d4 	bl	11268 <_inbyte>
   10b14:	e28d3008 	add	r3, sp, #8	; 0x8
   10b18:	e3500000 	cmp	r0, #0	; 0x0
   10b1c:	e2433006 	sub	r3, r3, #6	; 0x6
   10b20:	e2844001 	add	r4, r4, #1	; 0x1
   10b24:	ba000052 	blt	10c74 <xmodemReceive+0x270>
   10b28:	e7c40003 	strb	r0, [r4, r3]
   10b2c:	e3570000 	cmp	r7, #0	; 0x0
   10b30:	13a03004 	movne	r3, #4	; 0x4
   10b34:	03a03003 	moveq	r3, #3	; 0x3
   10b38:	e0853003 	add	r3, r5, r3
   10b3c:	e1540003 	cmp	r4, r3
   10b40:	e3a00ffa 	mov	r0, #1000	; 0x3e8
   10b44:	bafffff1 	blt	10b10 <xmodemReceive+0x10c>
   10b48:	e5dd3004 	ldrb	r3, [sp, #4]
   10b4c:	e5dd2003 	ldrb	r2, [sp, #3]
   10b50:	e1e03003 	mvn	r3, r3
   10b54:	e20330ff 	and	r3, r3, #255	; 0xff
   10b58:	e1520003 	cmp	r2, r3
   10b5c:	1a000044 	bne	10c74 <xmodemReceive+0x270>
   10b60:	e1520008 	cmp	r2, r8
   10b64:	0a000002 	beq	10b74 <xmodemReceive+0x170>
   10b68:	e2483001 	sub	r3, r8, #1	; 0x1
   10b6c:	e1520003 	cmp	r2, r3
   10b70:	1a00003f 	bne	10c74 <xmodemReceive+0x270>
   10b74:	e3570000 	cmp	r7, #0	; 0x0
   10b78:	e28d4008 	add	r4, sp, #8	; 0x8
   10b7c:	e2444006 	sub	r4, r4, #6	; 0x6
   10b80:	01a01007 	moveq	r1, r7
   10b84:	02840003 	addeq	r0, r4, #3	; 0x3
   10b88:	01a02001 	moveq	r2, r1
   10b8c:	0a00000d 	beq	10bc8 <xmodemReceive+0x1c4>
   10b90:	e2840003 	add	r0, r4, #3	; 0x3
   10b94:	e1a01005 	mov	r1, r5
   10b98:	ebffff7c 	bl	10990 <crc16_ccitt>
   10b9c:	e0843005 	add	r3, r4, r5
   10ba0:	e5d32004 	ldrb	r2, [r3, #4]
   10ba4:	e5d33003 	ldrb	r3, [r3, #3]
   10ba8:	e0822403 	add	r2, r2, r3, lsl #8
   10bac:	e1a02802 	mov	r2, r2, lsl #16
   10bb0:	e1500822 	cmp	r0, r2, lsr #16
   10bb4:	1a00002e 	bne	10c74 <xmodemReceive+0x270>
   10bb8:	ea00000c 	b	10bf0 <xmodemReceive+0x1ec>
   10bbc:	e5503001 	ldrb	r3, [r0, #-1]
   10bc0:	e0813003 	add	r3, r1, r3
   10bc4:	e20310ff 	and	r1, r3, #255	; 0xff
   10bc8:	e1520005 	cmp	r2, r5
   10bcc:	e2800001 	add	r0, r0, #1	; 0x1
   10bd0:	e2822001 	add	r2, r2, #1	; 0x1
   10bd4:	bafffff8 	blt	10bbc <xmodemReceive+0x1b8>
   10bd8:	e28d2b01 	add	r2, sp, #1024	; 0x400
   10bdc:	e2822008 	add	r2, r2, #8	; 0x8
   10be0:	e0823005 	add	r3, r2, r5
   10be4:	e5533403 	ldrb	r3, [r3, #-1027]
   10be8:	e1530001 	cmp	r3, r1
   10bec:	1a000020 	bne	10c74 <xmodemReceive+0x270>
   10bf0:	e5dd3003 	ldrb	r3, [sp, #3]
   10bf4:	e1530008 	cmp	r3, r8
   10bf8:	1a00000f 	bne	10c3c <xmodemReceive+0x238>
   10bfc:	e0663009 	rsb	r3, r6, r9
   10c00:	e1550003 	cmp	r5, r3
   10c04:	b1a04005 	movlt	r4, r5
   10c08:	a1a04003 	movge	r4, r3
   10c0c:	e3540000 	cmp	r4, #0	; 0x0
   10c10:	da000005 	ble	10c2c <xmodemReceive+0x228>
   10c14:	e28d1008 	add	r1, sp, #8	; 0x8
   10c18:	e08b0006 	add	r0, fp, r6
   10c1c:	e2411003 	sub	r1, r1, #3	; 0x3
   10c20:	e1a02004 	mov	r2, r4
   10c24:	eb0002a0 	bl	116ac <memcpy>
   10c28:	e0866004 	add	r6, r6, r4
   10c2c:	e2883001 	add	r3, r8, #1	; 0x1
   10c30:	e20380ff 	and	r8, r3, #255	; 0xff
   10c34:	e3a0a019 	mov	sl, #25	; 0x19
   10c38:	ea00000b 	b	10c6c <xmodemReceive+0x268>
   10c3c:	e24aa001 	sub	sl, sl, #1	; 0x1
   10c40:	e35a0000 	cmp	sl, #0	; 0x0
   10c44:	ca000008 	bgt	10c6c <xmodemReceive+0x268>
   10c48:	ebffff67 	bl	109ec <flushinput>
   10c4c:	e3a00018 	mov	r0, #24	; 0x18
   10c50:	eb00017c 	bl	11248 <_outbyte>
   10c54:	e3a00018 	mov	r0, #24	; 0x18
   10c58:	eb00017a 	bl	11248 <_outbyte>
   10c5c:	e3a00018 	mov	r0, #24	; 0x18
   10c60:	eb000178 	bl	11248 <_outbyte>
   10c64:	e3e06002 	mvn	r6, #2	; 0x2
   10c68:	ea000006 	b	10c88 <xmodemReceive+0x284>
   10c6c:	e3a00006 	mov	r0, #6	; 0x6
   10c70:	ea000001 	b	10c7c <xmodemReceive+0x278>
   10c74:	ebffff5c 	bl	109ec <flushinput>
   10c78:	e3a00015 	mov	r0, #21	; 0x15
   10c7c:	eb000171 	bl	11248 <_outbyte>
   10c80:	e3a04000 	mov	r4, #0	; 0x0
   10c84:	eaffff6a 	b	10a34 <xmodemReceive+0x30>
   10c88:	e1a00006 	mov	r0, r6
   10c8c:	e28dd008 	add	sp, sp, #8	; 0x8
   10c90:	e28ddb01 	add	sp, sp, #1024	; 0x400
   10c94:	e8bd8ff0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}

00010c98 <elfsplitter>:
   10c98:	e92d40f0 	stmdb	sp!, {r4, r5, r6, r7, lr}
   10c9c:	e59f1140 	ldr	r1, [pc, #320]	; 10de4 <.text+0xde4>
   10ca0:	e1a05000 	mov	r5, r0
   10ca4:	e3a02003 	mov	r2, #3	; 0x3
   10ca8:	e2800001 	add	r0, r0, #1	; 0x1
   10cac:	eb00026a 	bl	1165c <strncmp>
   10cb0:	e3500000 	cmp	r0, #0	; 0x0
   10cb4:	159f012c 	ldrne	r0, [pc, #300]	; 10de8 <.text+0xde8>
   10cb8:	1a000006 	bne	10cd8 <elfsplitter+0x40>
   10cbc:	e5d52012 	ldrb	r2, [r5, #18]
   10cc0:	e5d53013 	ldrb	r3, [r5, #19]
   10cc4:	e1833402 	orr	r3, r3, r2, lsl #8
   10cc8:	e3530028 	cmp	r3, #40	; 0x28
   10ccc:	01a07000 	moveq	r7, r0
   10cd0:	0a00003c 	beq	10dc8 <elfsplitter+0x130>
   10cd4:	e59f0110 	ldr	r0, [pc, #272]	; 10dec <.text+0xdec>
   10cd8:	eb000138 	bl	111c0 <printf>
   10cdc:	e3a00001 	mov	r0, #1	; 0x1
   10ce0:	e8bd80f0 	ldmia	sp!, {r4, r5, r6, r7, pc}
   10ce4:	e5952020 	ldr	r2, [r5, #32]
   10ce8:	e5d5102e 	ldrb	r1, [r5, #46]
   10cec:	e5d5302f 	ldrb	r3, [r5, #47]
   10cf0:	e0852002 	add	r2, r5, r2
   10cf4:	e1833401 	orr	r3, r3, r1, lsl #8
   10cf8:	e0242397 	mla	r4, r7, r3, r2
   10cfc:	e5943004 	ldr	r3, [r4, #4]
   10d00:	e3530001 	cmp	r3, #1	; 0x1
   10d04:	1a000018 	bne	10d6c <elfsplitter+0xd4>
   10d08:	e5943014 	ldr	r3, [r4, #20]
   10d0c:	e3530000 	cmp	r3, #0	; 0x0
   10d10:	0a00002b 	beq	10dc4 <elfsplitter+0x12c>
   10d14:	e594300c 	ldr	r3, [r4, #12]
   10d18:	e3530000 	cmp	r3, #0	; 0x0
   10d1c:	13a06000 	movne	r6, #0	; 0x0
   10d20:	1a00000e 	bne	10d60 <elfsplitter+0xc8>
   10d24:	ea000026 	b	10dc4 <elfsplitter+0x12c>
   10d28:	e5942010 	ldr	r2, [r4, #16]
   10d2c:	e0862002 	add	r2, r6, r2
   10d30:	e0851002 	add	r1, r5, r2
   10d34:	e5d13002 	ldrb	r3, [r1, #2]
   10d38:	e5d10003 	ldrb	r0, [r1, #3]
   10d3c:	e7d5c002 	ldrb	ip, [r5, r2]
   10d40:	e1a03803 	mov	r3, r3, lsl #16
   10d44:	e5d12001 	ldrb	r2, [r1, #1]
   10d48:	e1833c00 	orr	r3, r3, r0, lsl #24
   10d4c:	e594e00c 	ldr	lr, [r4, #12]
   10d50:	e183300c 	orr	r3, r3, ip
   10d54:	e1833402 	orr	r3, r3, r2, lsl #8
   10d58:	e78e3006 	str	r3, [lr, r6]
   10d5c:	e2866004 	add	r6, r6, #4	; 0x4
   10d60:	e5943014 	ldr	r3, [r4, #20]
   10d64:	e1560003 	cmp	r6, r3
   10d68:	3affffee 	bcc	10d28 <elfsplitter+0x90>
   10d6c:	e5943004 	ldr	r3, [r4, #4]
   10d70:	e3530008 	cmp	r3, #8	; 0x8
   10d74:	1a000012 	bne	10dc4 <elfsplitter+0x12c>
   10d78:	e5943014 	ldr	r3, [r4, #20]
   10d7c:	e3530000 	cmp	r3, #0	; 0x0
   10d80:	0a00000f 	beq	10dc4 <elfsplitter+0x12c>
   10d84:	e594300c 	ldr	r3, [r4, #12]
   10d88:	e3530000 	cmp	r3, #0	; 0x0
   10d8c:	15941010 	ldrne	r1, [r4, #16]
   10d90:	1a000006 	bne	10db0 <elfsplitter+0x118>
   10d94:	ea00000a 	b	10dc4 <elfsplitter+0x12c>
   10d98:	e594300c 	ldr	r3, [r4, #12]
   10d9c:	e0813003 	add	r3, r1, r3
   10da0:	e0623003 	rsb	r3, r2, r3
   10da4:	e3a02000 	mov	r2, #0	; 0x0
   10da8:	e5832000 	str	r2, [r3]
   10dac:	e2811004 	add	r1, r1, #4	; 0x4
   10db0:	e2842010 	add	r2, r4, #16	; 0x10
   10db4:	e892000c 	ldmia	r2, {r2, r3}
   10db8:	e0823003 	add	r3, r2, r3
   10dbc:	e1510003 	cmp	r1, r3
   10dc0:	3afffff4 	bcc	10d98 <elfsplitter+0x100>
   10dc4:	e2877001 	add	r7, r7, #1	; 0x1
   10dc8:	e5d52030 	ldrb	r2, [r5, #48]
   10dcc:	e5d53031 	ldrb	r3, [r5, #49]
   10dd0:	e1833402 	orr	r3, r3, r2, lsl #8
   10dd4:	e1570003 	cmp	r7, r3
   10dd8:	3affffc1 	bcc	10ce4 <elfsplitter+0x4c>
   10ddc:	e3a00000 	mov	r0, #0	; 0x0
   10de0:	e8bd80f0 	ldmia	sp!, {r4, r5, r6, r7, pc}
   10de4:	00012040 	andeq	r2, r1, r0, asr #32
   10de8:	00012044 	andeq	r2, r1, r4, asr #32
   10dec:	00012060 	andeq	r2, r1, r0, rrx

00010df0 <outbyte>:
   10df0:	e5903000 	ldr	r3, [r0]
   10df4:	e20110ff 	and	r1, r1, #255	; 0xff
   10df8:	e3530000 	cmp	r3, #0	; 0x0
   10dfc:	14c31001 	strneb	r1, [r3], #1
   10e00:	e1a02000 	mov	r2, r0
   10e04:	e1a00001 	mov	r0, r1
   10e08:	15823000 	strne	r3, [r2]
   10e0c:	11a0f00e 	movne	pc, lr
   10e10:	ea00010c 	b	11248 <_outbyte>

00010e14 <prints>:
   10e14:	e92d45f0 	stmdb	sp!, {r4, r5, r6, r7, r8, sl, lr}
   10e18:	e2525000 	subs	r5, r2, #0	; 0x0
   10e1c:	e1a08000 	mov	r8, r0
   10e20:	e1a07001 	mov	r7, r1
   10e24:	c3a02000 	movgt	r2, #0	; 0x0
   10e28:	ca000001 	bgt	10e34 <prints+0x20>
   10e2c:	ea000009 	b	10e58 <prints+0x44>
   10e30:	e2822001 	add	r2, r2, #1	; 0x1
   10e34:	e7d21007 	ldrb	r1, [r2, r7]
   10e38:	e3510000 	cmp	r1, #0	; 0x0
   10e3c:	1afffffb 	bne	10e30 <prints+0x1c>
   10e40:	e1520005 	cmp	r2, r5
   10e44:	a1a05001 	movge	r5, r1
   10e48:	b0625005 	rsblt	r5, r2, r5
   10e4c:	e3130002 	tst	r3, #2	; 0x2
   10e50:	13a0a030 	movne	sl, #48	; 0x30
   10e54:	1a000000 	bne	10e5c <prints+0x48>
   10e58:	e3a0a020 	mov	sl, #32	; 0x20
   10e5c:	e3130001 	tst	r3, #1	; 0x1
   10e60:	13a06000 	movne	r6, #0	; 0x0
   10e64:	01a04005 	moveq	r4, r5
   10e68:	0a000002 	beq	10e78 <prints+0x64>
   10e6c:	ea00000a 	b	10e9c <prints+0x88>
   10e70:	ebffffde 	bl	10df0 <outbyte>
   10e74:	e2444001 	sub	r4, r4, #1	; 0x1
   10e78:	e3540000 	cmp	r4, #0	; 0x0
   10e7c:	e1a00008 	mov	r0, r8
   10e80:	e20a10ff 	and	r1, sl, #255	; 0xff
   10e84:	cafffff9 	bgt	10e70 <prints+0x5c>
   10e88:	e0646005 	rsb	r6, r4, r5
   10e8c:	e1a05004 	mov	r5, r4
   10e90:	ea000001 	b	10e9c <prints+0x88>
   10e94:	ebffffd5 	bl	10df0 <outbyte>
   10e98:	e2866001 	add	r6, r6, #1	; 0x1
   10e9c:	e5d73000 	ldrb	r3, [r7]
   10ea0:	e2531000 	subs	r1, r3, #0	; 0x0
   10ea4:	e1a00008 	mov	r0, r8
   10ea8:	e2877001 	add	r7, r7, #1	; 0x1
   10eac:	1afffff8 	bne	10e94 <prints+0x80>
   10eb0:	ea000001 	b	10ebc <prints+0xa8>
   10eb4:	ebffffcd 	bl	10df0 <outbyte>
   10eb8:	e2866001 	add	r6, r6, #1	; 0x1
   10ebc:	e3550000 	cmp	r5, #0	; 0x0
   10ec0:	e1a00008 	mov	r0, r8
   10ec4:	e20a10ff 	and	r1, sl, #255	; 0xff
   10ec8:	e2455001 	sub	r5, r5, #1	; 0x1
   10ecc:	cafffff8 	bgt	10eb4 <prints+0xa0>
   10ed0:	e1a00006 	mov	r0, r6
   10ed4:	e8bd85f0 	ldmia	sp!, {r4, r5, r6, r7, r8, sl, pc}

00010ed8 <printi>:
   10ed8:	e92d4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10edc:	e2514000 	subs	r4, r1, #0	; 0x0
   10ee0:	e24dd010 	sub	sp, sp, #16	; 0x10
   10ee4:	e1a05002 	mov	r5, r2
   10ee8:	e1a09000 	mov	r9, r0
   10eec:	e28d6034 	add	r6, sp, #52	; 0x34
   10ef0:	e8960c40 	ldmia	r6, {r6, sl, fp}
   10ef4:	1a000007 	bne	10f18 <printi+0x40>
   10ef8:	e3a0c030 	mov	ip, #48	; 0x30
   10efc:	e1a02006 	mov	r2, r6
   10f00:	e1a0300a 	mov	r3, sl
   10f04:	e1a0100d 	mov	r1, sp
   10f08:	e5cdc000 	strb	ip, [sp]
   10f0c:	e5cd4001 	strb	r4, [sp, #1]
   10f10:	ebffffbf 	bl	10e14 <prints>
   10f14:	ea00003c 	b	1100c <printi+0x134>
   10f18:	e2533000 	subs	r3, r3, #0	; 0x0
   10f1c:	13a03001 	movne	r3, #1	; 0x1
   10f20:	e352000a 	cmp	r2, #10	; 0xa
   10f24:	13a03000 	movne	r3, #0	; 0x0
   10f28:	e3530000 	cmp	r3, #0	; 0x0
   10f2c:	0a000003 	beq	10f40 <printi+0x68>
   10f30:	e3540000 	cmp	r4, #0	; 0x0
   10f34:	b2644000 	rsblt	r4, r4, #0	; 0x0
   10f38:	b3a08001 	movlt	r8, #1	; 0x1
   10f3c:	ba000000 	blt	10f44 <printi+0x6c>
   10f40:	e3a08000 	mov	r8, #0	; 0x0
   10f44:	e3a03000 	mov	r3, #0	; 0x0
   10f48:	e28d700f 	add	r7, sp, #15	; 0xf
   10f4c:	e5cd300f 	strb	r3, [sp, #15]
   10f50:	ea000010 	b	10f98 <printi+0xc0>
   10f54:	e3550010 	cmp	r5, #16	; 0x10
   10f58:	0a000002 	beq	10f68 <printi+0x90>
   10f5c:	eb0000cd 	bl	11298 <__aeabi_idiv>
   10f60:	e0030095 	mul	r3, r5, r0
   10f64:	e0633004 	rsb	r3, r3, r4
   10f68:	e3530009 	cmp	r3, #9	; 0x9
   10f6c:	e083200b 	add	r2, r3, fp
   10f70:	c242303a 	subgt	r3, r2, #58	; 0x3a
   10f74:	e2833030 	add	r3, r3, #48	; 0x30
   10f78:	e3550010 	cmp	r5, #16	; 0x10
   10f7c:	e1a00004 	mov	r0, r4
   10f80:	e1a01005 	mov	r1, r5
   10f84:	e5673001 	strb	r3, [r7, #-1]!
   10f88:	01a04224 	moveq	r4, r4, lsr #4
   10f8c:	0a000001 	beq	10f98 <printi+0xc0>
   10f90:	eb0000c0 	bl	11298 <__aeabi_idiv>
   10f94:	e1a04000 	mov	r4, r0
   10f98:	e3540000 	cmp	r4, #0	; 0x0
   10f9c:	e1a00004 	mov	r0, r4
   10fa0:	e1a01005 	mov	r1, r5
   10fa4:	e204300f 	and	r3, r4, #15	; 0xf
   10fa8:	1affffe9 	bne	10f54 <printi+0x7c>
   10fac:	e3580000 	cmp	r8, #0	; 0x0
   10fb0:	e1a02007 	mov	r2, r7
   10fb4:	01a04008 	moveq	r4, r8
   10fb8:	0a00000d 	beq	10ff4 <printi+0x11c>
   10fbc:	e3560000 	cmp	r6, #0	; 0x0
   10fc0:	0a000007 	beq	10fe4 <printi+0x10c>
   10fc4:	e31a0002 	tst	sl, #2	; 0x2
   10fc8:	0a000005 	beq	10fe4 <printi+0x10c>
   10fcc:	e1a00009 	mov	r0, r9
   10fd0:	e3a0102d 	mov	r1, #45	; 0x2d
   10fd4:	ebffff85 	bl	10df0 <outbyte>
   10fd8:	e2466001 	sub	r6, r6, #1	; 0x1
   10fdc:	e3a04001 	mov	r4, #1	; 0x1
   10fe0:	ea000003 	b	10ff4 <printi+0x11c>
   10fe4:	e3a0302d 	mov	r3, #45	; 0x2d
   10fe8:	e5423001 	strb	r3, [r2, #-1]
   10fec:	e2477001 	sub	r7, r7, #1	; 0x1
   10ff0:	e3a04000 	mov	r4, #0	; 0x0
   10ff4:	e1a00009 	mov	r0, r9
   10ff8:	e1a01007 	mov	r1, r7
   10ffc:	e1a02006 	mov	r2, r6
   11000:	e1a0300a 	mov	r3, sl
   11004:	ebffff82 	bl	10e14 <prints>
   11008:	e0840000 	add	r0, r4, r0
   1100c:	e28dd010 	add	sp, sp, #16	; 0x10
   11010:	e8bd8ff0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}

00011014 <print>:
   11014:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
   11018:	e1a07000 	mov	r7, r0
   1101c:	e24dd010 	sub	sp, sp, #16	; 0x10
   11020:	e1a04001 	mov	r4, r1
   11024:	e1a05002 	mov	r5, r2
   11028:	e3a06000 	mov	r6, #0	; 0x0
   1102c:	ea00005c 	b	111a4 <print+0x190>
   11030:	e3530025 	cmp	r3, #37	; 0x25
   11034:	1a000051 	bne	11180 <print+0x16c>
   11038:	e5f43001 	ldrb	r3, [r4, #1]!
   1103c:	e3530000 	cmp	r3, #0	; 0x0
   11040:	0a00005a 	beq	111b0 <print+0x19c>
   11044:	e3530025 	cmp	r3, #37	; 0x25
   11048:	0a000050 	beq	11190 <print+0x17c>
   1104c:	e353002d 	cmp	r3, #45	; 0x2d
   11050:	13a08000 	movne	r8, #0	; 0x0
   11054:	02844001 	addeq	r4, r4, #1	; 0x1
   11058:	03a08001 	moveq	r8, #1	; 0x1
   1105c:	ea000001 	b	11068 <print+0x54>
   11060:	e2844001 	add	r4, r4, #1	; 0x1
   11064:	e3888002 	orr	r8, r8, #2	; 0x2
   11068:	e5d43000 	ldrb	r3, [r4]
   1106c:	e3530030 	cmp	r3, #48	; 0x30
   11070:	0afffffa 	beq	11060 <print+0x4c>
   11074:	e3a0e000 	mov	lr, #0	; 0x0
   11078:	ea000003 	b	1108c <print+0x78>
   1107c:	e3a0300a 	mov	r3, #10	; 0xa
   11080:	e023239e 	mla	r3, lr, r3, r2
   11084:	e2844001 	add	r4, r4, #1	; 0x1
   11088:	e243e030 	sub	lr, r3, #48	; 0x30
   1108c:	e5d42000 	ldrb	r2, [r4]
   11090:	e2423030 	sub	r3, r2, #48	; 0x30
   11094:	e3530009 	cmp	r3, #9	; 0x9
   11098:	9afffff7 	bls	1107c <print+0x68>
   1109c:	e3520073 	cmp	r2, #115	; 0x73
   110a0:	1a000007 	bne	110c4 <print+0xb0>
   110a4:	e4953004 	ldr	r3, [r5], #4
   110a8:	e59f110c 	ldr	r1, [pc, #268]	; 111bc <.text+0x11bc>
   110ac:	e3530000 	cmp	r3, #0	; 0x0
   110b0:	11a01003 	movne	r1, r3
   110b4:	e1a0200e 	mov	r2, lr
   110b8:	e1a03008 	mov	r3, r8
   110bc:	e1a00007 	mov	r0, r7
   110c0:	ea00002c 	b	11178 <print+0x164>
   110c4:	e3520064 	cmp	r2, #100	; 0x64
   110c8:	1a00000a 	bne	110f8 <print+0xe4>
   110cc:	e4951004 	ldr	r1, [r5], #4
   110d0:	e1a00007 	mov	r0, r7
   110d4:	e3a0200a 	mov	r2, #10	; 0xa
   110d8:	e3a03001 	mov	r3, #1	; 0x1
   110dc:	e58de000 	str	lr, [sp]
   110e0:	e58d8004 	str	r8, [sp, #4]
   110e4:	e3a0c061 	mov	ip, #97	; 0x61
   110e8:	e58dc008 	str	ip, [sp, #8]
   110ec:	ebffff79 	bl	10ed8 <printi>
   110f0:	e0866000 	add	r6, r6, r0
   110f4:	ea000029 	b	111a0 <print+0x18c>
   110f8:	e3520078 	cmp	r2, #120	; 0x78
   110fc:	04951004 	ldreq	r1, [r5], #4
   11100:	01a00007 	moveq	r0, r7
   11104:	03a02010 	moveq	r2, #16	; 0x10
   11108:	0a00000e 	beq	11148 <print+0x134>
   1110c:	e3520058 	cmp	r2, #88	; 0x58
   11110:	1a000007 	bne	11134 <print+0x120>
   11114:	e4951004 	ldr	r1, [r5], #4
   11118:	e1a00007 	mov	r0, r7
   1111c:	e3a02010 	mov	r2, #16	; 0x10
   11120:	e3a03000 	mov	r3, #0	; 0x0
   11124:	e3a0c041 	mov	ip, #65	; 0x41
   11128:	e58de000 	str	lr, [sp]
   1112c:	e58d8004 	str	r8, [sp, #4]
   11130:	eaffffec 	b	110e8 <print+0xd4>
   11134:	e3520075 	cmp	r2, #117	; 0x75
   11138:	1a000004 	bne	11150 <print+0x13c>
   1113c:	e4951004 	ldr	r1, [r5], #4
   11140:	e1a00007 	mov	r0, r7
   11144:	e3a0200a 	mov	r2, #10	; 0xa
   11148:	e3a03000 	mov	r3, #0	; 0x0
   1114c:	eaffffe2 	b	110dc <print+0xc8>
   11150:	e3520063 	cmp	r2, #99	; 0x63
   11154:	1a000011 	bne	111a0 <print+0x18c>
   11158:	e495c004 	ldr	ip, [r5], #4
   1115c:	e5cdc00e 	strb	ip, [sp, #14]
   11160:	e3a0c000 	mov	ip, #0	; 0x0
   11164:	e5cdc00f 	strb	ip, [sp, #15]
   11168:	e1a0200e 	mov	r2, lr
   1116c:	e1a03008 	mov	r3, r8
   11170:	e1a00007 	mov	r0, r7
   11174:	e28d100e 	add	r1, sp, #14	; 0xe
   11178:	ebffff25 	bl	10e14 <prints>
   1117c:	eaffffdb 	b	110f0 <print+0xdc>
   11180:	e353000a 	cmp	r3, #10	; 0xa
   11184:	01a00007 	moveq	r0, r7
   11188:	03a0100d 	moveq	r1, #13	; 0xd
   1118c:	0bffff17 	bleq	10df0 <outbyte>
   11190:	e1a00007 	mov	r0, r7
   11194:	e5d41000 	ldrb	r1, [r4]
   11198:	ebffff14 	bl	10df0 <outbyte>
   1119c:	e2866001 	add	r6, r6, #1	; 0x1
   111a0:	e2844001 	add	r4, r4, #1	; 0x1
   111a4:	e5d43000 	ldrb	r3, [r4]
   111a8:	e3530000 	cmp	r3, #0	; 0x0
   111ac:	1affff9f 	bne	11030 <print+0x1c>
   111b0:	e1a00006 	mov	r0, r6
   111b4:	e28dd010 	add	sp, sp, #16	; 0x10
   111b8:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
   111bc:	00012098 	muleq	r1, r8, r0

000111c0 <printf>:
   111c0:	e92d000f 	stmdb	sp!, {r0, r1, r2, r3}
   111c4:	e52de004 	str	lr, [sp, #-4]!
   111c8:	e24dd004 	sub	sp, sp, #4	; 0x4
   111cc:	e28d0004 	add	r0, sp, #4	; 0x4
   111d0:	e3a03000 	mov	r3, #0	; 0x0
   111d4:	e5203004 	str	r3, [r0, #-4]!
   111d8:	e59d1008 	ldr	r1, [sp, #8]
   111dc:	e1a0000d 	mov	r0, sp
   111e0:	e28d200c 	add	r2, sp, #12	; 0xc
   111e4:	ebffff8a 	bl	11014 <print>
   111e8:	e28dd004 	add	sp, sp, #4	; 0x4
   111ec:	e49de004 	ldr	lr, [sp], #4
   111f0:	e28dd010 	add	sp, sp, #16	; 0x10
   111f4:	e1a0f00e 	mov	pc, lr

000111f8 <sprintf>:
   111f8:	e92d000e 	stmdb	sp!, {r1, r2, r3}
   111fc:	e52de004 	str	lr, [sp, #-4]!
   11200:	e24dd004 	sub	sp, sp, #4	; 0x4
   11204:	e28d3004 	add	r3, sp, #4	; 0x4
   11208:	e5230004 	str	r0, [r3, #-4]!
   1120c:	e59d1008 	ldr	r1, [sp, #8]
   11210:	e1a0000d 	mov	r0, sp
   11214:	e28d200c 	add	r2, sp, #12	; 0xc
   11218:	ebffff7d 	bl	11014 <print>
   1121c:	e28dd004 	add	sp, sp, #4	; 0x4
   11220:	e49de004 	ldr	lr, [sp], #4
   11224:	e28dd00c 	add	sp, sp, #12	; 0xc
   11228:	e1a0f00e 	mov	pc, lr

0001122c <_testfail>:
   1122c:	e59fb46c 	ldr	fp, [pc, #1132]	; 116a0 <AdrTestStatus>
   11230:	e58b0000 	str	r0, [fp]
   11234:	eafffffc 	b	1122c <_testfail>

00011238 <_testpass>:
   11238:	e59fb460 	ldr	fp, [pc, #1120]	; 116a0 <AdrTestStatus>
   1123c:	e3a0a011 	mov	sl, #17	; 0x11
   11240:	e58ba000 	str	sl, [fp]
   11244:	eafffffb 	b	11238 <_testpass>

00011248 <_outbyte>:
   11248:	e59f1454 	ldr	r1, [pc, #1108]	; 116a4 <AdrUARTDR>
   1124c:	e59f3454 	ldr	r3, [pc, #1108]	; 116a8 <AdrUARTFR>
   11250:	e5932000 	ldr	r2, [r3]
   11254:	e2022020 	and	r2, r2, #32	; 0x20
   11258:	e3520000 	cmp	r2, #0	; 0x0
   1125c:	05810000 	streq	r0, [r1]
   11260:	01b0f00e 	moveqs	pc, lr
   11264:	1afffff9 	bne	11250 <_outbyte+0x8>

00011268 <_inbyte>:
   11268:	e59f2434 	ldr	r2, [pc, #1076]	; 116a4 <AdrUARTDR>
   1126c:	e59f3434 	ldr	r3, [pc, #1076]	; 116a8 <AdrUARTFR>
   11270:	e1a01580 	mov	r1, r0, lsl #11
   11274:	e0811480 	add	r1, r1, r0, lsl #9
   11278:	e5930000 	ldr	r0, [r3]
   1127c:	e2100010 	ands	r0, r0, #16	; 0x10
   11280:	05920000 	ldreq	r0, [r2]
   11284:	01a0f00e 	moveq	pc, lr
   11288:	e2511001 	subs	r1, r1, #1	; 0x1
   1128c:	1afffff9 	bne	11278 <_inbyte+0x10>
   11290:	e3e00000 	mvn	r0, #0	; 0x0
   11294:	e1b0f00e 	movs	pc, lr

00011298 <__aeabi_idiv>:
   11298:	e92d4010 	stmdb	sp!, {r4, lr}
   1129c:	e2002102 	and	r2, r0, #-2147483648	; 0x80000000
   112a0:	e2013102 	and	r3, r1, #-2147483648	; 0x80000000
   112a4:	e0224003 	eor	r4, r2, r3
   112a8:	e3100102 	tst	r0, #-2147483648	; 0x80000000
   112ac:	11e00000 	mvnne	r0, r0
   112b0:	12800001 	addne	r0, r0, #1	; 0x1
   112b4:	e3110102 	tst	r1, #-2147483648	; 0x80000000
   112b8:	11e01001 	mvnne	r1, r1
   112bc:	12811001 	addne	r1, r1, #1	; 0x1
   112c0:	e1a02001 	mov	r2, r1
   112c4:	e1a01000 	mov	r1, r0
   112c8:	e3520000 	cmp	r2, #0	; 0x0
   112cc:	0a000011 	beq	11318 <__aeabi_idiv+0x80>
   112d0:	e3a00000 	mov	r0, #0	; 0x0
   112d4:	e3a03001 	mov	r3, #1	; 0x1
   112d8:	e3530000 	cmp	r3, #0	; 0x0
   112dc:	03a03201 	moveq	r3, #268435456	; 0x10000000
   112e0:	0a000003 	beq	112f4 <__aeabi_idiv+0x5c>
   112e4:	e1520001 	cmp	r2, r1
   112e8:	91a02082 	movls	r2, r2, lsl #1
   112ec:	91a03083 	movls	r3, r3, lsl #1
   112f0:	9afffff8 	bls	112d8 <__aeabi_idiv+0x40>
   112f4:	e1510002 	cmp	r1, r2
   112f8:	20411002 	subcs	r1, r1, r2
   112fc:	20800003 	addcs	r0, r0, r3
   11300:	e1b030a3 	movs	r3, r3, lsr #1
   11304:	31a020a2 	movcc	r2, r2, lsr #1
   11308:	3afffff9 	bcc	112f4 <__aeabi_idiv+0x5c>
   1130c:	e3140102 	tst	r4, #-2147483648	; 0x80000000
   11310:	11e00000 	mvnne	r0, r0
   11314:	12800001 	addne	r0, r0, #1	; 0x1
   11318:	e8fd8010 	ldmia	sp!, {r4, pc}^

0001131c <strcpy>:
   1131c:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
   11320:	e1a06000 	mov	r6, r0
   11324:	e1862001 	orr	r2, r6, r1
   11328:	e3120003 	tst	r2, #3	; 0x3
   1132c:	1a00002a 	bne	113dc <strcpy_slow>

00011330 <strcpy_fast>:
   11330:	e8b1003c 	ldmia	r1!, {r2, r3, r4, r5}
   11334:	e31200ff 	tst	r2, #255	; 0xff
   11338:	13120cff 	tstne	r2, #65280	; 0xff00
   1133c:	131208ff 	tstne	r2, #16711680	; 0xff0000
   11340:	131204ff 	tstne	r2, #-16777216	; 0xff000000
   11344:	14862004 	strne	r2, [r6], #4
   11348:	02411004 	subeq	r1, r1, #4	; 0x4
   1134c:	131300ff 	tstne	r3, #255	; 0xff
   11350:	13130cff 	tstne	r3, #65280	; 0xff00
   11354:	131308ff 	tstne	r3, #16711680	; 0xff0000
   11358:	131304ff 	tstne	r3, #-16777216	; 0xff000000
   1135c:	14863004 	strne	r3, [r6], #4
   11360:	02411004 	subeq	r1, r1, #4	; 0x4
   11364:	131400ff 	tstne	r4, #255	; 0xff
   11368:	13140cff 	tstne	r4, #65280	; 0xff00
   1136c:	131408ff 	tstne	r4, #16711680	; 0xff0000
   11370:	131404ff 	tstne	r4, #-16777216	; 0xff000000
   11374:	14864004 	strne	r4, [r6], #4
   11378:	02411004 	subeq	r1, r1, #4	; 0x4
   1137c:	131500ff 	tstne	r5, #255	; 0xff
   11380:	13150cff 	tstne	r5, #65280	; 0xff00
   11384:	131508ff 	tstne	r5, #16711680	; 0xff0000
   11388:	131504ff 	tstne	r5, #-16777216	; 0xff000000
   1138c:	14865004 	strne	r5, [r6], #4
   11390:	02411004 	subeq	r1, r1, #4	; 0x4
   11394:	1affffe5 	bne	11330 <strcpy_fast>

00011398 <strcpy_aligned_slow>:
   11398:	e4913004 	ldr	r3, [r1], #4
   1139c:	e4c63001 	strb	r3, [r6], #1
   113a0:	e21340ff 	ands	r4, r3, #255	; 0xff
   113a4:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   113a8:	e1a03423 	mov	r3, r3, lsr #8
   113ac:	e4c63001 	strb	r3, [r6], #1
   113b0:	e21340ff 	ands	r4, r3, #255	; 0xff
   113b4:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   113b8:	e1a03423 	mov	r3, r3, lsr #8
   113bc:	e4c63001 	strb	r3, [r6], #1
   113c0:	e21340ff 	ands	r4, r3, #255	; 0xff
   113c4:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   113c8:	e1a03423 	mov	r3, r3, lsr #8
   113cc:	e4c63001 	strb	r3, [r6], #1
   113d0:	e21340ff 	ands	r4, r3, #255	; 0xff
   113d4:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   113d8:	eaffffee 	b	11398 <strcpy_aligned_slow>

000113dc <strcpy_slow>:
   113dc:	e4d13001 	ldrb	r3, [r1], #1
   113e0:	e4c63001 	strb	r3, [r6], #1
   113e4:	e3530000 	cmp	r3, #0	; 0x0
   113e8:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   113ec:	e4d13001 	ldrb	r3, [r1], #1
   113f0:	e4c63001 	strb	r3, [r6], #1
   113f4:	e3530000 	cmp	r3, #0	; 0x0
   113f8:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   113fc:	e4d13001 	ldrb	r3, [r1], #1
   11400:	e4c63001 	strb	r3, [r6], #1
   11404:	e3530000 	cmp	r3, #0	; 0x0
   11408:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   1140c:	e4d13001 	ldrb	r3, [r1], #1
   11410:	e4c63001 	strb	r3, [r6], #1
   11414:	e3530000 	cmp	r3, #0	; 0x0
   11418:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   1141c:	eaffffee 	b	113dc <strcpy_slow>

00011420 <strcmp>:
   11420:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
   11424:	e1802001 	orr	r2, r0, r1
   11428:	e3120003 	tst	r2, #3	; 0x3
   1142c:	1a000018 	bne	11494 <strcmp_slow>

00011430 <strcmp_fast>:
   11430:	e8b0001c 	ldmia	r0!, {r2, r3, r4}
   11434:	e8b100e0 	ldmia	r1!, {r5, r6, r7}
   11438:	e1520005 	cmp	r2, r5
   1143c:	1a000012 	bne	1148c <strcmp_fast+0x5c>
   11440:	01530006 	cmpeq	r3, r6
   11444:	1a00002b 	bne	114f8 <strcmp_slow+0x64>
   11448:	01540007 	cmpeq	r4, r7
   1144c:	1a000049 	bne	11578 <strcmp_slow+0xe4>
   11450:	e31200ff 	tst	r2, #255	; 0xff
   11454:	13120cff 	tstne	r2, #65280	; 0xff00
   11458:	131208ff 	tstne	r2, #16711680	; 0xff0000
   1145c:	131204ff 	tstne	r2, #-16777216	; 0xff000000
   11460:	131300ff 	tstne	r3, #255	; 0xff
   11464:	13130cff 	tstne	r3, #65280	; 0xff00
   11468:	131308ff 	tstne	r3, #16711680	; 0xff0000
   1146c:	131304ff 	tstne	r3, #-16777216	; 0xff000000
   11470:	131400ff 	tstne	r4, #255	; 0xff
   11474:	13140cff 	tstne	r4, #65280	; 0xff00
   11478:	131408ff 	tstne	r4, #16711680	; 0xff0000
   1147c:	131404ff 	tstne	r4, #-16777216	; 0xff000000
   11480:	1affffea 	bne	11430 <strcmp_fast>
   11484:	03a00000 	moveq	r0, #0	; 0x0
   11488:	08fd81f0 	ldmeqia	sp!, {r4, r5, r6, r7, r8, pc}^
   1148c:	e240000c 	sub	r0, r0, #12	; 0xc
   11490:	e241100c 	sub	r1, r1, #12	; 0xc

00011494 <strcmp_slow>:
   11494:	e4d02001 	ldrb	r2, [r0], #1
   11498:	e4d13001 	ldrb	r3, [r1], #1
   1149c:	e0324003 	eors	r4, r2, r3
   114a0:	1a00005a 	bne	11610 <bytes_different>
   114a4:	e4d05001 	ldrb	r5, [r0], #1
   114a8:	e4d16001 	ldrb	r6, [r1], #1
   114ac:	e3520000 	cmp	r2, #0	; 0x0
   114b0:	0a000054 	beq	11608 <bytes_zero>
   114b4:	e0357006 	eors	r7, r5, r6
   114b8:	1a000054 	bne	11610 <bytes_different>
   114bc:	e4d02001 	ldrb	r2, [r0], #1
   114c0:	e4d13001 	ldrb	r3, [r1], #1
   114c4:	e3550000 	cmp	r5, #0	; 0x0
   114c8:	0a00004e 	beq	11608 <bytes_zero>
   114cc:	e0324003 	eors	r4, r2, r3
   114d0:	1a00004e 	bne	11610 <bytes_different>
   114d4:	e4d05001 	ldrb	r5, [r0], #1
   114d8:	e4d16001 	ldrb	r6, [r1], #1
   114dc:	e3520000 	cmp	r2, #0	; 0x0
   114e0:	0a000048 	beq	11608 <bytes_zero>
   114e4:	e0357006 	eors	r7, r5, r6
   114e8:	1a000048 	bne	11610 <bytes_different>
   114ec:	e3550000 	cmp	r5, #0	; 0x0
   114f0:	0a000044 	beq	11608 <bytes_zero>
   114f4:	1affffe6 	bne	11494 <strcmp_slow>
   114f8:	e31200ff 	tst	r2, #255	; 0xff
   114fc:	13120cff 	tstne	r2, #65280	; 0xff00
   11500:	131208ff 	tstne	r2, #16711680	; 0xff0000
   11504:	131204ff 	tstne	r2, #-16777216	; 0xff000000
   11508:	0a00003e 	beq	11608 <bytes_zero>
   1150c:	e2400008 	sub	r0, r0, #8	; 0x8
   11510:	e2411008 	sub	r1, r1, #8	; 0x8
   11514:	e4d02001 	ldrb	r2, [r0], #1
   11518:	e4d13001 	ldrb	r3, [r1], #1
   1151c:	e0324003 	eors	r4, r2, r3
   11520:	1a00003a 	bne	11610 <bytes_different>
   11524:	e4d05001 	ldrb	r5, [r0], #1
   11528:	e4d16001 	ldrb	r6, [r1], #1
   1152c:	e3520000 	cmp	r2, #0	; 0x0
   11530:	0a000034 	beq	11608 <bytes_zero>
   11534:	e0357006 	eors	r7, r5, r6
   11538:	1a000034 	bne	11610 <bytes_different>
   1153c:	e4d02001 	ldrb	r2, [r0], #1
   11540:	e4d13001 	ldrb	r3, [r1], #1
   11544:	e3550000 	cmp	r5, #0	; 0x0
   11548:	0a00002e 	beq	11608 <bytes_zero>
   1154c:	e0324003 	eors	r4, r2, r3
   11550:	1a00002e 	bne	11610 <bytes_different>
   11554:	e4d05001 	ldrb	r5, [r0], #1
   11558:	e4d16001 	ldrb	r6, [r1], #1
   1155c:	e3520000 	cmp	r2, #0	; 0x0
   11560:	0a000028 	beq	11608 <bytes_zero>
   11564:	e0357006 	eors	r7, r5, r6
   11568:	1a000028 	bne	11610 <bytes_different>
   1156c:	e3550000 	cmp	r5, #0	; 0x0
   11570:	0a000024 	beq	11608 <bytes_zero>
   11574:	1affffc6 	bne	11494 <strcmp_slow>
   11578:	e31200ff 	tst	r2, #255	; 0xff
   1157c:	13120cff 	tstne	r2, #65280	; 0xff00
   11580:	131208ff 	tstne	r2, #16711680	; 0xff0000
   11584:	131204ff 	tstne	r2, #-16777216	; 0xff000000
   11588:	131300ff 	tstne	r3, #255	; 0xff
   1158c:	13130cff 	tstne	r3, #65280	; 0xff00
   11590:	131308ff 	tstne	r3, #16711680	; 0xff0000
   11594:	131304ff 	tstne	r3, #-16777216	; 0xff000000
   11598:	0a00001a 	beq	11608 <bytes_zero>
   1159c:	e2400004 	sub	r0, r0, #4	; 0x4
   115a0:	e2411004 	sub	r1, r1, #4	; 0x4
   115a4:	e4d02001 	ldrb	r2, [r0], #1
   115a8:	e4d13001 	ldrb	r3, [r1], #1
   115ac:	e0324003 	eors	r4, r2, r3
   115b0:	1a000016 	bne	11610 <bytes_different>
   115b4:	e4d05001 	ldrb	r5, [r0], #1
   115b8:	e4d16001 	ldrb	r6, [r1], #1
   115bc:	e3520000 	cmp	r2, #0	; 0x0
   115c0:	0a000010 	beq	11608 <bytes_zero>
   115c4:	e0357006 	eors	r7, r5, r6
   115c8:	1a000010 	bne	11610 <bytes_different>
   115cc:	e4d02001 	ldrb	r2, [r0], #1
   115d0:	e4d13001 	ldrb	r3, [r1], #1
   115d4:	e3550000 	cmp	r5, #0	; 0x0
   115d8:	0a00000a 	beq	11608 <bytes_zero>
   115dc:	e0324003 	eors	r4, r2, r3
   115e0:	1a00000a 	bne	11610 <bytes_different>
   115e4:	e4d05001 	ldrb	r5, [r0], #1
   115e8:	e4d16001 	ldrb	r6, [r1], #1
   115ec:	e3520000 	cmp	r2, #0	; 0x0
   115f0:	0a000004 	beq	11608 <bytes_zero>
   115f4:	e0357006 	eors	r7, r5, r6
   115f8:	1a000004 	bne	11610 <bytes_different>
   115fc:	e3550000 	cmp	r5, #0	; 0x0
   11600:	0a000000 	beq	11608 <bytes_zero>
   11604:	1affffa2 	bne	11494 <strcmp_slow>

00011608 <bytes_zero>:
   11608:	03a00000 	moveq	r0, #0	; 0x0
   1160c:	08fd81f0 	ldmeqia	sp!, {r4, r5, r6, r7, r8, pc}^

00011610 <bytes_different>:
   11610:	e0450006 	sub	r0, r5, r6
   11614:	e8fd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}^

00011618 <init_malloc>:
   11618:	e59f107c 	ldr	r1, [pc, #124]	; 1169c <AdrMalloc>
   1161c:	e5811000 	str	r1, [r1]
   11620:	e1a0f00e 	mov	pc, lr

00011624 <malloc>:
   11624:	e59f1070 	ldr	r1, [pc, #112]	; 1169c <AdrMalloc>
   11628:	e5910000 	ldr	r0, [r1]
   1162c:	e2800801 	add	r0, r0, #65536	; 0x10000
   11630:	e5810000 	str	r0, [r1]
   11634:	e1a0f00e 	mov	pc, lr

00011638 <strncpy>:
   11638:	e92d4010 	stmdb	sp!, {r4, lr}
   1163c:	e3520000 	cmp	r2, #0	; 0x0
   11640:	0a000004 	beq	11658 <strncpy+0x20>
   11644:	e0804002 	add	r4, r0, r2
   11648:	e4d13001 	ldrb	r3, [r1], #1
   1164c:	e4c03001 	strb	r3, [r0], #1
   11650:	e1500004 	cmp	r0, r4
   11654:	1afffffb 	bne	11648 <strncpy+0x10>
   11658:	e8fd8010 	ldmia	sp!, {r4, pc}^

0001165c <strncmp>:
   1165c:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
   11660:	e3520000 	cmp	r2, #0	; 0x0
   11664:	03a00001 	moveq	r0, #1	; 0x1
   11668:	0a00000a 	beq	11698 <strncmp+0x3c>
   1166c:	e3a03000 	mov	r3, #0	; 0x0
   11670:	e2833001 	add	r3, r3, #1	; 0x1
   11674:	e4d04001 	ldrb	r4, [r0], #1
   11678:	e4d15001 	ldrb	r5, [r1], #1
   1167c:	e0546005 	subs	r6, r4, r5
   11680:	11a00006 	movne	r0, r6
   11684:	1a000003 	bne	11698 <strncmp+0x3c>
   11688:	e1530002 	cmp	r3, r2
   1168c:	03a00000 	moveq	r0, #0	; 0x0
   11690:	0a000000 	beq	11698 <strncmp+0x3c>
   11694:	eafffff5 	b	11670 <strncmp+0x14>
   11698:	e8fd8070 	ldmia	sp!, {r4, r5, r6, pc}^

0001169c <AdrMalloc>:
   1169c:	07000000 	streq	r0, [r0, -r0]

000116a0 <AdrTestStatus>:
   116a0:	f0000000 	undefined instruction 0xf0000000

000116a4 <AdrUARTDR>:
   116a4:	ffff0200 	undefined instruction 0xffff0200

000116a8 <AdrUARTFR>:
   116a8:	ffff0218 	undefined instruction 0xffff0218

000116ac <memcpy>:
   116ac:	e3520007 	cmp	r2, #7	; 0x7
   116b0:	e92d45f0 	stmdb	sp!, {r4, r5, r6, r7, r8, sl, lr}
   116b4:	e1a0c001 	mov	ip, r1
   116b8:	e1a04002 	mov	r4, r2
   116bc:	e1a0a000 	mov	sl, r0
   116c0:	e1a0e000 	mov	lr, r0
   116c4:	83a02000 	movhi	r2, #0	; 0x0
   116c8:	8a00001e 	bhi	11748 <.text+0x1748>
   116cc:	e2443001 	sub	r3, r4, #1	; 0x1
   116d0:	e3530006 	cmp	r3, #6	; 0x6
   116d4:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
   116d8:	ea000140 	b	11be0 <.text+0x1be0>
   116dc:	00011730 	andeq	r1, r1, r0, lsr r7
   116e0:	00011728 	andeq	r1, r1, r8, lsr #14
   116e4:	00011720 	andeq	r1, r1, r0, lsr #14
   116e8:	00011718 	andeq	r1, r1, r8, lsl r7
   116ec:	00011710 	andeq	r1, r1, r0, lsl r7
   116f0:	00011708 	andeq	r1, r1, r8, lsl #14
   116f4:	000116f8 	streqd	r1, [r1], -r8
   116f8:	e4d13001 	ldrb	r3, [r1], #1
   116fc:	e1a0e000 	mov	lr, r0
   11700:	e4ce3001 	strb	r3, [lr], #1
   11704:	e1a0c001 	mov	ip, r1
   11708:	e4dc3001 	ldrb	r3, [ip], #1
   1170c:	e4ce3001 	strb	r3, [lr], #1
   11710:	e4dc3001 	ldrb	r3, [ip], #1
   11714:	e4ce3001 	strb	r3, [lr], #1
   11718:	e4dc3001 	ldrb	r3, [ip], #1
   1171c:	e4ce3001 	strb	r3, [lr], #1
   11720:	e4dc3001 	ldrb	r3, [ip], #1
   11724:	e4ce3001 	strb	r3, [lr], #1
   11728:	e4dc3001 	ldrb	r3, [ip], #1
   1172c:	e4ce3001 	strb	r3, [lr], #1
   11730:	e5dc3000 	ldrb	r3, [ip]
   11734:	e5ce3000 	strb	r3, [lr]
   11738:	ea000128 	b	11be0 <.text+0x1be0>
   1173c:	e7d23001 	ldrb	r3, [r2, r1]
   11740:	e7c2300a 	strb	r3, [r2, sl]
   11744:	e2822001 	add	r2, r2, #1	; 0x1
   11748:	e08ae002 	add	lr, sl, r2
   1174c:	e31e0003 	tst	lr, #3	; 0x3
   11750:	1afffff9 	bne	1173c <.text+0x173c>
   11754:	e0811002 	add	r1, r1, r2
   11758:	e2013003 	and	r3, r1, #3	; 0x3
   1175c:	e0626004 	rsb	r6, r2, r4
   11760:	e3530003 	cmp	r3, #3	; 0x3
   11764:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
   11768:	ea00011b 	b	11bdc <.text+0x1bdc>
   1176c:	0001177c 	andeq	r1, r1, ip, ror r7
   11770:	0001184c 	andeq	r1, r1, ip, asr #16
   11774:	0001195c 	andeq	r1, r1, ip, asr r9
   11778:	00011a6c 	andeq	r1, r1, ip, ror #20
   1177c:	e1a02126 	mov	r2, r6, lsr #2
   11780:	e3a0c000 	mov	ip, #0	; 0x0
   11784:	ea000003 	b	11798 <.text+0x1798>
   11788:	e79c3001 	ldr	r3, [ip, r1]
   1178c:	e2422001 	sub	r2, r2, #1	; 0x1
   11790:	e78c300e 	str	r3, [ip, lr]
   11794:	e28cc004 	add	ip, ip, #4	; 0x4
   11798:	e3120007 	tst	r2, #7	; 0x7
   1179c:	1afffff9 	bne	11788 <.text+0x1788>
   117a0:	e08e500c 	add	r5, lr, ip
   117a4:	e081100c 	add	r1, r1, ip
   117a8:	e1a021a2 	mov	r2, r2, lsr #3
   117ac:	e1a0e005 	mov	lr, r5
   117b0:	e1a0c001 	mov	ip, r1
   117b4:	e1a04002 	mov	r4, r2
   117b8:	ea00000f 	b	117fc <.text+0x17fc>
   117bc:	e51c3020 	ldr	r3, [ip, #-32]
   117c0:	e50e3020 	str	r3, [lr, #-32]
   117c4:	e51c301c 	ldr	r3, [ip, #-28]
   117c8:	e50e301c 	str	r3, [lr, #-28]
   117cc:	e51c3018 	ldr	r3, [ip, #-24]
   117d0:	e50e3018 	str	r3, [lr, #-24]
   117d4:	e51c3014 	ldr	r3, [ip, #-20]
   117d8:	e50e3014 	str	r3, [lr, #-20]
   117dc:	e51c3010 	ldr	r3, [ip, #-16]
   117e0:	e50e3010 	str	r3, [lr, #-16]
   117e4:	e51c300c 	ldr	r3, [ip, #-12]
   117e8:	e50e300c 	str	r3, [lr, #-12]
   117ec:	e51c3008 	ldr	r3, [ip, #-8]
   117f0:	e50e3008 	str	r3, [lr, #-8]
   117f4:	e51c3004 	ldr	r3, [ip, #-4]
   117f8:	e50e3004 	str	r3, [lr, #-4]
   117fc:	e2444001 	sub	r4, r4, #1	; 0x1
   11800:	e3740001 	cmn	r4, #1	; 0x1
   11804:	e28ee020 	add	lr, lr, #32	; 0x20
   11808:	e28cc020 	add	ip, ip, #32	; 0x20
   1180c:	1affffea 	bne	117bc <.text+0x17bc>
   11810:	e2063003 	and	r3, r6, #3	; 0x3
   11814:	e1a02282 	mov	r2, r2, lsl #5
   11818:	e2433001 	sub	r3, r3, #1	; 0x1
   1181c:	e085c002 	add	ip, r5, r2
   11820:	e0811002 	add	r1, r1, r2
   11824:	e3530006 	cmp	r3, #6	; 0x6
   11828:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
   1182c:	ea0000eb 	b	11be0 <.text+0x1be0>
   11830:	00011bd0 	ldreqd	r1, [r1], -r0
   11834:	00011bc8 	andeq	r1, r1, r8, asr #23
   11838:	00011bc0 	andeq	r1, r1, r0, asr #23
   1183c:	00011bb8 	streqh	r1, [r1], -r8
   11840:	00011bb0 	streqh	r1, [r1], -r0
   11844:	00011ba8 	andeq	r1, r1, r8, lsr #23
   11848:	00011ba0 	andeq	r1, r1, r0, lsr #23
   1184c:	e3c10003 	bic	r0, r1, #3	; 0x3
   11850:	e5904000 	ldr	r4, [r0]
   11854:	e3ce1003 	bic	r1, lr, #3	; 0x3
   11858:	e1a0c126 	mov	ip, r6, lsr #2
   1185c:	e1a02001 	mov	r2, r1
   11860:	ea000003 	b	11874 <.text+0x1874>
   11864:	e7954003 	ldr	r4, [r5, r3]
   11868:	e18e3c04 	orr	r3, lr, r4, lsl #24
   1186c:	e5023004 	str	r3, [r2, #-4]
   11870:	e24cc001 	sub	ip, ip, #1	; 0x1
   11874:	e2822004 	add	r2, r2, #4	; 0x4
   11878:	e31c0007 	tst	ip, #7	; 0x7
   1187c:	e2615000 	rsb	r5, r1, #0	; 0x0
   11880:	e1a0e424 	mov	lr, r4, lsr #8
   11884:	e0803002 	add	r3, r0, r2
   11888:	1afffff5 	bne	11864 <.text+0x1864>
   1188c:	e0613000 	rsb	r3, r1, r0
   11890:	e0837002 	add	r7, r3, r2
   11894:	e1a001ac 	mov	r0, ip, lsr #3
   11898:	e2428004 	sub	r8, r2, #4	; 0x4
   1189c:	e1a0e008 	mov	lr, r8
   118a0:	e1a0c007 	mov	ip, r7
   118a4:	e1a05000 	mov	r5, r0
   118a8:	ea00001f 	b	1192c <.text+0x192c>
   118ac:	e51c2020 	ldr	r2, [ip, #-32]
   118b0:	e1a03c02 	mov	r3, r2, lsl #24
   118b4:	e1833424 	orr	r3, r3, r4, lsr #8
   118b8:	e50e3020 	str	r3, [lr, #-32]
   118bc:	e51c101c 	ldr	r1, [ip, #-28]
   118c0:	e1a03c01 	mov	r3, r1, lsl #24
   118c4:	e1833422 	orr	r3, r3, r2, lsr #8
   118c8:	e50e301c 	str	r3, [lr, #-28]
   118cc:	e51c2018 	ldr	r2, [ip, #-24]
   118d0:	e1a03c02 	mov	r3, r2, lsl #24
   118d4:	e1833421 	orr	r3, r3, r1, lsr #8
   118d8:	e50e3018 	str	r3, [lr, #-24]
   118dc:	e51c1014 	ldr	r1, [ip, #-20]
   118e0:	e1a03c01 	mov	r3, r1, lsl #24
   118e4:	e1833422 	orr	r3, r3, r2, lsr #8
   118e8:	e50e3014 	str	r3, [lr, #-20]
   118ec:	e51c2010 	ldr	r2, [ip, #-16]
   118f0:	e1a03c02 	mov	r3, r2, lsl #24
   118f4:	e1833421 	orr	r3, r3, r1, lsr #8
   118f8:	e50e3010 	str	r3, [lr, #-16]
   118fc:	e51c100c 	ldr	r1, [ip, #-12]
   11900:	e1a03c01 	mov	r3, r1, lsl #24
   11904:	e1833422 	orr	r3, r3, r2, lsr #8
   11908:	e50e300c 	str	r3, [lr, #-12]
   1190c:	e51c2008 	ldr	r2, [ip, #-8]
   11910:	e1a03c02 	mov	r3, r2, lsl #24
   11914:	e1833421 	orr	r3, r3, r1, lsr #8
   11918:	e50e3008 	str	r3, [lr, #-8]
   1191c:	e51c4004 	ldr	r4, [ip, #-4]
   11920:	e1a03c04 	mov	r3, r4, lsl #24
   11924:	e1833422 	orr	r3, r3, r2, lsr #8
   11928:	e50e3004 	str	r3, [lr, #-4]
   1192c:	e2455001 	sub	r5, r5, #1	; 0x1
   11930:	e3750001 	cmn	r5, #1	; 0x1
   11934:	e28ee020 	add	lr, lr, #32	; 0x20
   11938:	e28cc020 	add	ip, ip, #32	; 0x20
   1193c:	1affffda 	bne	118ac <.text+0x18ac>
   11940:	e1a03280 	mov	r3, r0, lsl #5
   11944:	e2062003 	and	r2, r6, #3	; 0x3
   11948:	e0871003 	add	r1, r7, r3
   1194c:	e2422001 	sub	r2, r2, #1	; 0x1
   11950:	e088c003 	add	ip, r8, r3
   11954:	e2411003 	sub	r1, r1, #3	; 0x3
   11958:	ea000086 	b	11b78 <.text+0x1b78>
   1195c:	e3c10003 	bic	r0, r1, #3	; 0x3
   11960:	e5904000 	ldr	r4, [r0]
   11964:	e3ce1003 	bic	r1, lr, #3	; 0x3
   11968:	e1a0c126 	mov	ip, r6, lsr #2
   1196c:	e1a02001 	mov	r2, r1
   11970:	ea000003 	b	11984 <.text+0x1984>
   11974:	e7954003 	ldr	r4, [r5, r3]
   11978:	e18e3804 	orr	r3, lr, r4, lsl #16
   1197c:	e5023004 	str	r3, [r2, #-4]
   11980:	e24cc001 	sub	ip, ip, #1	; 0x1
   11984:	e2822004 	add	r2, r2, #4	; 0x4
   11988:	e31c0007 	tst	ip, #7	; 0x7
   1198c:	e2615000 	rsb	r5, r1, #0	; 0x0
   11990:	e1a0e824 	mov	lr, r4, lsr #16
   11994:	e0803002 	add	r3, r0, r2
   11998:	1afffff5 	bne	11974 <.text+0x1974>
   1199c:	e0613000 	rsb	r3, r1, r0
   119a0:	e0837002 	add	r7, r3, r2
   119a4:	e1a001ac 	mov	r0, ip, lsr #3
   119a8:	e2428004 	sub	r8, r2, #4	; 0x4
   119ac:	e1a0e008 	mov	lr, r8
   119b0:	e1a0c007 	mov	ip, r7
   119b4:	e1a05000 	mov	r5, r0
   119b8:	ea00001f 	b	11a3c <.text+0x1a3c>
   119bc:	e51c2020 	ldr	r2, [ip, #-32]
   119c0:	e1a03802 	mov	r3, r2, lsl #16
   119c4:	e1833824 	orr	r3, r3, r4, lsr #16
   119c8:	e50e3020 	str	r3, [lr, #-32]
   119cc:	e51c101c 	ldr	r1, [ip, #-28]
   119d0:	e1a03801 	mov	r3, r1, lsl #16
   119d4:	e1833822 	orr	r3, r3, r2, lsr #16
   119d8:	e50e301c 	str	r3, [lr, #-28]
   119dc:	e51c2018 	ldr	r2, [ip, #-24]
   119e0:	e1a03802 	mov	r3, r2, lsl #16
   119e4:	e1833821 	orr	r3, r3, r1, lsr #16
   119e8:	e50e3018 	str	r3, [lr, #-24]
   119ec:	e51c1014 	ldr	r1, [ip, #-20]
   119f0:	e1a03801 	mov	r3, r1, lsl #16
   119f4:	e1833822 	orr	r3, r3, r2, lsr #16
   119f8:	e50e3014 	str	r3, [lr, #-20]
   119fc:	e51c2010 	ldr	r2, [ip, #-16]
   11a00:	e1a03802 	mov	r3, r2, lsl #16
   11a04:	e1833821 	orr	r3, r3, r1, lsr #16
   11a08:	e50e3010 	str	r3, [lr, #-16]
   11a0c:	e51c100c 	ldr	r1, [ip, #-12]
   11a10:	e1a03801 	mov	r3, r1, lsl #16
   11a14:	e1833822 	orr	r3, r3, r2, lsr #16
   11a18:	e50e300c 	str	r3, [lr, #-12]
   11a1c:	e51c2008 	ldr	r2, [ip, #-8]
   11a20:	e1a03802 	mov	r3, r2, lsl #16
   11a24:	e1833821 	orr	r3, r3, r1, lsr #16
   11a28:	e50e3008 	str	r3, [lr, #-8]
   11a2c:	e51c4004 	ldr	r4, [ip, #-4]
   11a30:	e1a03804 	mov	r3, r4, lsl #16
   11a34:	e1833822 	orr	r3, r3, r2, lsr #16
   11a38:	e50e3004 	str	r3, [lr, #-4]
   11a3c:	e2455001 	sub	r5, r5, #1	; 0x1
   11a40:	e3750001 	cmn	r5, #1	; 0x1
   11a44:	e28ee020 	add	lr, lr, #32	; 0x20
   11a48:	e28cc020 	add	ip, ip, #32	; 0x20
   11a4c:	1affffda 	bne	119bc <.text+0x19bc>
   11a50:	e1a03280 	mov	r3, r0, lsl #5
   11a54:	e2062003 	and	r2, r6, #3	; 0x3
   11a58:	e0871003 	add	r1, r7, r3
   11a5c:	e2422001 	sub	r2, r2, #1	; 0x1
   11a60:	e088c003 	add	ip, r8, r3
   11a64:	e2411002 	sub	r1, r1, #2	; 0x2
   11a68:	ea000042 	b	11b78 <.text+0x1b78>
   11a6c:	e3c10003 	bic	r0, r1, #3	; 0x3
   11a70:	e5904000 	ldr	r4, [r0]
   11a74:	e3ce1003 	bic	r1, lr, #3	; 0x3
   11a78:	e1a0c126 	mov	ip, r6, lsr #2
   11a7c:	e1a02001 	mov	r2, r1
   11a80:	ea000003 	b	11a94 <.text+0x1a94>
   11a84:	e7954003 	ldr	r4, [r5, r3]
   11a88:	e18e3404 	orr	r3, lr, r4, lsl #8
   11a8c:	e5023004 	str	r3, [r2, #-4]
   11a90:	e24cc001 	sub	ip, ip, #1	; 0x1
   11a94:	e2822004 	add	r2, r2, #4	; 0x4
   11a98:	e31c0007 	tst	ip, #7	; 0x7
   11a9c:	e2615000 	rsb	r5, r1, #0	; 0x0
   11aa0:	e1a0ec24 	mov	lr, r4, lsr #24
   11aa4:	e0803002 	add	r3, r0, r2
   11aa8:	1afffff5 	bne	11a84 <.text+0x1a84>
   11aac:	e0613000 	rsb	r3, r1, r0
   11ab0:	e0837002 	add	r7, r3, r2
   11ab4:	e1a001ac 	mov	r0, ip, lsr #3
   11ab8:	e2428004 	sub	r8, r2, #4	; 0x4
   11abc:	e1a0e008 	mov	lr, r8
   11ac0:	e1a0c007 	mov	ip, r7
   11ac4:	e1a05000 	mov	r5, r0
   11ac8:	ea00001f 	b	11b4c <.text+0x1b4c>
   11acc:	e51c2020 	ldr	r2, [ip, #-32]
   11ad0:	e1a03402 	mov	r3, r2, lsl #8
   11ad4:	e1833c24 	orr	r3, r3, r4, lsr #24
   11ad8:	e50e3020 	str	r3, [lr, #-32]
   11adc:	e51c101c 	ldr	r1, [ip, #-28]
   11ae0:	e1a03401 	mov	r3, r1, lsl #8
   11ae4:	e1833c22 	orr	r3, r3, r2, lsr #24
   11ae8:	e50e301c 	str	r3, [lr, #-28]
   11aec:	e51c2018 	ldr	r2, [ip, #-24]
   11af0:	e1a03402 	mov	r3, r2, lsl #8
   11af4:	e1833c21 	orr	r3, r3, r1, lsr #24
   11af8:	e50e3018 	str	r3, [lr, #-24]
   11afc:	e51c1014 	ldr	r1, [ip, #-20]
   11b00:	e1a03401 	mov	r3, r1, lsl #8
   11b04:	e1833c22 	orr	r3, r3, r2, lsr #24
   11b08:	e50e3014 	str	r3, [lr, #-20]
   11b0c:	e51c2010 	ldr	r2, [ip, #-16]
   11b10:	e1a03402 	mov	r3, r2, lsl #8
   11b14:	e1833c21 	orr	r3, r3, r1, lsr #24
   11b18:	e50e3010 	str	r3, [lr, #-16]
   11b1c:	e51c100c 	ldr	r1, [ip, #-12]
   11b20:	e1a03401 	mov	r3, r1, lsl #8
   11b24:	e1833c22 	orr	r3, r3, r2, lsr #24
   11b28:	e50e300c 	str	r3, [lr, #-12]
   11b2c:	e51c2008 	ldr	r2, [ip, #-8]
   11b30:	e1a03402 	mov	r3, r2, lsl #8
   11b34:	e1833c21 	orr	r3, r3, r1, lsr #24
   11b38:	e50e3008 	str	r3, [lr, #-8]
   11b3c:	e51c4004 	ldr	r4, [ip, #-4]
   11b40:	e1a03404 	mov	r3, r4, lsl #8
   11b44:	e1833c22 	orr	r3, r3, r2, lsr #24
   11b48:	e50e3004 	str	r3, [lr, #-4]
   11b4c:	e2455001 	sub	r5, r5, #1	; 0x1
   11b50:	e3750001 	cmn	r5, #1	; 0x1
   11b54:	e28ee020 	add	lr, lr, #32	; 0x20
   11b58:	e28cc020 	add	ip, ip, #32	; 0x20
   11b5c:	1affffda 	bne	11acc <.text+0x1acc>
   11b60:	e1a03280 	mov	r3, r0, lsl #5
   11b64:	e2062003 	and	r2, r6, #3	; 0x3
   11b68:	e0871003 	add	r1, r7, r3
   11b6c:	e2422001 	sub	r2, r2, #1	; 0x1
   11b70:	e088c003 	add	ip, r8, r3
   11b74:	e2411001 	sub	r1, r1, #1	; 0x1
   11b78:	e3520006 	cmp	r2, #6	; 0x6
   11b7c:	979ff102 	ldrls	pc, [pc, r2, lsl #2]
   11b80:	ea000016 	b	11be0 <.text+0x1be0>
   11b84:	00011bd0 	ldreqd	r1, [r1], -r0
   11b88:	00011bc8 	andeq	r1, r1, r8, asr #23
   11b8c:	00011bc0 	andeq	r1, r1, r0, asr #23
   11b90:	00011bb8 	streqh	r1, [r1], -r8
   11b94:	00011bb0 	streqh	r1, [r1], -r0
   11b98:	00011ba8 	andeq	r1, r1, r8, lsr #23
   11b9c:	00011ba0 	andeq	r1, r1, r0, lsr #23
   11ba0:	e4d13001 	ldrb	r3, [r1], #1
   11ba4:	e4cc3001 	strb	r3, [ip], #1
   11ba8:	e4d13001 	ldrb	r3, [r1], #1
   11bac:	e4cc3001 	strb	r3, [ip], #1
   11bb0:	e4d13001 	ldrb	r3, [r1], #1
   11bb4:	e4cc3001 	strb	r3, [ip], #1
   11bb8:	e4d13001 	ldrb	r3, [r1], #1
   11bbc:	e4cc3001 	strb	r3, [ip], #1
   11bc0:	e4d13001 	ldrb	r3, [r1], #1
   11bc4:	e4cc3001 	strb	r3, [ip], #1
   11bc8:	e4d13001 	ldrb	r3, [r1], #1
   11bcc:	e4cc3001 	strb	r3, [ip], #1
   11bd0:	e5d13000 	ldrb	r3, [r1]
   11bd4:	e5cc3000 	strb	r3, [ip]
   11bd8:	ea000000 	b	11be0 <.text+0x1be0>
   11bdc:	e8bd85f0 	ldmia	sp!, {r4, r5, r6, r7, r8, sl, pc}
   11be0:	e1a0000a 	mov	r0, sl
   11be4:	e8bd85f0 	ldmia	sp!, {r4, r5, r6, r7, r8, sl, pc}

00011be8 <crc16tab>:
   11be8:	00001021 	andeq	r1, r0, r1, lsr #32
   11bec:	20423063 	subcs	r3, r2, r3, rrx
   11bf0:	408450a5 	addmi	r5, r4, r5, lsr #1
   11bf4:	60c670e7 	sbcvs	r7, r6, r7, ror #1
   11bf8:	81089129 	tsthi	r8, r9, lsr #2
   11bfc:	a14ab16b 	cmpge	sl, fp, ror #2
   11c00:	c18cd1ad 	orrgt	sp, ip, sp, lsr #3
   11c04:	e1cef1ef 	bic	pc, lr, pc, ror #3
   11c08:	12310210 	eornes	r0, r1, #1	; 0x1
   11c0c:	32732252 	rsbccs	r2, r3, #536870917	; 0x20000005
   11c10:	52b54294 	adcpls	r4, r5, #1073741833	; 0x40000009
   11c14:	72f762d6 	rscvcs	r6, r7, #1610612749	; 0x6000000d
   11c18:	93398318 	teqls	r9, #1610612736	; 0x60000000
   11c1c:	b37ba35a 	cmnlt	fp, #1744830465	; 0x68000001
   11c20:	d3bdc39c 	movles	ip, #1879048194	; 0x70000002
   11c24:	f3ffe3de 	vrsra.u64	q15, q7, #1
   11c28:	24623443 	strcsbt	r3, [r2], #-1091
   11c2c:	04201401 	streqt	r1, [r0], #-1025
   11c30:	64e674c7 	strvsbt	r7, [r6], #1223
   11c34:	44a45485 	strmit	r5, [r4], #1157
   11c38:	a56ab54b 	strgeb	fp, [sl, #-1355]!
   11c3c:	85289509 	strhi	r9, [r8, #-1289]!
   11c40:	e5eef5cf 	strb	pc, [lr, #1487]!
   11c44:	c5acd58d 	strgt	sp, [ip, #1421]!
   11c48:	36532672 	undefined
   11c4c:	16110630 	undefined
   11c50:	76d766f6 	undefined
   11c54:	569546b4 	undefined
   11c58:	b75ba77a 	undefined
   11c5c:	97198738 	undefined
   11c60:	f7dfe7fe 	undefined instruction 0xf7dfe7fe
   11c64:	d79dc7bc 	undefined
   11c68:	48c458e5 	stmmiia	r4, {r0, r2, r5, r6, r7, fp, ip, lr}^
   11c6c:	688678a7 	stmvsia	r6, {r0, r1, r2, r5, r7, fp, ip, sp, lr}
   11c70:	08401861 	stmeqda	r0, {r0, r5, r6, fp, ip}^
   11c74:	28023823 	stmcsda	r2, {r0, r1, r5, fp, ip, sp}
   11c78:	c9ccd9ed 	stmgtib	ip, {r0, r2, r3, r5, r6, r7, r8, fp, ip, lr, pc}^
   11c7c:	e98ef9af 	stmib	lr, {r0, r1, r2, r3, r5, r7, r8, fp, ip, sp, lr, pc}
   11c80:	89489969 	stmhidb	r8, {r0, r3, r5, r6, r8, fp, ip, pc}^
   11c84:	a90ab92b 	stmgedb	sl, {r0, r1, r3, r5, r8, fp, ip, sp, pc}
   11c88:	5af54ad4 	bpl	ffd647e0 <_edata+0xffd52740>
   11c8c:	7ab76a96 	bvc	fedec6ec <_edata+0xfedda64c>
   11c90:	1a710a50 	bne	1c545d8 <_edata+0x1c42538>
   11c94:	3a332a12 	bcc	cdc4e4 <_edata+0xcca444>
   11c98:	dbfdcbdc 	blle	fff84c10 <_edata+0xfff72b70>
   11c9c:	fbbfeb9e 	blx	ff00cb1e <_edata+0xfeffaa7e>
   11ca0:	9b798b58 	blls	1e74a08 <_edata+0x1e62968>
   11ca4:	bb3bab1a 	bllt	efc914 <_edata+0xeea874>
   11ca8:	6ca67c87 	stcvs	12, cr7, [r6], #540
   11cac:	4ce45cc5 	stcmil	12, cr5, [r4], #788
   11cb0:	2c223c03 	stccs	12, cr3, [r2], #-12
   11cb4:	0c601c41 	stceql	12, cr1, [r0], #-260
   11cb8:	edaefd8f 	stc	13, cr15, [lr, #572]!
   11cbc:	cdecddcd 	stcgtl	13, cr13, [ip, #820]!
   11cc0:	ad2abd0b 	stcge	13, cr11, [sl, #-44]!
   11cc4:	8d689d49 	stchil	13, cr9, [r8, #-292]!
   11cc8:	7e976eb6 	mrcvc	14, 4, r6, cr7, cr6, {5}
   11ccc:	5ed54ef4 	mrcpl	14, 6, r4, cr5, cr4, {7}
   11cd0:	3e132e32 	mrccc	14, 0, r2, cr3, cr2, {1}
   11cd4:	1e510e70 	mrcne	14, 2, r0, cr1, cr0, {3}
   11cd8:	ff9fefbe 	undefined instruction 0xff9fefbe
   11cdc:	dfddcffc 	svcle	0x00ddcffc
   11ce0:	bf1baf3a 	svclt	0x001baf3a
   11ce4:	9f598f78 	svcls	0x00598f78
   11ce8:	918881a9 	orrls	r8, r8, r9, lsr #3
   11cec:	b1caa1eb 	biclt	sl, sl, fp, ror #3
   11cf0:	d10cc12d 	tstle	ip, sp, lsr #2
   11cf4:	f14ee16f 	undefined instruction 0xf14ee16f
   11cf8:	108000a1 	addne	r0, r0, r1, lsr #1
   11cfc:	30c220e3 	sbccc	r2, r2, r3, ror #1
   11d00:	50044025 	andpl	r4, r4, r5, lsr #32
   11d04:	70466067 	subvc	r6, r6, r7, rrx
   11d08:	83b99398 	movhis	r9, #1610612738	; 0x60000002
   11d0c:	a3fbb3da 	mvnges	fp, #1744830467	; 0x68000003
   11d10:	c33dd31c 	teqgt	sp, #1879048192	; 0x70000000
   11d14:	e37ff35e 	cmnp	pc, #2013265921	; 0x78000001
   11d18:	02b11290 	adceqs	r1, r1, #9	; 0x9
   11d1c:	22f332d2 	rsccss	r3, r3, #536870925	; 0x2000000d
   11d20:	42355214 	eormis	r5, r5, #1073741825	; 0x40000001
   11d24:	62777256 	rsbvss	r7, r7, #1610612741	; 0x60000005
   11d28:	b5eaa5cb 	strltb	sl, [sl, #1483]!
   11d2c:	95a88589 	strls	r8, [r8, #1417]!
   11d30:	f56ee54f 	undefined instruction 0xf56ee54f
   11d34:	d52cc50d 	strle	ip, [ip, #-1293]!
   11d38:	34e224c3 	strccbt	r2, [r2], #1219
   11d3c:	14a00481 	strnet	r0, [r0], #1153
   11d40:	74666447 	strvcbt	r6, [r6], #-1095
   11d44:	54244405 	strplt	r4, [r4], #-1029
   11d48:	a7dbb7fa 	undefined
   11d4c:	879997b8 	undefined
   11d50:	e75ff77e 	undefined
   11d54:	c71dd73c 	undefined
   11d58:	26d336f2 	undefined
   11d5c:	069116b0 	undefined
   11d60:	66577676 	undefined
   11d64:	46155634 	undefined
   11d68:	d94cc96d 	stmledb	ip, {r0, r2, r3, r5, r6, r8, fp, lr, pc}^
   11d6c:	f90ee92f 	undefined instruction 0xf90ee92f
   11d70:	99c889e9 	stmlsib	r8, {r0, r3, r5, r6, r7, r8, fp, pc}^
   11d74:	b98aa9ab 	stmltib	sl, {r0, r1, r3, r5, r7, r8, fp, sp, pc}
   11d78:	58444865 	stmplda	r4, {r0, r2, r5, r6, fp, lr}^
   11d7c:	78066827 	stmvcda	r6, {r0, r1, r2, r5, fp, sp, lr}
   11d80:	18c008e1 	stmneia	r0, {r0, r5, r6, r7, fp}^
   11d84:	388228a3 	stmccia	r2, {r0, r1, r5, r7, fp, sp}
   11d88:	cb7ddb5c 	blgt	1f88b00 <_edata+0x1f76a60>
   11d8c:	eb3ffb1e 	bl	1010a0c <_edata+0xffe96c>
   11d90:	8bf99bd8 	blhi	ffe78cf8 <_edata+0xffe66c58>
   11d94:	abbbbb9a 	blge	fef00c04 <_edata+0xfeeeeb64>
   11d98:	4a755a54 	bmi	1d686f0 <_edata+0x1d56650>
   11d9c:	6a377a16 	bvs	df05fc <_edata+0xdde55c>
   11da0:	0af11ad0 	beq	ffc588e8 <_edata+0xffc46848>
   11da4:	2ab33a92 	bcs	fece07f4 <_edata+0xfecce754>
   11da8:	fd2eed0f 	stc2	13, cr14, [lr, #-60]!
   11dac:	dd6ccd4d 	stclel	13, cr12, [ip, #-308]!
   11db0:	bdaaad8b 	stclt	13, cr10, [sl, #556]!
   11db4:	9de88dc9 	stclsl	13, cr8, [r8, #804]!
   11db8:	7c266c07 	stcvc	12, cr6, [r6], #-28
   11dbc:	5c644c45 	stcpll	12, cr4, [r4], #-276
   11dc0:	3ca22c83 	stccc	12, cr2, [r2], #524
   11dc4:	1ce00cc1 	stcnel	12, cr0, [r0], #772
   11dc8:	ef1fff3e 	svc	0x001fff3e
   11dcc:	cf5ddf7c 	svcgt	0x005ddf7c
   11dd0:	af9bbfba 	svcge	0x009bbfba
   11dd4:	8fd99ff8 	svchi	0x00d99ff8
   11dd8:	6e177e36 	mrcvs	14, 0, r7, cr7, cr6, {1}
   11ddc:	4e555e74 	mrcmi	14, 2, r5, cr5, cr4, {3}
   11de0:	2e933eb2 	mrccs	14, 4, r3, cr3, cr2, {5}
   11de4:	0ed11ef0 	mrceq	14, 6, r1, cr1, cr0, {7}
   11de8:	2573200a 	ldrcsb	r2, [r3, #-10]!
   11dec:	00000000 	andeq	r0, r0, r0
   11df0:	25782000 	ldrcsb	r2, [r8]!
   11df4:	20000000 	andcs	r0, r0, r0
   11df8:	436f6d6d 	cmnmi	pc, #6976	; 0x1b40
   11dfc:	616e6473 	smcvs	58947
   11e00:	0a000000 	beq	11e08 <crc16tab+0x220>
   11e04:	6c000000 	stcvs	0, cr0, [r0], {0}
   11e08:	3a204c6f 	bcc	824fcc <_edata+0x812f2c>
   11e0c:	61642065 	cmnvs	r4, r5, rrx
   11e10:	6c662066 	stcvsl	0, cr2, [r6], #-408
   11e14:	696c650a 	stmvsdb	ip!, {r1, r3, r8, sl, sp, lr}^
   11e18:	00000000 	andeq	r0, r0, r0
   11e1c:	62203c61 	eorvs	r3, r0, #24832	; 0x6100
   11e20:	64647265 	strvsbt	r7, [r4], #-613
   11e24:	73733e00 	cmnvc	r3, #0	; 0x0
   11e28:	3a204c6f 	bcc	824fec <_edata+0x812f4c>
   11e2c:	61642062 	cmnvs	r4, r2, rrx
   11e30:	696e6172 	stmvsdb	lr!, {r1, r4, r5, r6, r8, sp, lr}^
   11e34:	79206669 	stmvcdb	r0!, {r0, r3, r5, r6, r9, sl, sp, lr}
   11e38:	6c652074 	stcvsl	0, cr2, [r5], #-464
   11e3c:	6f203c61 	svcvs	0x00203c61
   11e40:	64647265 	strvsbt	r7, [r4], #-613
   11e44:	73733e0a 	cmnvc	r3, #160	; 0xa0
   11e48:	00000000 	andeq	r0, r0, r0
   11e4c:	64203c73 	strvst	r3, [r0], #-3187
   11e50:	74617274 	strvcbt	r7, [r1], #-628
   11e54:	20616464 	rsbcs	r6, r1, r4, ror #8
   11e58:	72657373 	rsbvc	r7, r5, #-872415231	; 0xcc000001
   11e5c:	3e203c6e 	cdpcc	12, 2, cr3, cr0, cr14, {3}
   11e60:	756d2062 	strvcb	r2, [sp, #-98]!
   11e64:	79746573 	ldmvcdb	r4!, {r0, r1, r4, r5, r6, r8, sl, sp, lr}^
   11e68:	3e203a20 	fmulscc	s6, s0, s1
   11e6c:	44756d70 	ldrmibt	r6, [r5], #-3440
   11e70:	206d656d 	rsbcs	r6, sp, sp, ror #10
   11e74:	0a000000 	beq	11e7c <crc16tab+0x294>
   11e78:	68000000 	stmvsda	r0, {}
   11e7c:	3a205072 	bcc	82604c <_edata+0x813fac>
   11e80:	696e7420 	stmvsdb	lr!, {r5, sl, ip, sp, lr}^
   11e84:	68656c70 	stmvsda	r5!, {r4, r5, r6, sl, fp, sp, lr}^
   11e88:	206d6573 	rsbcs	r6, sp, r3, ror r5
   11e8c:	73616765 	cmnvc	r1, #26476544	; 0x1940000
   11e90:	0a000000 	beq	11e98 <crc16tab+0x2b0>
   11e94:	6a203c61 	bvs	821020 <_edata+0x80ef80>
   11e98:	64647265 	strvsbt	r7, [r4], #-613
   11e9c:	73733e00 	cmnvc	r3, #0	; 0x0
   11ea0:	3a204578 	bcc	823488 <_edata+0x8113e8>
   11ea4:	65637574 	strvsb	r7, [r3, #-1396]!
   11ea8:	65206c6f 	strvs	r6, [r0, #-3183]!
   11eac:	61646564 	cmnvs	r4, r4, ror #10
   11eb0:	20656c66 	rsbcs	r6, r5, r6, ror #24
   11eb4:	2c206a75 	stccs	10, cr6, [r0], #-468
   11eb8:	6d70696e 	ldcvsl	9, cr6, [r0, #-440]!
   11ebc:	6720746f 	strvs	r7, [r0, -pc, ror #8]!
   11ec0:	203c6164 	eorcss	r6, ip, r4, ror #2
   11ec4:	64726573 	ldrvsbt	r6, [r2], #-1395
   11ec8:	733e0a00 	teqvc	lr, #0	; 0x0
   11ecc:	70203c61 	eorvc	r3, r0, r1, ror #24
   11ed0:	64647265 	strvsbt	r7, [r4], #-613
   11ed4:	73733e00 	cmnvc	r3, #0	; 0x0
   11ed8:	3a205072 	bcc	8260a8 <_edata+0x814008>
   11edc:	696e7420 	stmvsdb	lr!, {r5, sl, ip, sp, lr}^
   11ee0:	61736369 	cmnvs	r3, r9, ror #6
   11ee4:	69206d65 	stmvsdb	r0!, {r0, r2, r5, r6, r8, sl, fp, sp, lr}
   11ee8:	6d20756e 	cfstr32vs	mvfx7, [r0, #-440]!
   11eec:	74696c20 	strvcbt	r6, [r9], #-3104
   11ef0:	66697273 	undefined
   11ef4:	7420300a 	strvct	r3, [r0], #-10
   11ef8:	00000000 	andeq	r0, r0, r0
   11efc:	72203c61 	eorvc	r3, r0, #24832	; 0x6100
   11f00:	64647265 	strvsbt	r7, [r4], #-613
   11f04:	73733e00 	cmnvc	r3, #0	; 0x0
   11f08:	3a205265 	bcc	8268a4 <_edata+0x814804>
   11f0c:	6164206d 	cmnvs	r4, sp, rrx
   11f10:	656d0a00 	strvsb	r0, [sp, #-2560]!
   11f14:	73000000 	movwvc	r0, #0	; 0x0
   11f18:	3a20436f 	bcc	822cdc <_edata+0x810c3c>
   11f1c:	72652073 	rsbvc	r2, r5, #115	; 0x73
   11f20:	74617475 	strvcbt	r7, [r1], #-1141
   11f24:	730a0000 	movwvc	r0, #40960	; 0xa000
   11f28:	77203c61 	strvc	r3, [r0, -r1, ror #24]!
   11f2c:	64647265 	strvsbt	r7, [r4], #-613
   11f30:	73733e20 	cmnvc	r3, #512	; 0x200
   11f34:	3c76616c 	ldfcce	f6, [r6], #-432
   11f38:	75653e00 	strvcb	r3, [r5, #-3584]!
   11f3c:	3a205772 	bcc	827d0c <_edata+0x815c6c>
   11f40:	69746520 	ldmvsdb	r4!, {r5, r8, sl, sp, lr}^
   11f44:	6d656d0a 	stcvsl	13, cr6, [r5, #-40]!
   11f48:	00000000 	andeq	r0, r0, r0
   11f4c:	6d656d20 	stcvsl	13, cr6, [r5, #-128]!
   11f50:	30782530 	rsbccs	r2, r8, r0, lsr r5
   11f54:	3878203d 	ldmccda	r8!, {r0, r2, r3, r4, r5, sp}^
   11f58:	20307825 	eorcss	r7, r0, r5, lsr #16
   11f5c:	3038780a 	eorccs	r7, r8, sl, lsl #16
   11f60:	00000000 	andeq	r0, r0, r0
   11f64:	25730a00 	ldrcsb	r0, [r3, #-2560]!
   11f68:	53656e64 	cmnpl	r5, #1600	; 0x640
   11f6c:	2066696c 	rsbcs	r6, r6, ip, ror #18
   11f70:	6520772f 	strvs	r7, [r0, #-1839]!
   11f74:	20314b20 	eorcss	r4, r1, r0, lsr #22
   11f78:	586d6f64 	stmplda	sp!, {r2, r5, r6, r8, r9, sl, fp, sp, lr}^
   11f7c:	656d2070 	strvsb	r2, [sp, #-112]!
   11f80:	726f746f 	rsbvc	r7, pc, #1862270976	; 0x6f000000
   11f84:	636f6c20 	cmnvs	pc, #8192	; 0x2000
   11f88:	66726f6d 	ldrvsbt	r6, [r2], -sp, ror #30
   11f8c:	20746572 	rsbcss	r6, r4, r2, ror r5
   11f90:	6d696e61 	stcvsl	14, cr6, [r9, #-388]!
   11f94:	6c20656d 	cfstr32vs	mvfx6, [r0], #-436
   11f98:	756c6174 	strvcb	r6, [ip, #-372]!
   11f9c:	6f72206e 	svcvs	0x0072206e
   11fa0:	6f772e2e 	svcvs	0x00772e2e
   11fa4:	2e000000 	cdpcs	0, 0, cr0, cr0, cr0, {0}
   11fa8:	586d6f64 	stmplda	sp!, {r2, r5, r6, r8, r9, sl, fp, sp, lr}^
   11fac:	656d2065 	strvsb	r2, [sp, #-101]!
   11fb0:	72726f72 	rsbvcs	r6, r2, #456	; 0x1c8
   11fb4:	2066696c 	rsbcs	r6, r6, ip, ror #18
   11fb8:	65207369 	strvs	r7, [r0, #-873]!
   11fbc:	7a652030 	bvc	195a084 <_edata+0x1947fe4>
   11fc0:	78257820 	stmvcda	r5!, {r5, fp, ip, sp, lr}
   11fc4:	0a000000 	beq	11fcc <crc16tab+0x3e4>
   11fc8:	0a656c66 	beq	196d168 <_edata+0x195b0c8>
   11fcc:	2073706c 	rsbcss	r7, r3, ip, rrx
   11fd0:	69740a00 	ldmvsdb	r4!, {r9, fp}^
   11fd4:	6a203078 	bvs	81e1bc <_edata+0x80c11c>
   11fd8:	25303878 	ldrcs	r3, [r0, #-2168]!
   11fdc:	0a000000 	beq	11fe4 <crc16tab+0x3fc>
   11fe0:	496e7661 	stmmidb	lr!, {r0, r5, r6, r9, sl, ip, sp, lr}^
   11fe4:	6c696420 	cfstrdvs	mvd6, [r9], #-128
   11fe8:	636f6d6d 	cmnvs	pc, #6976	; 0x1b40
   11fec:	616e6400 	cmnvs	lr, r0, lsl #8
   11ff0:	2563416d 	strcsb	r4, [r3, #-365]!
   11ff4:	62657220 	rsbvs	r7, r5, #2	; 0x2
   11ff8:	426f6f74 	rsbmi	r6, pc, #464	; 0x1d0
   11ffc:	204c6f61 	subcs	r6, ip, r1, ror #30
   12000:	64657220 	strvsbt	r7, [r5], #-544
   12004:	77697468 	strvcb	r7, [r9, -r8, ror #8]!
   12008:	20444530 	subcs	r4, r4, r0, lsr r5
   1200c:	2d4e414e 	stfcse	f4, [lr, #-312]
   12010:	4f203332 	svcmi	0x00203332
   12014:	4d422073 	stcmil	0, cr2, [r2, #-460]
   12018:	7570706f 	ldrvcb	r7, [r0, #-111]!
   1201c:	72747625 	rsbvcs	r7, r4, #38797312	; 0x2500000
   12020:	730a0000 	movwvc	r0, #40960	; 0xa000
   12024:	32303135 	eorccs	r3, r0, #1073741837	; 0x4000000d
   12028:	2d31302d 	ldccs	0, cr3, [r1, #-180]!
   1202c:	30330000 	eorccs	r0, r3, r0
   12030:	52656164 	rsbpl	r6, r5, #25	; 0x19
   12034:	790a3e20 	stmvcdb	sl, {r5, r9, sl, fp, ip, sp}
   12038:	00000000 	andeq	r0, r0, r0
   1203c:	3e200000 	cdpcc	0, 2, cr0, cr0, cr0, {0}
   12040:	454c4600 	strmib	r4, [ip, #-1536]
   12044:	4552524f 	ldrmib	r5, [r2, #-591]
   12048:	523a204e 	eorpls	r2, sl, #78	; 0x4e
   1204c:	6f742061 	svcvs	0x00742061
   12050:	6e20454c 	cfsh64vs	mvdx4, mvdx0, #44
   12054:	46206669 	strmit	r6, [r0], -r9, ror #12
   12058:	6c652e0a 	stcvsl	14, cr2, [r5], #-40
   1205c:	00000000 	andeq	r0, r0, r0
   12060:	4552524f 	ldrmib	r5, [r2, #-591]
   12064:	523a2045 	eorpls	r2, sl, #69	; 0x45
   12068:	4c462066 	mcrrmi	0, 6, r2, r6, cr6
   1206c:	696c6520 	stmvsdb	ip!, {r5, r8, sl, sp, lr}^
   12070:	6e6f7420 	cdpvs	4, 6, cr7, cr15, cr0, {1}
   12074:	74617267 	strvcbt	r7, [r1], #-615
   12078:	65747469 	ldrvsb	r7, [r4, #-1129]!
   1207c:	6e672063 	cdpvs	0, 6, cr2, cr7, cr3, {3}
   12080:	6f727265 	svcvs	0x00727265
   12084:	63742070 	cmnvs	r4, #112	; 0x70
   12088:	726f6365 	rsbvc	r6, pc, #-1811939327	; 0x94000001
   1208c:	73736f72 	cmnvc	r3, #456	; 0x1c8
   12090:	20747970 	rsbcss	r7, r4, r0, ror r9
   12094:	650a0000 	strvs	r0, [sl]
   12098:	286e756c 	stmcsda	lr!, {r2, r3, r5, r6, r8, sl, ip, sp, lr}^
   1209c:	6c290000 	stcvs	0, cr0, [r9]
Disassembly of section .bss:

00000000 <SHT_NAME>:
	...
Disassembly of section .stack:

00000050 <_stack-0x20b0>:
	...
