
boot-loader.elf:     file format elf32-bigarm

Disassembly of section .text:

00010000 <start>:
   10000:	ea000006 	b	10020 <startup>
   10004:	ea00047b 	b	111f8 <_testfail>
   10008:	ea00047a 	b	111f8 <_testfail>
   1000c:	ea000479 	b	111f8 <_testfail>
   10010:	ea000478 	b	111f8 <_testfail>
   10014:	ea000477 	b	111f8 <_testfail>
   10018:	ea000476 	b	111f8 <_testfail>
   1001c:	ea000475 	b	111f8 <_testfail>

00010020 <startup>:
   10020:	e59f0168 	ldr	r0, [pc, #360]	; 10190 <AdrPageTabes+0x4>
   10024:	e10f1000 	mrs	r1, CPSR
   10028:	e3c1107f 	bic	r1, r1, #127	; 0x7f
   1002c:	e38110df 	orr	r1, r1, #223	; 0xdf
   10030:	e129f001 	msr	CPSR_fc, r1
   10034:	e1a0d000 	mov	sp, r0
   10038:	e3a00000 	mov	r0, #0	; 0x0
   1003c:	e1a01000 	mov	r1, r0
   10040:	e1a02000 	mov	r2, r0
   10044:	e1a0b000 	mov	fp, r0
   10048:	e1a07000 	mov	r7, r0
   1004c:	e59fa140 	ldr	sl, [pc, #320]	; 10194 <AdrPageTabes+0x8>
   10050:	e1a0e00f 	mov	lr, pc
   10054:	e1a0f00a 	mov	pc, sl
   10058:	e3a00003 	mov	r0, #3	; 0x3
   1005c:	e13ff000 	teqp	pc, r0
   10060:	e59fd098 	ldr	sp, [pc, #152]	; 10100 <AdrStack>
   10064:	eb0001d6 	bl	107c4 <main>

00010068 <_jump_to_program>:
   10068:	e59f1118 	ldr	r1, [pc, #280]	; 10188 <AdrBootParams>
   1006c:	e59f20b8 	ldr	r2, [pc, #184]	; 1012c <AdrATAGBase>
   10070:	e59f30b8 	ldr	r3, [pc, #184]	; 10130 <AdeEndATAG>
   10074:	e1520003 	cmp	r2, r3
   10078:	0a000002 	beq	10088 <_jump_to_program+0x20>
   1007c:	e4924004 	ldr	r4, [r2], #4
   10080:	e4814004 	str	r4, [r1], #4
   10084:	eafffffa 	b	10074 <_jump_to_program+0xc>
   10088:	e59f20fc 	ldr	r2, [pc, #252]	; 1018c <AdrPageTabes>
   1008c:	e3a03000 	mov	r3, #0	; 0x0
   10090:	e3a04028 	mov	r4, #40	; 0x28
   10094:	e4823004 	str	r3, [r2], #4
   10098:	e2544001 	subs	r4, r4, #1	; 0x1
   1009c:	1afffffc 	bne	10094 <_jump_to_program+0x2c>
   100a0:	e1a04000 	mov	r4, r0
   100a4:	e38443c3 	orr	r4, r4, #201326595	; 0xc000003
   100a8:	e3a00000 	mov	r0, #0	; 0x0
   100ac:	e1a0f004 	mov	pc, r4

000100b0 <_core_status>:
   100b0:	e92d4000 	stmdb	sp!, {lr}
   100b4:	e92d1fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
   100b8:	e3a04000 	mov	r4, #0	; 0x0
   100bc:	e1a0500d 	mov	r5, sp
   100c0:	e1a0600e 	mov	r6, lr
   100c4:	e59f00cc 	ldr	r0, [pc, #204]	; 10198 <AdrPageTabes+0xc>
   100c8:	e1a01004 	mov	r1, r4
   100cc:	e4952004 	ldr	r2, [r5], #4
   100d0:	eb00042d 	bl	1118c <printf>
   100d4:	e354000d 	cmp	r4, #13	; 0xd
   100d8:	12844001 	addne	r4, r4, #1	; 0x1
   100dc:	1afffff8 	bne	100c4 <_core_status+0x14>
   100e0:	e59f00b4 	ldr	r0, [pc, #180]	; 1019c <AdrPageTabes+0x10>
   100e4:	e1a0100d 	mov	r1, sp
   100e8:	eb000427 	bl	1118c <printf>
   100ec:	e59f00ac 	ldr	r0, [pc, #172]	; 101a0 <AdrPageTabes+0x14>
   100f0:	e2461004 	sub	r1, r6, #4	; 0x4
   100f4:	eb000424 	bl	1118c <printf>
   100f8:	e8bd1fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip}
   100fc:	e8fd8000 	ldmia	sp!, {pc}^

00010100 <AdrStack>:
   10100:	007ffff8 	ldreqsht	pc, [pc, #-248]	; 10010 <start+0x10>

00010104 <AdrMemCtrl>:
   10104:	f0000020 	undefined instruction 0xf0000020

00010108 <Status_Message>:
   10108:	72253264 	eorvc	r3, r5, #1073741830	; 0x40000006
   1010c:	20202530 	eorcs	r2, r0, r0, lsr r5
   10110:	38780a00 	ldmccda	r8!, {r9, fp}^

00010114 <SPStatus_Message>:
   10114:	73702020 	cmnvc	r0, #32	; 0x20
   10118:	20253038 	eorcs	r3, r5, r8, lsr r0
   1011c:	780a0070 	stmvcda	sl, {r4, r5, r6}

0001011f <PCStatus_Message>:
   1011f:	70632020 	rsbvc	r2, r3, r0, lsr #32
   10123:	20253038 	eorcs	r3, r5, r8, lsr r0
   10127:	780a0000 	stmvcda	sl, {}
	...

0001012c <AdrATAGBase>:
   1012c:	00010134 	andeq	r0, r1, r4, lsr r1

00010130 <AdeEndATAG>:
   10130:	00010184 	andeq	r0, r1, r4, lsl #3

00010134 <ATAGBase>:
   10134:	00000005 	andeq	r0, r0, r5
   10138:	54410001 	strplb	r0, [r1], #-1
   1013c:	00000001 	andeq	r0, r0, r1
   10140:	00001000 	andeq	r1, r0, r0
   10144:	00000000 	andeq	r0, r0, r0
   10148:	00000004 	andeq	r0, r0, r4
   1014c:	54410002 	strplb	r0, [r1], #-2
   10150:	00800000 	addeq	r0, r0, r0
   10154:	00000000 	andeq	r0, r0, r0
   10158:	00000005 	andeq	r0, r0, r5
   1015c:	54410004 	strplb	r0, [r1], #-4
   10160:	00000001 	andeq	r0, r0, r1
   10164:	000000d0 	ldreqd	r0, [r0], -r0
   10168:	00001e00 	andeq	r1, r0, r0, lsl #28
   1016c:	00000004 	andeq	r0, r0, r4
   10170:	54410005 	strplb	r0, [r1], #-5
   10174:	02700000 	rsbeqs	r0, r0, #0	; 0x0
   10178:	00034000 	andeq	r4, r3, r0
	...

00010184 <EndATAG>:
   10184:	00000000 	andeq	r0, r0, r0

00010188 <AdrBootParams>:
   10188:	0007c000 	andeq	ip, r7, r0

0001018c <AdrPageTabes>:
   1018c:	03f01000 	mvneqs	r1, #0	; 0x0
   10190:	00002100 	andeq	r2, r0, r0, lsl #2
   10194:	000107c4 	andeq	r0, r1, r4, asr #15
   10198:	00010108 	andeq	r0, r1, r8, lsl #2
   1019c:	00010114 	andeq	r0, r1, r4, lsl r1
   101a0:	0001011f 	andeq	r0, r1, pc, lsl r1

000101a4 <get_hex>:
   101a4:	e1a0c002 	mov	ip, r2
   101a8:	e3a02000 	mov	r2, #0	; 0x0
   101ac:	e58c2000 	str	r2, [ip]
   101b0:	e92d40f0 	stmdb	sp!, {r4, r5, r6, r7, lr}
   101b4:	e0800001 	add	r0, r0, r1
   101b8:	e1a06003 	mov	r6, r3
   101bc:	e1a04002 	mov	r4, r2
   101c0:	e1a05001 	mov	r5, r1
   101c4:	e5d02000 	ldrb	r2, [r0]
   101c8:	e2423030 	sub	r3, r2, #48	; 0x30
   101cc:	e3530009 	cmp	r3, #9	; 0x9
   101d0:	e242e041 	sub	lr, r2, #65	; 0x41
   101d4:	e3a07000 	mov	r7, #0	; 0x0
   101d8:	8a000006 	bhi	101f8 <get_hex+0x54>
   101dc:	e59c3000 	ldr	r3, [ip]
   101e0:	e1a03203 	mov	r3, r3, lsl #4
   101e4:	e58c3000 	str	r3, [ip]
   101e8:	e5d02000 	ldrb	r2, [r0]
   101ec:	e0833002 	add	r3, r3, r2
   101f0:	e2433030 	sub	r3, r3, #48	; 0x30
   101f4:	ea000009 	b	10220 <get_hex+0x7c>
   101f8:	e35e0005 	cmp	lr, #5	; 0x5
   101fc:	e2423061 	sub	r3, r2, #97	; 0x61
   10200:	e3a07000 	mov	r7, #0	; 0x0
   10204:	8a000007 	bhi	10228 <get_hex+0x84>
   10208:	e59c3000 	ldr	r3, [ip]
   1020c:	e1a03203 	mov	r3, r3, lsl #4
   10210:	e58c3000 	str	r3, [ip]
   10214:	e5d02000 	ldrb	r2, [r0]
   10218:	e0833002 	add	r3, r3, r2
   1021c:	e2433037 	sub	r3, r3, #55	; 0x37
   10220:	e58c3000 	str	r3, [ip]
   10224:	ea00000b 	b	10258 <get_hex+0xb4>
   10228:	e3530005 	cmp	r3, #5	; 0x5
   1022c:	e3a07000 	mov	r7, #0	; 0x0
   10230:	85864000 	strhi	r4, [r6]
   10234:	83a07001 	movhi	r7, #1	; 0x1
   10238:	8a000006 	bhi	10258 <get_hex+0xb4>
   1023c:	e59c3000 	ldr	r3, [ip]
   10240:	e1a03203 	mov	r3, r3, lsl #4
   10244:	e58c3000 	str	r3, [ip]
   10248:	e5d02000 	ldrb	r2, [r0]
   1024c:	e0833002 	add	r3, r3, r2
   10250:	e2433057 	sub	r3, r3, #87	; 0x57
   10254:	eafffff1 	b	10220 <get_hex+0x7c>
   10258:	e2853001 	add	r3, r5, #1	; 0x1
   1025c:	e3540008 	cmp	r4, #8	; 0x8
   10260:	e2800001 	add	r0, r0, #1	; 0x1
   10264:	e1a05003 	mov	r5, r3
   10268:	05864000 	streq	r4, [r6]
   1026c:	0a000002 	beq	1027c <get_hex+0xd8>
   10270:	e3570000 	cmp	r7, #0	; 0x0
   10274:	e2844001 	add	r4, r4, #1	; 0x1
   10278:	0affffd1 	beq	101c4 <get_hex+0x20>
   1027c:	e2810001 	add	r0, r1, #1	; 0x1
   10280:	e1530000 	cmp	r3, r0
   10284:	d3a00000 	movle	r0, #0	; 0x0
   10288:	c3a00001 	movgt	r0, #1	; 0x1
   1028c:	e8bd80f0 	ldmia	sp!, {r4, r5, r6, r7, pc}

00010290 <get_address_data>:
   10290:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
   10294:	e24dd004 	sub	sp, sp, #4	; 0x4
   10298:	e1a06002 	mov	r6, r2
   1029c:	e1a0300d 	mov	r3, sp
   102a0:	e1a02001 	mov	r2, r1
   102a4:	e3a01002 	mov	r1, #2	; 0x2
   102a8:	e1a04000 	mov	r4, r0
   102ac:	ebffffbc 	bl	101a4 <get_hex>
   102b0:	e2501000 	subs	r1, r0, #0	; 0x0
   102b4:	e1a0500d 	mov	r5, sp
   102b8:	e1a02006 	mov	r2, r6
   102bc:	e1a00004 	mov	r0, r4
   102c0:	e1a0300d 	mov	r3, sp
   102c4:	0a000003 	beq	102d8 <get_address_data+0x48>
   102c8:	e59d1000 	ldr	r1, [sp]
   102cc:	e2811003 	add	r1, r1, #3	; 0x3
   102d0:	ebffffb3 	bl	101a4 <get_hex>
   102d4:	e1a01000 	mov	r1, r0
   102d8:	e1a00001 	mov	r0, r1
   102dc:	e28dd004 	add	sp, sp, #4	; 0x4
   102e0:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}

000102e4 <print_spaces>:
   102e4:	e92d4010 	stmdb	sp!, {r4, lr}
   102e8:	e1a04000 	mov	r4, r0
   102ec:	ea000000 	b	102f4 <print_spaces+0x10>
   102f0:	eb0003a5 	bl	1118c <printf>
   102f4:	e2544001 	subs	r4, r4, #1	; 0x1
   102f8:	e59f0004 	ldr	r0, [pc, #4]	; 10304 <.text+0x304>
   102fc:	2afffffb 	bcs	102f0 <print_spaces+0xc>
   10300:	e8bd8010 	ldmia	sp!, {r4, pc}
   10304:	00011db4 	streqh	r1, [r1], -r4

00010308 <print_help>:
   10308:	e52de004 	str	lr, [sp, #-4]!
   1030c:	e59f00cc 	ldr	r0, [pc, #204]	; 103e0 <.text+0x3e0>
   10310:	eb00039d 	bl	1118c <printf>
   10314:	e59f00c8 	ldr	r0, [pc, #200]	; 103e4 <.text+0x3e4>
   10318:	eb00039b 	bl	1118c <printf>
   1031c:	e3a0001d 	mov	r0, #29	; 0x1d
   10320:	ebffffef 	bl	102e4 <print_spaces>
   10324:	e59f00bc 	ldr	r0, [pc, #188]	; 103e8 <.text+0x3e8>
   10328:	eb000397 	bl	1118c <printf>
   1032c:	e59f00b8 	ldr	r0, [pc, #184]	; 103ec <.text+0x3ec>
   10330:	eb000395 	bl	1118c <printf>
   10334:	e3a00013 	mov	r0, #19	; 0x13
   10338:	ebffffe9 	bl	102e4 <print_spaces>
   1033c:	e59f00ac 	ldr	r0, [pc, #172]	; 103f0 <.text+0x3f0>
   10340:	eb000391 	bl	1118c <printf>
   10344:	e59f00a8 	ldr	r0, [pc, #168]	; 103f4 <.text+0x3f4>
   10348:	eb00038f 	bl	1118c <printf>
   1034c:	e59f00a4 	ldr	r0, [pc, #164]	; 103f8 <.text+0x3f8>
   10350:	eb00038d 	bl	1118c <printf>
   10354:	e3a0001d 	mov	r0, #29	; 0x1d
   10358:	ebffffe1 	bl	102e4 <print_spaces>
   1035c:	e59f0098 	ldr	r0, [pc, #152]	; 103fc <.text+0x3fc>
   10360:	eb000389 	bl	1118c <printf>
   10364:	e59f0094 	ldr	r0, [pc, #148]	; 10400 <.text+0x400>
   10368:	eb000387 	bl	1118c <printf>
   1036c:	e3a00013 	mov	r0, #19	; 0x13
   10370:	ebffffdb 	bl	102e4 <print_spaces>
   10374:	e59f0088 	ldr	r0, [pc, #136]	; 10404 <.text+0x404>
   10378:	eb000383 	bl	1118c <printf>
   1037c:	e59f0084 	ldr	r0, [pc, #132]	; 10408 <.text+0x408>
   10380:	eb000381 	bl	1118c <printf>
   10384:	e3a00013 	mov	r0, #19	; 0x13
   10388:	ebffffd5 	bl	102e4 <print_spaces>
   1038c:	e59f0078 	ldr	r0, [pc, #120]	; 1040c <.text+0x40c>
   10390:	eb00037d 	bl	1118c <printf>
   10394:	e59f0074 	ldr	r0, [pc, #116]	; 10410 <.text+0x410>
   10398:	eb00037b 	bl	1118c <printf>
   1039c:	e3a00013 	mov	r0, #19	; 0x13
   103a0:	ebffffcf 	bl	102e4 <print_spaces>
   103a4:	e59f0068 	ldr	r0, [pc, #104]	; 10414 <.text+0x414>
   103a8:	eb000377 	bl	1118c <printf>
   103ac:	e59f0064 	ldr	r0, [pc, #100]	; 10418 <.text+0x418>
   103b0:	eb000375 	bl	1118c <printf>
   103b4:	e3a0001d 	mov	r0, #29	; 0x1d
   103b8:	ebffffc9 	bl	102e4 <print_spaces>
   103bc:	e59f0058 	ldr	r0, [pc, #88]	; 1041c <.text+0x41c>
   103c0:	eb000371 	bl	1118c <printf>
   103c4:	e59f0054 	ldr	r0, [pc, #84]	; 10420 <.text+0x420>
   103c8:	eb00036f 	bl	1118c <printf>
   103cc:	e3a0000b 	mov	r0, #11	; 0xb
   103d0:	ebffffc3 	bl	102e4 <print_spaces>
   103d4:	e59f0048 	ldr	r0, [pc, #72]	; 10424 <.text+0x424>
   103d8:	e49de004 	ldr	lr, [sp], #4
   103dc:	ea00036a 	b	1118c <printf>
   103e0:	00011db8 	streqh	r1, [r1], -r8
   103e4:	00011dc4 	andeq	r1, r1, r4, asr #27
   103e8:	00011dc8 	andeq	r1, r1, r8, asr #27
   103ec:	00011ddc 	ldreqd	r1, [r1], -ip
   103f0:	00011de8 	andeq	r1, r1, r8, ror #27
   103f4:	00011e0c 	andeq	r1, r1, ip, lsl #28
   103f8:	00011e38 	andeq	r1, r1, r8, lsr lr
   103fc:	00011e3c 	andeq	r1, r1, ip, lsr lr
   10400:	00011e54 	andeq	r1, r1, r4, asr lr
   10404:	00011e60 	andeq	r1, r1, r0, ror #28
   10408:	00011e8c 	andeq	r1, r1, ip, lsl #29
   1040c:	00011e98 	muleq	r1, r8, lr
   10410:	00011ebc 	streqh	r1, [r1], -ip
   10414:	00011ec8 	andeq	r1, r1, r8, asr #29
   10418:	00011ed4 	ldreqd	r1, [r1], -r4
   1041c:	00011ed8 	ldreqd	r1, [r1], -r8
   10420:	00011ee8 	andeq	r1, r1, r8, ror #29
   10424:	00011efc 	streqd	r1, [r1], -ip

00010428 <printm>:
   10428:	e1a01000 	mov	r1, r0
   1042c:	e5912000 	ldr	r2, [r1]
   10430:	e59f0000 	ldr	r0, [pc, #0]	; 10438 <.text+0x438>
   10434:	ea000354 	b	1118c <printf>
   10438:	00011f0c 	andeq	r1, r1, ip, lsl #30

0001043c <load_run>:
   1043c:	e2400001 	sub	r0, r0, #1	; 0x1
   10440:	e92d4010 	stmdb	sp!, {r4, lr}
   10444:	e1a04001 	mov	r4, r1
   10448:	e3500004 	cmp	r0, #4	; 0x4
   1044c:	979ff100 	ldrls	pc, [pc, r0, lsl #2]
   10450:	ea000039 	b	1053c <.text+0x53c>
   10454:	00010468 	andeq	r0, r1, r8, ror #8
   10458:	000104a8 	andeq	r0, r1, r8, lsr #9
   1045c:	000104bc 	streqh	r0, [r1], -ip
   10460:	000104e8 	andeq	r0, r1, r8, ror #9
   10464:	0001050c 	andeq	r0, r1, ip, lsl #10
   10468:	e59f10ec 	ldr	r1, [pc, #236]	; 1055c <.text+0x55c>
   1046c:	e59f00ec 	ldr	r0, [pc, #236]	; 10560 <.text+0x560>
   10470:	eb000345 	bl	1118c <printf>
   10474:	e3a01602 	mov	r1, #2097152	; 0x200000
   10478:	e3a00505 	mov	r0, #20971520	; 0x1400000
   1047c:	eb000153 	bl	109d0 <xmodemReceive>
   10480:	e3500602 	cmp	r0, #2097152	; 0x200000
   10484:	e1a04000 	mov	r4, r0
   10488:	81a01000 	movhi	r1, r0
   1048c:	8a000027 	bhi	10530 <.text+0x530>
   10490:	e59f00cc 	ldr	r0, [pc, #204]	; 10564 <.text+0x564>
   10494:	eb00033c 	bl	1118c <printf>
   10498:	e1a01004 	mov	r1, r4
   1049c:	e3a00505 	mov	r0, #20971520	; 0x1400000
   104a0:	e8bd4010 	ldmia	sp!, {r4, lr}
   104a4:	ea0001ee 	b	10c64 <elfsplitter>
   104a8:	ebffff96 	bl	10308 <print_help>
   104ac:	ebfffeff 	bl	100b0 <_core_status>
   104b0:	e3a00010 	mov	r0, #16	; 0x10
   104b4:	ebffff8a 	bl	102e4 <print_spaces>
   104b8:	ea000008 	b	104e0 <.text+0x4e0>
   104bc:	e3a01702 	mov	r1, #524288	; 0x80000
   104c0:	e59f00a0 	ldr	r0, [pc, #160]	; 10568 <.text+0x568>
   104c4:	eb000330 	bl	1118c <printf>
   104c8:	e3a00010 	mov	r0, #16	; 0x10
   104cc:	ebffff84 	bl	102e4 <print_spaces>
   104d0:	e59f0094 	ldr	r0, [pc, #148]	; 1056c <.text+0x56c>
   104d4:	eb00032c 	bl	1118c <printf>
   104d8:	e3a00702 	mov	r0, #524288	; 0x80000
   104dc:	ebfffee1 	bl	10068 <_jump_to_program>
   104e0:	e8bd4010 	ldmia	sp!, {r4, lr}
   104e4:	ea000346 	b	11204 <_testpass>
   104e8:	e3a01901 	mov	r1, #16384	; 0x4000
   104ec:	e59f0074 	ldr	r0, [pc, #116]	; 10568 <.text+0x568>
   104f0:	eb000325 	bl	1118c <printf>
   104f4:	e3a00010 	mov	r0, #16	; 0x10
   104f8:	ebffff79 	bl	102e4 <print_spaces>
   104fc:	e59f0068 	ldr	r0, [pc, #104]	; 1056c <.text+0x56c>
   10500:	eb000321 	bl	1118c <printf>
   10504:	e3a00901 	mov	r0, #16384	; 0x4000
   10508:	eafffff3 	b	104dc <.text+0x4dc>
   1050c:	e59f1048 	ldr	r1, [pc, #72]	; 1055c <.text+0x55c>
   10510:	e59f0048 	ldr	r0, [pc, #72]	; 10560 <.text+0x560>
   10514:	eb00031c 	bl	1118c <printf>
   10518:	e1a00004 	mov	r0, r4
   1051c:	e3a01602 	mov	r1, #2097152	; 0x200000
   10520:	eb00012a 	bl	109d0 <xmodemReceive>
   10524:	e3500602 	cmp	r0, #2097152	; 0x200000
   10528:	98bd8010 	ldmlsia	sp!, {r4, pc}
   1052c:	e1a01000 	mov	r1, r0
   10530:	e59f0038 	ldr	r0, [pc, #56]	; 10570 <.text+0x570>
   10534:	e8bd4010 	ldmia	sp!, {r4, lr}
   10538:	ea000313 	b	1118c <printf>
   1053c:	e59f0024 	ldr	r0, [pc, #36]	; 10568 <.text+0x568>
   10540:	eb000311 	bl	1118c <printf>
   10544:	e3a00010 	mov	r0, #16	; 0x10
   10548:	ebffff65 	bl	102e4 <print_spaces>
   1054c:	e59f0018 	ldr	r0, [pc, #24]	; 1056c <.text+0x56c>
   10550:	eb00030d 	bl	1118c <printf>
   10554:	e1a00004 	mov	r0, r4
   10558:	eaffffdf 	b	104dc <.text+0x4dc>
   1055c:	00011f28 	andeq	r1, r1, r8, lsr #30
   10560:	00011f24 	andeq	r1, r1, r4, lsr #30
   10564:	00011f88 	andeq	r1, r1, r8, lsl #31
   10568:	00011f94 	muleq	r1, r4, pc
   1056c:	00011f84 	andeq	r1, r1, r4, lsl #31
   10570:	00011f68 	andeq	r1, r1, r8, ror #30

00010574 <parse>:
   10574:	e92d4010 	stmdb	sp!, {r4, lr}
   10578:	e59f3238 	ldr	r3, [pc, #568]	; 107b8 <.text+0x7b8>
   1057c:	e5d0c001 	ldrb	ip, [r0, #1]
   10580:	e1a0e000 	mov	lr, r0
   10584:	e893000f 	ldmia	r3, {r0, r1, r2, r3}
   10588:	e24dd020 	sub	sp, sp, #32	; 0x20
   1058c:	e35c0000 	cmp	ip, #0	; 0x0
   10590:	e1a0400d 	mov	r4, sp
   10594:	e88d000f 	stmia	sp, {r0, r1, r2, r3}
   10598:	0a000084 	beq	107b0 <parse+0x23c>
   1059c:	e35c000d 	cmp	ip, #13	; 0xd
   105a0:	1a000011 	bne	105ec <parse+0x78>
   105a4:	e5de0000 	ldrb	r0, [lr]
   105a8:	e350006c 	cmp	r0, #108	; 0x6c
   105ac:	0a000005 	beq	105c8 <parse+0x54>
   105b0:	e3500073 	cmp	r0, #115	; 0x73
   105b4:	0a000006 	beq	105d4 <parse+0x60>
   105b8:	e3500068 	cmp	r0, #104	; 0x68
   105bc:	1a00000c 	bne	105f4 <parse+0x80>
   105c0:	ebffff50 	bl	10308 <print_help>
   105c4:	ea000079 	b	107b0 <parse+0x23c>
   105c8:	e3a00001 	mov	r0, #1	; 0x1
   105cc:	e3a01000 	mov	r1, #0	; 0x0
   105d0:	ea000034 	b	106a8 <parse+0x134>
   105d4:	ebfffeb5 	bl	100b0 <_core_status>
   105d8:	e3a00010 	mov	r0, #16	; 0x10
   105dc:	ebffff40 	bl	102e4 <print_spaces>
   105e0:	e59f01d4 	ldr	r0, [pc, #468]	; 107bc <.text+0x7bc>
   105e4:	eb0002e8 	bl	1118c <printf>
   105e8:	ea000070 	b	107b0 <parse+0x23c>
   105ec:	e35c0020 	cmp	ip, #32	; 0x20
   105f0:	0a000002 	beq	10600 <parse+0x8c>
   105f4:	e59f01c4 	ldr	r0, [pc, #452]	; 107c0 <.text+0x7c0>
   105f8:	e1a0100d 	mov	r1, sp
   105fc:	ea00006a 	b	107ac <parse+0x238>
   10600:	e5de3000 	ldrb	r3, [lr]
   10604:	e353006a 	cmp	r3, #106	; 0x6a
   10608:	0a00001d 	beq	10684 <parse+0x110>
   1060c:	8a000004 	bhi	10624 <parse+0xb0>
   10610:	e3530062 	cmp	r3, #98	; 0x62
   10614:	0a00004d 	beq	10750 <parse+0x1dc>
   10618:	e3530064 	cmp	r3, #100	; 0x64
   1061c:	1a000060 	bne	107a4 <parse+0x230>
   10620:	ea000006 	b	10640 <parse+0xcc>
   10624:	e3530072 	cmp	r3, #114	; 0x72
   10628:	0a000040 	beq	10730 <parse+0x1bc>
   1062c:	e3530077 	cmp	r3, #119	; 0x77
   10630:	0a00004f 	beq	10774 <parse+0x200>
   10634:	e3530070 	cmp	r3, #112	; 0x70
   10638:	1a000059 	bne	107a4 <parse+0x230>
   1063c:	ea00001b 	b	106b0 <parse+0x13c>
   10640:	e1a0000e 	mov	r0, lr
   10644:	e28d1010 	add	r1, sp, #16	; 0x10
   10648:	e28d2014 	add	r2, sp, #20	; 0x14
   1064c:	ebffff0f 	bl	10290 <get_address_data>
   10650:	e3500000 	cmp	r0, #0	; 0x0
   10654:	159d4010 	ldrne	r4, [sp, #16]
   10658:	1a000001 	bne	10664 <parse+0xf0>
   1065c:	ea000053 	b	107b0 <parse+0x23c>
   10660:	ebffff70 	bl	10428 <printm>
   10664:	e59d3010 	ldr	r3, [sp, #16]
   10668:	e59d2014 	ldr	r2, [sp, #20]
   1066c:	e0833002 	add	r3, r3, r2
   10670:	e1540003 	cmp	r4, r3
   10674:	e1a00004 	mov	r0, r4
   10678:	e2844004 	add	r4, r4, #4	; 0x4
   1067c:	3afffff7 	bcc	10660 <parse+0xec>
   10680:	ea00004a 	b	107b0 <parse+0x23c>
   10684:	e1a0000e 	mov	r0, lr
   10688:	e3a01002 	mov	r1, #2	; 0x2
   1068c:	e28d2010 	add	r2, sp, #16	; 0x10
   10690:	e28d3018 	add	r3, sp, #24	; 0x18
   10694:	ebfffec2 	bl	101a4 <get_hex>
   10698:	e3500000 	cmp	r0, #0	; 0x0
   1069c:	0a000043 	beq	107b0 <parse+0x23c>
   106a0:	e3a00000 	mov	r0, #0	; 0x0
   106a4:	e59d1010 	ldr	r1, [sp, #16]
   106a8:	ebffff63 	bl	1043c <load_run>
   106ac:	ea00003f 	b	107b0 <parse+0x23c>
   106b0:	e1a0000e 	mov	r0, lr
   106b4:	e3a01002 	mov	r1, #2	; 0x2
   106b8:	e28d2010 	add	r2, sp, #16	; 0x10
   106bc:	e28d3018 	add	r3, sp, #24	; 0x18
   106c0:	ebfffeb7 	bl	101a4 <get_hex>
   106c4:	e3500000 	cmp	r0, #0	; 0x0
   106c8:	0a000038 	beq	107b0 <parse+0x23c>
   106cc:	e3a03000 	mov	r3, #0	; 0x0
   106d0:	e58d3018 	str	r3, [sp, #24]
   106d4:	e59d3010 	ldr	r3, [sp, #16]
   106d8:	e4d34001 	ldrb	r4, [r3], #1
   106dc:	e58d3010 	str	r3, [sp, #16]
   106e0:	ea00000b 	b	10714 <parse+0x1a0>
   106e4:	e3540000 	cmp	r4, #0	; 0x0
   106e8:	0a000003 	beq	106fc <parse+0x188>
   106ec:	eb0002c8 	bl	11214 <_outbyte>
   106f0:	e354000d 	cmp	r4, #13	; 0xd
   106f4:	e59f00c0 	ldr	r0, [pc, #192]	; 107bc <.text+0x7bc>
   106f8:	0b0002a3 	bleq	1118c <printf>
   106fc:	e59d2010 	ldr	r2, [sp, #16]
   10700:	e59d3018 	ldr	r3, [sp, #24]
   10704:	e4d24001 	ldrb	r4, [r2], #1
   10708:	e2833001 	add	r3, r3, #1	; 0x1
   1070c:	e58d2010 	str	r2, [sp, #16]
   10710:	e58d3018 	str	r3, [sp, #24]
   10714:	e3140080 	tst	r4, #128	; 0x80
   10718:	e1a00004 	mov	r0, r4
   1071c:	1a000023 	bne	107b0 <parse+0x23c>
   10720:	e59d3018 	ldr	r3, [sp, #24]
   10724:	e3530a01 	cmp	r3, #4096	; 0x1000
   10728:	3affffed 	bcc	106e4 <parse+0x170>
   1072c:	ea00001f 	b	107b0 <parse+0x23c>
   10730:	e1a0000e 	mov	r0, lr
   10734:	e3a01002 	mov	r1, #2	; 0x2
   10738:	e28d2010 	add	r2, sp, #16	; 0x10
   1073c:	e28d3018 	add	r3, sp, #24	; 0x18
   10740:	ebfffe97 	bl	101a4 <get_hex>
   10744:	e3500000 	cmp	r0, #0	; 0x0
   10748:	0a000018 	beq	107b0 <parse+0x23c>
   1074c:	ea000011 	b	10798 <parse+0x224>
   10750:	e1a0000e 	mov	r0, lr
   10754:	e3a01002 	mov	r1, #2	; 0x2
   10758:	e28d2010 	add	r2, sp, #16	; 0x10
   1075c:	e28d3018 	add	r3, sp, #24	; 0x18
   10760:	ebfffe8f 	bl	101a4 <get_hex>
   10764:	e3500000 	cmp	r0, #0	; 0x0
   10768:	13a00005 	movne	r0, #5	; 0x5
   1076c:	1affffcc 	bne	106a4 <parse+0x130>
   10770:	ea00000e 	b	107b0 <parse+0x23c>
   10774:	e1a0000e 	mov	r0, lr
   10778:	e28d1010 	add	r1, sp, #16	; 0x10
   1077c:	e28d201c 	add	r2, sp, #28	; 0x1c
   10780:	ebfffec2 	bl	10290 <get_address_data>
   10784:	e3500000 	cmp	r0, #0	; 0x0
   10788:	0a000008 	beq	107b0 <parse+0x23c>
   1078c:	e59d201c 	ldr	r2, [sp, #28]
   10790:	e59d3010 	ldr	r3, [sp, #16]
   10794:	e5832000 	str	r2, [r3]
   10798:	e59d0010 	ldr	r0, [sp, #16]
   1079c:	ebffff21 	bl	10428 <printm>
   107a0:	ea000002 	b	107b0 <parse+0x23c>
   107a4:	e59f0014 	ldr	r0, [pc, #20]	; 107c0 <.text+0x7c0>
   107a8:	e1a0100d 	mov	r1, sp
   107ac:	eb000276 	bl	1118c <printf>
   107b0:	e28dd020 	add	sp, sp, #32	; 0x20
   107b4:	e8bd8010 	ldmia	sp!, {r4, pc}
   107b8:	00011fa0 	andeq	r1, r1, r0, lsr #31
   107bc:	00011f84 	andeq	r1, r1, r4, lsl #31
   107c0:	00011f24 	andeq	r1, r1, r4, lsr #30

000107c4 <main>:
   107c4:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
   107c8:	e3a0100c 	mov	r1, #12	; 0xc
   107cc:	e24dd028 	sub	sp, sp, #40	; 0x28
   107d0:	e59f2170 	ldr	r2, [pc, #368]	; 10948 <.text+0x948>
   107d4:	e59f0170 	ldr	r0, [pc, #368]	; 1094c <.text+0x94c>
   107d8:	eb00026b 	bl	1118c <printf>
   107dc:	ebfffec9 	bl	10308 <print_help>
   107e0:	e59f0168 	ldr	r0, [pc, #360]	; 10950 <.text+0x950>
   107e4:	eb000268 	bl	1118c <printf>
   107e8:	e3a06000 	mov	r6, #0	; 0x0
   107ec:	e1a07006 	mov	r7, r6
   107f0:	e1a08006 	mov	r8, r6
   107f4:	ea000001 	b	10800 <main+0x3c>
   107f8:	e1a06008 	mov	r6, r8
   107fc:	e3a07000 	mov	r7, #0	; 0x0
   10800:	e3a00ffa 	mov	r0, #1000	; 0x3e8
   10804:	eb00028a 	bl	11234 <_inbyte>
   10808:	e2504000 	subs	r4, r0, #0	; 0x0
   1080c:	bafffffb 	blt	10800 <main+0x3c>
   10810:	e354001b 	cmp	r4, #27	; 0x1b
   10814:	0a00001c 	beq	1088c <main+0xc8>
   10818:	e3570001 	cmp	r7, #1	; 0x1
   1081c:	0354005b 	cmpeq	r4, #91	; 0x5b
   10820:	13a05000 	movne	r5, #0	; 0x0
   10824:	03a05001 	moveq	r5, #1	; 0x1
   10828:	03a07002 	moveq	r7, #2	; 0x2
   1082c:	0a00001d 	beq	108a8 <main+0xe4>
   10830:	e3570002 	cmp	r7, #2	; 0x2
   10834:	1a000038 	bne	1091c <main+0x158>
   10838:	e3540041 	cmp	r4, #65	; 0x41
   1083c:	01a04005 	moveq	r4, r5
   10840:	11a07005 	movne	r7, r5
   10844:	1affffed 	bne	10800 <main+0x3c>
   10848:	ea000000 	b	10850 <main+0x8c>
   1084c:	eb000270 	bl	11214 <_outbyte>
   10850:	e1540006 	cmp	r4, r6
   10854:	e3a00008 	mov	r0, #8	; 0x8
   10858:	e2844001 	add	r4, r4, #1	; 0x1
   1085c:	bafffffa 	blt	1084c <main+0x88>
   10860:	e3a04000 	mov	r4, #0	; 0x0
   10864:	ea000005 	b	10880 <main+0xbc>
   10868:	e28d3014 	add	r3, sp, #20	; 0x14
   1086c:	e7d42003 	ldrb	r2, [r4, r3]
   10870:	e1a00002 	mov	r0, r2
   10874:	e7c4200d 	strb	r2, [r4, sp]
   10878:	eb000265 	bl	11214 <_outbyte>
   1087c:	e2844001 	add	r4, r4, #1	; 0x1
   10880:	e1540008 	cmp	r4, r8
   10884:	bafffff7 	blt	10868 <main+0xa4>
   10888:	eaffffda 	b	107f8 <main+0x34>
   1088c:	e3a07001 	mov	r7, #1	; 0x1
   10890:	ea000004 	b	108a8 <main+0xe4>
   10894:	e28d2028 	add	r2, sp, #40	; 0x28
   10898:	e0823006 	add	r3, r2, r6
   1089c:	e5434028 	strb	r4, [r3, #-40]
   108a0:	e2866001 	add	r6, r6, #1	; 0x1
   108a4:	e3a07000 	mov	r7, #0	; 0x0
   108a8:	e3560012 	cmp	r6, #18	; 0x12
   108ac:	d3a03000 	movle	r3, #0	; 0x0
   108b0:	c3a03001 	movgt	r3, #1	; 0x1
   108b4:	e354000d 	cmp	r4, #13	; 0xd
   108b8:	03833001 	orreq	r3, r3, #1	; 0x1
   108bc:	e3530000 	cmp	r3, #0	; 0x0
   108c0:	0affffce 	beq	10800 <main+0x3c>
   108c4:	e3560001 	cmp	r6, #1	; 0x1
   108c8:	da000007 	ble	108ec <main+0x128>
   108cc:	e3a01000 	mov	r1, #0	; 0x0
   108d0:	e7d1200d 	ldrb	r2, [r1, sp]
   108d4:	e28d3014 	add	r3, sp, #20	; 0x14
   108d8:	e7c12003 	strb	r2, [r1, r3]
   108dc:	e2811001 	add	r1, r1, #1	; 0x1
   108e0:	e3510014 	cmp	r1, #20	; 0x14
   108e4:	1afffff9 	bne	108d0 <main+0x10c>
   108e8:	e2468001 	sub	r8, r6, #1	; 0x1
   108ec:	e28d2028 	add	r2, sp, #40	; 0x28
   108f0:	e0823006 	add	r3, r2, r6
   108f4:	e3a04000 	mov	r4, #0	; 0x0
   108f8:	e5434028 	strb	r4, [r3, #-40]
   108fc:	e59f0050 	ldr	r0, [pc, #80]	; 10954 <.text+0x954>
   10900:	eb000221 	bl	1118c <printf>
   10904:	e1a0000d 	mov	r0, sp
   10908:	ebffff19 	bl	10574 <parse>
   1090c:	e59f0044 	ldr	r0, [pc, #68]	; 10958 <.text+0x958>
   10910:	eb00021d 	bl	1118c <printf>
   10914:	e1a06004 	mov	r6, r4
   10918:	eaffffb8 	b	10800 <main+0x3c>
   1091c:	eb00023c 	bl	11214 <_outbyte>
   10920:	e3540008 	cmp	r4, #8	; 0x8
   10924:	13a03000 	movne	r3, #0	; 0x0
   10928:	03a03001 	moveq	r3, #1	; 0x1
   1092c:	e3560000 	cmp	r6, #0	; 0x0
   10930:	d3a03000 	movle	r3, #0	; 0x0
   10934:	e3530000 	cmp	r3, #0	; 0x0
   10938:	12466001 	subne	r6, r6, #1	; 0x1
   1093c:	11a07005 	movne	r7, r5
   10940:	1affffd8 	bne	108a8 <main+0xe4>
   10944:	eaffffd2 	b	10894 <main+0xd0>
   10948:	00011fe4 	andeq	r1, r1, r4, ror #31
   1094c:	00011fb0 	streqh	r1, [r1], -r0
   10950:	00011ff0 	streqd	r1, [r1], -r0
   10954:	00011f84 	andeq	r1, r1, r4, lsl #31
   10958:	00011ffc 	streqd	r1, [r1], -ip

0001095c <crc16_ccitt>:
   1095c:	e92d4010 	stmdb	sp!, {r4, lr}
   10960:	e3a0c000 	mov	ip, #0	; 0x0
   10964:	e1a04000 	mov	r4, r0
   10968:	e1a0e00c 	mov	lr, ip
   1096c:	e1a00001 	mov	r0, r1
   10970:	ea00000a 	b	109a0 <crc16_ccitt+0x44>
   10974:	e7de3004 	ldrb	r3, [lr, r4]
   10978:	e023342c 	eor	r3, r3, ip, lsr #8
   1097c:	e1a03083 	mov	r3, r3, lsl #1
   10980:	e0832001 	add	r2, r3, r1
   10984:	e7d31001 	ldrb	r1, [r3, r1]
   10988:	e5d23001 	ldrb	r3, [r2, #1]
   1098c:	e1833401 	orr	r3, r3, r1, lsl #8
   10990:	e023340c 	eor	r3, r3, ip, lsl #8
   10994:	e1a03803 	mov	r3, r3, lsl #16
   10998:	e28ee001 	add	lr, lr, #1	; 0x1
   1099c:	e1a0c823 	mov	ip, r3, lsr #16
   109a0:	e15e0000 	cmp	lr, r0
   109a4:	e59f1008 	ldr	r1, [pc, #8]	; 109b4 <.text+0x9b4>
   109a8:	bafffff1 	blt	10974 <crc16_ccitt+0x18>
   109ac:	e1a0000c 	mov	r0, ip
   109b0:	e8bd8010 	ldmia	sp!, {r4, pc}
   109b4:	00011bb4 	streqh	r1, [r1], -r4

000109b8 <flushinput>:
   109b8:	e52de004 	str	lr, [sp, #-4]!
   109bc:	e3a00f4b 	mov	r0, #300	; 0x12c
   109c0:	eb00021b 	bl	11234 <_inbyte>
   109c4:	e3500000 	cmp	r0, #0	; 0x0
   109c8:	aafffffb 	bge	109bc <flushinput+0x4>
   109cc:	e49df004 	ldr	pc, [sp], #4

000109d0 <xmodemReceive>:
   109d0:	e92d4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
   109d4:	e3a07000 	mov	r7, #0	; 0x0
   109d8:	e24ddb01 	sub	sp, sp, #1024	; 0x400
   109dc:	e24dd008 	sub	sp, sp, #8	; 0x8
   109e0:	e1a0b000 	mov	fp, r0
   109e4:	e1a09001 	mov	r9, r1
   109e8:	e3a0a019 	mov	sl, #25	; 0x19
   109ec:	e3a04043 	mov	r4, #67	; 0x43
   109f0:	e3a08001 	mov	r8, #1	; 0x1
   109f4:	e1a06007 	mov	r6, r7
   109f8:	ea000000 	b	10a00 <xmodemReceive+0x30>
   109fc:	e3a04015 	mov	r4, #21	; 0x15
   10a00:	e3a05000 	mov	r5, #0	; 0x0
   10a04:	e3540000 	cmp	r4, #0	; 0x0
   10a08:	11a00004 	movne	r0, r4
   10a0c:	1b000200 	blne	11214 <_outbyte>
   10a10:	e3a00ffa 	mov	r0, #1000	; 0x3e8
   10a14:	eb000206 	bl	11234 <_inbyte>
   10a18:	e3500000 	cmp	r0, #0	; 0x0
   10a1c:	ba000019 	blt	10a88 <xmodemReceive+0xb8>
   10a20:	e3500002 	cmp	r0, #2	; 0x2
   10a24:	0a000025 	beq	10ac0 <xmodemReceive+0xf0>
   10a28:	ca000002 	bgt	10a38 <xmodemReceive+0x68>
   10a2c:	e3500001 	cmp	r0, #1	; 0x1
   10a30:	1a000014 	bne	10a88 <xmodemReceive+0xb8>
   10a34:	ea000004 	b	10a4c <xmodemReceive+0x7c>
   10a38:	e3500004 	cmp	r0, #4	; 0x4
   10a3c:	0a000004 	beq	10a54 <xmodemReceive+0x84>
   10a40:	e3500018 	cmp	r0, #24	; 0x18
   10a44:	1a00000f 	bne	10a88 <xmodemReceive+0xb8>
   10a48:	ea000005 	b	10a64 <xmodemReceive+0x94>
   10a4c:	e3a05080 	mov	r5, #128	; 0x80
   10a50:	ea00001b 	b	10ac4 <xmodemReceive+0xf4>
   10a54:	e3a00006 	mov	r0, #6	; 0x6
   10a58:	eb0001ed 	bl	11214 <_outbyte>
   10a5c:	ebffffd5 	bl	109b8 <flushinput>
   10a60:	ea00007b 	b	10c54 <xmodemReceive+0x284>
   10a64:	e3a00ffa 	mov	r0, #1000	; 0x3e8
   10a68:	eb0001f1 	bl	11234 <_inbyte>
   10a6c:	e3500018 	cmp	r0, #24	; 0x18
   10a70:	1a000004 	bne	10a88 <xmodemReceive+0xb8>
   10a74:	ebffffcf 	bl	109b8 <flushinput>
   10a78:	e3a00006 	mov	r0, #6	; 0x6
   10a7c:	eb0001e4 	bl	11214 <_outbyte>
   10a80:	e3e06000 	mvn	r6, #0	; 0x0
   10a84:	ea000072 	b	10c54 <xmodemReceive+0x284>
   10a88:	e2855001 	add	r5, r5, #1	; 0x1
   10a8c:	e3550050 	cmp	r5, #80	; 0x50
   10a90:	1affffdb 	bne	10a04 <xmodemReceive+0x34>
   10a94:	e3540043 	cmp	r4, #67	; 0x43
   10a98:	0affffd7 	beq	109fc <xmodemReceive+0x2c>
   10a9c:	ebffffc5 	bl	109b8 <flushinput>
   10aa0:	e3a00018 	mov	r0, #24	; 0x18
   10aa4:	eb0001da 	bl	11214 <_outbyte>
   10aa8:	e3a00018 	mov	r0, #24	; 0x18
   10aac:	eb0001d8 	bl	11214 <_outbyte>
   10ab0:	e3a00018 	mov	r0, #24	; 0x18
   10ab4:	eb0001d6 	bl	11214 <_outbyte>
   10ab8:	e3e06001 	mvn	r6, #1	; 0x1
   10abc:	ea000064 	b	10c54 <xmodemReceive+0x284>
   10ac0:	e3a05b01 	mov	r5, #1024	; 0x400
   10ac4:	e3540043 	cmp	r4, #67	; 0x43
   10ac8:	03a07001 	moveq	r7, #1	; 0x1
   10acc:	e1a00000 	nop			(mov r0,r0)
   10ad0:	e3a04000 	mov	r4, #0	; 0x0
   10ad4:	e5cd0002 	strb	r0, [sp, #2]
   10ad8:	ea000006 	b	10af8 <xmodemReceive+0x128>
   10adc:	eb0001d4 	bl	11234 <_inbyte>
   10ae0:	e28d3008 	add	r3, sp, #8	; 0x8
   10ae4:	e3500000 	cmp	r0, #0	; 0x0
   10ae8:	e2433006 	sub	r3, r3, #6	; 0x6
   10aec:	e2844001 	add	r4, r4, #1	; 0x1
   10af0:	ba000052 	blt	10c40 <xmodemReceive+0x270>
   10af4:	e7c40003 	strb	r0, [r4, r3]
   10af8:	e3570000 	cmp	r7, #0	; 0x0
   10afc:	13a03004 	movne	r3, #4	; 0x4
   10b00:	03a03003 	moveq	r3, #3	; 0x3
   10b04:	e0853003 	add	r3, r5, r3
   10b08:	e1540003 	cmp	r4, r3
   10b0c:	e3a00ffa 	mov	r0, #1000	; 0x3e8
   10b10:	bafffff1 	blt	10adc <xmodemReceive+0x10c>
   10b14:	e5dd3004 	ldrb	r3, [sp, #4]
   10b18:	e5dd2003 	ldrb	r2, [sp, #3]
   10b1c:	e1e03003 	mvn	r3, r3
   10b20:	e20330ff 	and	r3, r3, #255	; 0xff
   10b24:	e1520003 	cmp	r2, r3
   10b28:	1a000044 	bne	10c40 <xmodemReceive+0x270>
   10b2c:	e1520008 	cmp	r2, r8
   10b30:	0a000002 	beq	10b40 <xmodemReceive+0x170>
   10b34:	e2483001 	sub	r3, r8, #1	; 0x1
   10b38:	e1520003 	cmp	r2, r3
   10b3c:	1a00003f 	bne	10c40 <xmodemReceive+0x270>
   10b40:	e3570000 	cmp	r7, #0	; 0x0
   10b44:	e28d4008 	add	r4, sp, #8	; 0x8
   10b48:	e2444006 	sub	r4, r4, #6	; 0x6
   10b4c:	01a01007 	moveq	r1, r7
   10b50:	02840003 	addeq	r0, r4, #3	; 0x3
   10b54:	01a02001 	moveq	r2, r1
   10b58:	0a00000d 	beq	10b94 <xmodemReceive+0x1c4>
   10b5c:	e2840003 	add	r0, r4, #3	; 0x3
   10b60:	e1a01005 	mov	r1, r5
   10b64:	ebffff7c 	bl	1095c <crc16_ccitt>
   10b68:	e0843005 	add	r3, r4, r5
   10b6c:	e5d32004 	ldrb	r2, [r3, #4]
   10b70:	e5d33003 	ldrb	r3, [r3, #3]
   10b74:	e0822403 	add	r2, r2, r3, lsl #8
   10b78:	e1a02802 	mov	r2, r2, lsl #16
   10b7c:	e1500822 	cmp	r0, r2, lsr #16
   10b80:	1a00002e 	bne	10c40 <xmodemReceive+0x270>
   10b84:	ea00000c 	b	10bbc <xmodemReceive+0x1ec>
   10b88:	e5503001 	ldrb	r3, [r0, #-1]
   10b8c:	e0813003 	add	r3, r1, r3
   10b90:	e20310ff 	and	r1, r3, #255	; 0xff
   10b94:	e1520005 	cmp	r2, r5
   10b98:	e2800001 	add	r0, r0, #1	; 0x1
   10b9c:	e2822001 	add	r2, r2, #1	; 0x1
   10ba0:	bafffff8 	blt	10b88 <xmodemReceive+0x1b8>
   10ba4:	e28d2b01 	add	r2, sp, #1024	; 0x400
   10ba8:	e2822008 	add	r2, r2, #8	; 0x8
   10bac:	e0823005 	add	r3, r2, r5
   10bb0:	e5533403 	ldrb	r3, [r3, #-1027]
   10bb4:	e1530001 	cmp	r3, r1
   10bb8:	1a000020 	bne	10c40 <xmodemReceive+0x270>
   10bbc:	e5dd3003 	ldrb	r3, [sp, #3]
   10bc0:	e1530008 	cmp	r3, r8
   10bc4:	1a00000f 	bne	10c08 <xmodemReceive+0x238>
   10bc8:	e0663009 	rsb	r3, r6, r9
   10bcc:	e1550003 	cmp	r5, r3
   10bd0:	b1a04005 	movlt	r4, r5
   10bd4:	a1a04003 	movge	r4, r3
   10bd8:	e3540000 	cmp	r4, #0	; 0x0
   10bdc:	da000005 	ble	10bf8 <xmodemReceive+0x228>
   10be0:	e28d1008 	add	r1, sp, #8	; 0x8
   10be4:	e08b0006 	add	r0, fp, r6
   10be8:	e2411003 	sub	r1, r1, #3	; 0x3
   10bec:	e1a02004 	mov	r2, r4
   10bf0:	eb0002a0 	bl	11678 <memcpy>
   10bf4:	e0866004 	add	r6, r6, r4
   10bf8:	e2883001 	add	r3, r8, #1	; 0x1
   10bfc:	e20380ff 	and	r8, r3, #255	; 0xff
   10c00:	e3a0a019 	mov	sl, #25	; 0x19
   10c04:	ea00000b 	b	10c38 <xmodemReceive+0x268>
   10c08:	e24aa001 	sub	sl, sl, #1	; 0x1
   10c0c:	e35a0000 	cmp	sl, #0	; 0x0
   10c10:	ca000008 	bgt	10c38 <xmodemReceive+0x268>
   10c14:	ebffff67 	bl	109b8 <flushinput>
   10c18:	e3a00018 	mov	r0, #24	; 0x18
   10c1c:	eb00017c 	bl	11214 <_outbyte>
   10c20:	e3a00018 	mov	r0, #24	; 0x18
   10c24:	eb00017a 	bl	11214 <_outbyte>
   10c28:	e3a00018 	mov	r0, #24	; 0x18
   10c2c:	eb000178 	bl	11214 <_outbyte>
   10c30:	e3e06002 	mvn	r6, #2	; 0x2
   10c34:	ea000006 	b	10c54 <xmodemReceive+0x284>
   10c38:	e3a00006 	mov	r0, #6	; 0x6
   10c3c:	ea000001 	b	10c48 <xmodemReceive+0x278>
   10c40:	ebffff5c 	bl	109b8 <flushinput>
   10c44:	e3a00015 	mov	r0, #21	; 0x15
   10c48:	eb000171 	bl	11214 <_outbyte>
   10c4c:	e3a04000 	mov	r4, #0	; 0x0
   10c50:	eaffff6a 	b	10a00 <xmodemReceive+0x30>
   10c54:	e1a00006 	mov	r0, r6
   10c58:	e28dd008 	add	sp, sp, #8	; 0x8
   10c5c:	e28ddb01 	add	sp, sp, #1024	; 0x400
   10c60:	e8bd8ff0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}

00010c64 <elfsplitter>:
   10c64:	e92d40f0 	stmdb	sp!, {r4, r5, r6, r7, lr}
   10c68:	e59f1140 	ldr	r1, [pc, #320]	; 10db0 <.text+0xdb0>
   10c6c:	e1a05000 	mov	r5, r0
   10c70:	e3a02003 	mov	r2, #3	; 0x3
   10c74:	e2800001 	add	r0, r0, #1	; 0x1
   10c78:	eb00026a 	bl	11628 <strncmp>
   10c7c:	e3500000 	cmp	r0, #0	; 0x0
   10c80:	159f012c 	ldrne	r0, [pc, #300]	; 10db4 <.text+0xdb4>
   10c84:	1a000006 	bne	10ca4 <elfsplitter+0x40>
   10c88:	e5d52012 	ldrb	r2, [r5, #18]
   10c8c:	e5d53013 	ldrb	r3, [r5, #19]
   10c90:	e1833402 	orr	r3, r3, r2, lsl #8
   10c94:	e3530028 	cmp	r3, #40	; 0x28
   10c98:	01a07000 	moveq	r7, r0
   10c9c:	0a00003c 	beq	10d94 <elfsplitter+0x130>
   10ca0:	e59f0110 	ldr	r0, [pc, #272]	; 10db8 <.text+0xdb8>
   10ca4:	eb000138 	bl	1118c <printf>
   10ca8:	e3a00001 	mov	r0, #1	; 0x1
   10cac:	e8bd80f0 	ldmia	sp!, {r4, r5, r6, r7, pc}
   10cb0:	e5952020 	ldr	r2, [r5, #32]
   10cb4:	e5d5102e 	ldrb	r1, [r5, #46]
   10cb8:	e5d5302f 	ldrb	r3, [r5, #47]
   10cbc:	e0852002 	add	r2, r5, r2
   10cc0:	e1833401 	orr	r3, r3, r1, lsl #8
   10cc4:	e0242397 	mla	r4, r7, r3, r2
   10cc8:	e5943004 	ldr	r3, [r4, #4]
   10ccc:	e3530001 	cmp	r3, #1	; 0x1
   10cd0:	1a000018 	bne	10d38 <elfsplitter+0xd4>
   10cd4:	e5943014 	ldr	r3, [r4, #20]
   10cd8:	e3530000 	cmp	r3, #0	; 0x0
   10cdc:	0a00002b 	beq	10d90 <elfsplitter+0x12c>
   10ce0:	e594300c 	ldr	r3, [r4, #12]
   10ce4:	e3530000 	cmp	r3, #0	; 0x0
   10ce8:	13a06000 	movne	r6, #0	; 0x0
   10cec:	1a00000e 	bne	10d2c <elfsplitter+0xc8>
   10cf0:	ea000026 	b	10d90 <elfsplitter+0x12c>
   10cf4:	e5942010 	ldr	r2, [r4, #16]
   10cf8:	e0862002 	add	r2, r6, r2
   10cfc:	e0851002 	add	r1, r5, r2
   10d00:	e5d13002 	ldrb	r3, [r1, #2]
   10d04:	e5d10003 	ldrb	r0, [r1, #3]
   10d08:	e7d5c002 	ldrb	ip, [r5, r2]
   10d0c:	e1a03803 	mov	r3, r3, lsl #16
   10d10:	e5d12001 	ldrb	r2, [r1, #1]
   10d14:	e1833c00 	orr	r3, r3, r0, lsl #24
   10d18:	e594e00c 	ldr	lr, [r4, #12]
   10d1c:	e183300c 	orr	r3, r3, ip
   10d20:	e1833402 	orr	r3, r3, r2, lsl #8
   10d24:	e78e3006 	str	r3, [lr, r6]
   10d28:	e2866004 	add	r6, r6, #4	; 0x4
   10d2c:	e5943014 	ldr	r3, [r4, #20]
   10d30:	e1560003 	cmp	r6, r3
   10d34:	3affffee 	bcc	10cf4 <elfsplitter+0x90>
   10d38:	e5943004 	ldr	r3, [r4, #4]
   10d3c:	e3530008 	cmp	r3, #8	; 0x8
   10d40:	1a000012 	bne	10d90 <elfsplitter+0x12c>
   10d44:	e5943014 	ldr	r3, [r4, #20]
   10d48:	e3530000 	cmp	r3, #0	; 0x0
   10d4c:	0a00000f 	beq	10d90 <elfsplitter+0x12c>
   10d50:	e594300c 	ldr	r3, [r4, #12]
   10d54:	e3530000 	cmp	r3, #0	; 0x0
   10d58:	15941010 	ldrne	r1, [r4, #16]
   10d5c:	1a000006 	bne	10d7c <elfsplitter+0x118>
   10d60:	ea00000a 	b	10d90 <elfsplitter+0x12c>
   10d64:	e594300c 	ldr	r3, [r4, #12]
   10d68:	e0813003 	add	r3, r1, r3
   10d6c:	e0623003 	rsb	r3, r2, r3
   10d70:	e3a02000 	mov	r2, #0	; 0x0
   10d74:	e5832000 	str	r2, [r3]
   10d78:	e2811004 	add	r1, r1, #4	; 0x4
   10d7c:	e2842010 	add	r2, r4, #16	; 0x10
   10d80:	e892000c 	ldmia	r2, {r2, r3}
   10d84:	e0823003 	add	r3, r2, r3
   10d88:	e1510003 	cmp	r1, r3
   10d8c:	3afffff4 	bcc	10d64 <elfsplitter+0x100>
   10d90:	e2877001 	add	r7, r7, #1	; 0x1
   10d94:	e5d52030 	ldrb	r2, [r5, #48]
   10d98:	e5d53031 	ldrb	r3, [r5, #49]
   10d9c:	e1833402 	orr	r3, r3, r2, lsl #8
   10da0:	e1570003 	cmp	r7, r3
   10da4:	3affffc1 	bcc	10cb0 <elfsplitter+0x4c>
   10da8:	e3a00000 	mov	r0, #0	; 0x0
   10dac:	e8bd80f0 	ldmia	sp!, {r4, r5, r6, r7, pc}
   10db0:	00012000 	andeq	r2, r1, r0
   10db4:	00012004 	andeq	r2, r1, r4
   10db8:	00012020 	andeq	r2, r1, r0, lsr #32

00010dbc <outbyte>:
   10dbc:	e5903000 	ldr	r3, [r0]
   10dc0:	e20110ff 	and	r1, r1, #255	; 0xff
   10dc4:	e3530000 	cmp	r3, #0	; 0x0
   10dc8:	14c31001 	strneb	r1, [r3], #1
   10dcc:	e1a02000 	mov	r2, r0
   10dd0:	e1a00001 	mov	r0, r1
   10dd4:	15823000 	strne	r3, [r2]
   10dd8:	11a0f00e 	movne	pc, lr
   10ddc:	ea00010c 	b	11214 <_outbyte>

00010de0 <prints>:
   10de0:	e92d45f0 	stmdb	sp!, {r4, r5, r6, r7, r8, sl, lr}
   10de4:	e2525000 	subs	r5, r2, #0	; 0x0
   10de8:	e1a08000 	mov	r8, r0
   10dec:	e1a07001 	mov	r7, r1
   10df0:	c3a02000 	movgt	r2, #0	; 0x0
   10df4:	ca000001 	bgt	10e00 <prints+0x20>
   10df8:	ea000009 	b	10e24 <prints+0x44>
   10dfc:	e2822001 	add	r2, r2, #1	; 0x1
   10e00:	e7d21007 	ldrb	r1, [r2, r7]
   10e04:	e3510000 	cmp	r1, #0	; 0x0
   10e08:	1afffffb 	bne	10dfc <prints+0x1c>
   10e0c:	e1520005 	cmp	r2, r5
   10e10:	a1a05001 	movge	r5, r1
   10e14:	b0625005 	rsblt	r5, r2, r5
   10e18:	e3130002 	tst	r3, #2	; 0x2
   10e1c:	13a0a030 	movne	sl, #48	; 0x30
   10e20:	1a000000 	bne	10e28 <prints+0x48>
   10e24:	e3a0a020 	mov	sl, #32	; 0x20
   10e28:	e3130001 	tst	r3, #1	; 0x1
   10e2c:	13a06000 	movne	r6, #0	; 0x0
   10e30:	01a04005 	moveq	r4, r5
   10e34:	0a000002 	beq	10e44 <prints+0x64>
   10e38:	ea00000a 	b	10e68 <prints+0x88>
   10e3c:	ebffffde 	bl	10dbc <outbyte>
   10e40:	e2444001 	sub	r4, r4, #1	; 0x1
   10e44:	e3540000 	cmp	r4, #0	; 0x0
   10e48:	e1a00008 	mov	r0, r8
   10e4c:	e20a10ff 	and	r1, sl, #255	; 0xff
   10e50:	cafffff9 	bgt	10e3c <prints+0x5c>
   10e54:	e0646005 	rsb	r6, r4, r5
   10e58:	e1a05004 	mov	r5, r4
   10e5c:	ea000001 	b	10e68 <prints+0x88>
   10e60:	ebffffd5 	bl	10dbc <outbyte>
   10e64:	e2866001 	add	r6, r6, #1	; 0x1
   10e68:	e5d73000 	ldrb	r3, [r7]
   10e6c:	e2531000 	subs	r1, r3, #0	; 0x0
   10e70:	e1a00008 	mov	r0, r8
   10e74:	e2877001 	add	r7, r7, #1	; 0x1
   10e78:	1afffff8 	bne	10e60 <prints+0x80>
   10e7c:	ea000001 	b	10e88 <prints+0xa8>
   10e80:	ebffffcd 	bl	10dbc <outbyte>
   10e84:	e2866001 	add	r6, r6, #1	; 0x1
   10e88:	e3550000 	cmp	r5, #0	; 0x0
   10e8c:	e1a00008 	mov	r0, r8
   10e90:	e20a10ff 	and	r1, sl, #255	; 0xff
   10e94:	e2455001 	sub	r5, r5, #1	; 0x1
   10e98:	cafffff8 	bgt	10e80 <prints+0xa0>
   10e9c:	e1a00006 	mov	r0, r6
   10ea0:	e8bd85f0 	ldmia	sp!, {r4, r5, r6, r7, r8, sl, pc}

00010ea4 <printi>:
   10ea4:	e92d4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
   10ea8:	e2514000 	subs	r4, r1, #0	; 0x0
   10eac:	e24dd010 	sub	sp, sp, #16	; 0x10
   10eb0:	e1a05002 	mov	r5, r2
   10eb4:	e1a09000 	mov	r9, r0
   10eb8:	e28d6034 	add	r6, sp, #52	; 0x34
   10ebc:	e8960c40 	ldmia	r6, {r6, sl, fp}
   10ec0:	1a000007 	bne	10ee4 <printi+0x40>
   10ec4:	e3a0c030 	mov	ip, #48	; 0x30
   10ec8:	e1a02006 	mov	r2, r6
   10ecc:	e1a0300a 	mov	r3, sl
   10ed0:	e1a0100d 	mov	r1, sp
   10ed4:	e5cdc000 	strb	ip, [sp]
   10ed8:	e5cd4001 	strb	r4, [sp, #1]
   10edc:	ebffffbf 	bl	10de0 <prints>
   10ee0:	ea00003c 	b	10fd8 <printi+0x134>
   10ee4:	e2533000 	subs	r3, r3, #0	; 0x0
   10ee8:	13a03001 	movne	r3, #1	; 0x1
   10eec:	e352000a 	cmp	r2, #10	; 0xa
   10ef0:	13a03000 	movne	r3, #0	; 0x0
   10ef4:	e3530000 	cmp	r3, #0	; 0x0
   10ef8:	0a000003 	beq	10f0c <printi+0x68>
   10efc:	e3540000 	cmp	r4, #0	; 0x0
   10f00:	b2644000 	rsblt	r4, r4, #0	; 0x0
   10f04:	b3a08001 	movlt	r8, #1	; 0x1
   10f08:	ba000000 	blt	10f10 <printi+0x6c>
   10f0c:	e3a08000 	mov	r8, #0	; 0x0
   10f10:	e3a03000 	mov	r3, #0	; 0x0
   10f14:	e28d700f 	add	r7, sp, #15	; 0xf
   10f18:	e5cd300f 	strb	r3, [sp, #15]
   10f1c:	ea000010 	b	10f64 <printi+0xc0>
   10f20:	e3550010 	cmp	r5, #16	; 0x10
   10f24:	0a000002 	beq	10f34 <printi+0x90>
   10f28:	eb0000cd 	bl	11264 <__aeabi_idiv>
   10f2c:	e0030095 	mul	r3, r5, r0
   10f30:	e0633004 	rsb	r3, r3, r4
   10f34:	e3530009 	cmp	r3, #9	; 0x9
   10f38:	e083200b 	add	r2, r3, fp
   10f3c:	c242303a 	subgt	r3, r2, #58	; 0x3a
   10f40:	e2833030 	add	r3, r3, #48	; 0x30
   10f44:	e3550010 	cmp	r5, #16	; 0x10
   10f48:	e1a00004 	mov	r0, r4
   10f4c:	e1a01005 	mov	r1, r5
   10f50:	e5673001 	strb	r3, [r7, #-1]!
   10f54:	01a04224 	moveq	r4, r4, lsr #4
   10f58:	0a000001 	beq	10f64 <printi+0xc0>
   10f5c:	eb0000c0 	bl	11264 <__aeabi_idiv>
   10f60:	e1a04000 	mov	r4, r0
   10f64:	e3540000 	cmp	r4, #0	; 0x0
   10f68:	e1a00004 	mov	r0, r4
   10f6c:	e1a01005 	mov	r1, r5
   10f70:	e204300f 	and	r3, r4, #15	; 0xf
   10f74:	1affffe9 	bne	10f20 <printi+0x7c>
   10f78:	e3580000 	cmp	r8, #0	; 0x0
   10f7c:	e1a02007 	mov	r2, r7
   10f80:	01a04008 	moveq	r4, r8
   10f84:	0a00000d 	beq	10fc0 <printi+0x11c>
   10f88:	e3560000 	cmp	r6, #0	; 0x0
   10f8c:	0a000007 	beq	10fb0 <printi+0x10c>
   10f90:	e31a0002 	tst	sl, #2	; 0x2
   10f94:	0a000005 	beq	10fb0 <printi+0x10c>
   10f98:	e1a00009 	mov	r0, r9
   10f9c:	e3a0102d 	mov	r1, #45	; 0x2d
   10fa0:	ebffff85 	bl	10dbc <outbyte>
   10fa4:	e2466001 	sub	r6, r6, #1	; 0x1
   10fa8:	e3a04001 	mov	r4, #1	; 0x1
   10fac:	ea000003 	b	10fc0 <printi+0x11c>
   10fb0:	e3a0302d 	mov	r3, #45	; 0x2d
   10fb4:	e5423001 	strb	r3, [r2, #-1]
   10fb8:	e2477001 	sub	r7, r7, #1	; 0x1
   10fbc:	e3a04000 	mov	r4, #0	; 0x0
   10fc0:	e1a00009 	mov	r0, r9
   10fc4:	e1a01007 	mov	r1, r7
   10fc8:	e1a02006 	mov	r2, r6
   10fcc:	e1a0300a 	mov	r3, sl
   10fd0:	ebffff82 	bl	10de0 <prints>
   10fd4:	e0840000 	add	r0, r4, r0
   10fd8:	e28dd010 	add	sp, sp, #16	; 0x10
   10fdc:	e8bd8ff0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}

00010fe0 <print>:
   10fe0:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
   10fe4:	e1a07000 	mov	r7, r0
   10fe8:	e24dd010 	sub	sp, sp, #16	; 0x10
   10fec:	e1a04001 	mov	r4, r1
   10ff0:	e1a05002 	mov	r5, r2
   10ff4:	e3a06000 	mov	r6, #0	; 0x0
   10ff8:	ea00005c 	b	11170 <print+0x190>
   10ffc:	e3530025 	cmp	r3, #37	; 0x25
   11000:	1a000051 	bne	1114c <print+0x16c>
   11004:	e5f43001 	ldrb	r3, [r4, #1]!
   11008:	e3530000 	cmp	r3, #0	; 0x0
   1100c:	0a00005a 	beq	1117c <print+0x19c>
   11010:	e3530025 	cmp	r3, #37	; 0x25
   11014:	0a000050 	beq	1115c <print+0x17c>
   11018:	e353002d 	cmp	r3, #45	; 0x2d
   1101c:	13a08000 	movne	r8, #0	; 0x0
   11020:	02844001 	addeq	r4, r4, #1	; 0x1
   11024:	03a08001 	moveq	r8, #1	; 0x1
   11028:	ea000001 	b	11034 <print+0x54>
   1102c:	e2844001 	add	r4, r4, #1	; 0x1
   11030:	e3888002 	orr	r8, r8, #2	; 0x2
   11034:	e5d43000 	ldrb	r3, [r4]
   11038:	e3530030 	cmp	r3, #48	; 0x30
   1103c:	0afffffa 	beq	1102c <print+0x4c>
   11040:	e3a0e000 	mov	lr, #0	; 0x0
   11044:	ea000003 	b	11058 <print+0x78>
   11048:	e3a0300a 	mov	r3, #10	; 0xa
   1104c:	e023239e 	mla	r3, lr, r3, r2
   11050:	e2844001 	add	r4, r4, #1	; 0x1
   11054:	e243e030 	sub	lr, r3, #48	; 0x30
   11058:	e5d42000 	ldrb	r2, [r4]
   1105c:	e2423030 	sub	r3, r2, #48	; 0x30
   11060:	e3530009 	cmp	r3, #9	; 0x9
   11064:	9afffff7 	bls	11048 <print+0x68>
   11068:	e3520073 	cmp	r2, #115	; 0x73
   1106c:	1a000007 	bne	11090 <print+0xb0>
   11070:	e4953004 	ldr	r3, [r5], #4
   11074:	e59f110c 	ldr	r1, [pc, #268]	; 11188 <.text+0x1188>
   11078:	e3530000 	cmp	r3, #0	; 0x0
   1107c:	11a01003 	movne	r1, r3
   11080:	e1a0200e 	mov	r2, lr
   11084:	e1a03008 	mov	r3, r8
   11088:	e1a00007 	mov	r0, r7
   1108c:	ea00002c 	b	11144 <print+0x164>
   11090:	e3520064 	cmp	r2, #100	; 0x64
   11094:	1a00000a 	bne	110c4 <print+0xe4>
   11098:	e4951004 	ldr	r1, [r5], #4
   1109c:	e1a00007 	mov	r0, r7
   110a0:	e3a0200a 	mov	r2, #10	; 0xa
   110a4:	e3a03001 	mov	r3, #1	; 0x1
   110a8:	e58de000 	str	lr, [sp]
   110ac:	e58d8004 	str	r8, [sp, #4]
   110b0:	e3a0c061 	mov	ip, #97	; 0x61
   110b4:	e58dc008 	str	ip, [sp, #8]
   110b8:	ebffff79 	bl	10ea4 <printi>
   110bc:	e0866000 	add	r6, r6, r0
   110c0:	ea000029 	b	1116c <print+0x18c>
   110c4:	e3520078 	cmp	r2, #120	; 0x78
   110c8:	04951004 	ldreq	r1, [r5], #4
   110cc:	01a00007 	moveq	r0, r7
   110d0:	03a02010 	moveq	r2, #16	; 0x10
   110d4:	0a00000e 	beq	11114 <print+0x134>
   110d8:	e3520058 	cmp	r2, #88	; 0x58
   110dc:	1a000007 	bne	11100 <print+0x120>
   110e0:	e4951004 	ldr	r1, [r5], #4
   110e4:	e1a00007 	mov	r0, r7
   110e8:	e3a02010 	mov	r2, #16	; 0x10
   110ec:	e3a03000 	mov	r3, #0	; 0x0
   110f0:	e3a0c041 	mov	ip, #65	; 0x41
   110f4:	e58de000 	str	lr, [sp]
   110f8:	e58d8004 	str	r8, [sp, #4]
   110fc:	eaffffec 	b	110b4 <print+0xd4>
   11100:	e3520075 	cmp	r2, #117	; 0x75
   11104:	1a000004 	bne	1111c <print+0x13c>
   11108:	e4951004 	ldr	r1, [r5], #4
   1110c:	e1a00007 	mov	r0, r7
   11110:	e3a0200a 	mov	r2, #10	; 0xa
   11114:	e3a03000 	mov	r3, #0	; 0x0
   11118:	eaffffe2 	b	110a8 <print+0xc8>
   1111c:	e3520063 	cmp	r2, #99	; 0x63
   11120:	1a000011 	bne	1116c <print+0x18c>
   11124:	e495c004 	ldr	ip, [r5], #4
   11128:	e5cdc00e 	strb	ip, [sp, #14]
   1112c:	e3a0c000 	mov	ip, #0	; 0x0
   11130:	e5cdc00f 	strb	ip, [sp, #15]
   11134:	e1a0200e 	mov	r2, lr
   11138:	e1a03008 	mov	r3, r8
   1113c:	e1a00007 	mov	r0, r7
   11140:	e28d100e 	add	r1, sp, #14	; 0xe
   11144:	ebffff25 	bl	10de0 <prints>
   11148:	eaffffdb 	b	110bc <print+0xdc>
   1114c:	e353000a 	cmp	r3, #10	; 0xa
   11150:	01a00007 	moveq	r0, r7
   11154:	03a0100d 	moveq	r1, #13	; 0xd
   11158:	0bffff17 	bleq	10dbc <outbyte>
   1115c:	e1a00007 	mov	r0, r7
   11160:	e5d41000 	ldrb	r1, [r4]
   11164:	ebffff14 	bl	10dbc <outbyte>
   11168:	e2866001 	add	r6, r6, #1	; 0x1
   1116c:	e2844001 	add	r4, r4, #1	; 0x1
   11170:	e5d43000 	ldrb	r3, [r4]
   11174:	e3530000 	cmp	r3, #0	; 0x0
   11178:	1affff9f 	bne	10ffc <print+0x1c>
   1117c:	e1a00006 	mov	r0, r6
   11180:	e28dd010 	add	sp, sp, #16	; 0x10
   11184:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
   11188:	00012058 	andeq	r2, r1, r8, asr r0

0001118c <printf>:
   1118c:	e92d000f 	stmdb	sp!, {r0, r1, r2, r3}
   11190:	e52de004 	str	lr, [sp, #-4]!
   11194:	e24dd004 	sub	sp, sp, #4	; 0x4
   11198:	e28d0004 	add	r0, sp, #4	; 0x4
   1119c:	e3a03000 	mov	r3, #0	; 0x0
   111a0:	e5203004 	str	r3, [r0, #-4]!
   111a4:	e59d1008 	ldr	r1, [sp, #8]
   111a8:	e1a0000d 	mov	r0, sp
   111ac:	e28d200c 	add	r2, sp, #12	; 0xc
   111b0:	ebffff8a 	bl	10fe0 <print>
   111b4:	e28dd004 	add	sp, sp, #4	; 0x4
   111b8:	e49de004 	ldr	lr, [sp], #4
   111bc:	e28dd010 	add	sp, sp, #16	; 0x10
   111c0:	e1a0f00e 	mov	pc, lr

000111c4 <sprintf>:
   111c4:	e92d000e 	stmdb	sp!, {r1, r2, r3}
   111c8:	e52de004 	str	lr, [sp, #-4]!
   111cc:	e24dd004 	sub	sp, sp, #4	; 0x4
   111d0:	e28d3004 	add	r3, sp, #4	; 0x4
   111d4:	e5230004 	str	r0, [r3, #-4]!
   111d8:	e59d1008 	ldr	r1, [sp, #8]
   111dc:	e1a0000d 	mov	r0, sp
   111e0:	e28d200c 	add	r2, sp, #12	; 0xc
   111e4:	ebffff7d 	bl	10fe0 <print>
   111e8:	e28dd004 	add	sp, sp, #4	; 0x4
   111ec:	e49de004 	ldr	lr, [sp], #4
   111f0:	e28dd00c 	add	sp, sp, #12	; 0xc
   111f4:	e1a0f00e 	mov	pc, lr

000111f8 <_testfail>:
   111f8:	e59fb46c 	ldr	fp, [pc, #1132]	; 1166c <AdrTestStatus>
   111fc:	e58b0000 	str	r0, [fp]
   11200:	eafffffc 	b	111f8 <_testfail>

00011204 <_testpass>:
   11204:	e59fb460 	ldr	fp, [pc, #1120]	; 1166c <AdrTestStatus>
   11208:	e3a0a011 	mov	sl, #17	; 0x11
   1120c:	e58ba000 	str	sl, [fp]
   11210:	eafffffb 	b	11204 <_testpass>

00011214 <_outbyte>:
   11214:	e59f1454 	ldr	r1, [pc, #1108]	; 11670 <AdrUARTDR>
   11218:	e59f3454 	ldr	r3, [pc, #1108]	; 11674 <AdrUARTFR>
   1121c:	e5932000 	ldr	r2, [r3]
   11220:	e2022020 	and	r2, r2, #32	; 0x20
   11224:	e3520000 	cmp	r2, #0	; 0x0
   11228:	05810000 	streq	r0, [r1]
   1122c:	01b0f00e 	moveqs	pc, lr
   11230:	1afffff9 	bne	1121c <_outbyte+0x8>

00011234 <_inbyte>:
   11234:	e59f2434 	ldr	r2, [pc, #1076]	; 11670 <AdrUARTDR>
   11238:	e59f3434 	ldr	r3, [pc, #1076]	; 11674 <AdrUARTFR>
   1123c:	e1a01580 	mov	r1, r0, lsl #11
   11240:	e0811480 	add	r1, r1, r0, lsl #9
   11244:	e5930000 	ldr	r0, [r3]
   11248:	e2100010 	ands	r0, r0, #16	; 0x10
   1124c:	05920000 	ldreq	r0, [r2]
   11250:	01a0f00e 	moveq	pc, lr
   11254:	e2511001 	subs	r1, r1, #1	; 0x1
   11258:	1afffff9 	bne	11244 <_inbyte+0x10>
   1125c:	e3e00000 	mvn	r0, #0	; 0x0
   11260:	e1b0f00e 	movs	pc, lr

00011264 <__aeabi_idiv>:
   11264:	e92d4010 	stmdb	sp!, {r4, lr}
   11268:	e2002102 	and	r2, r0, #-2147483648	; 0x80000000
   1126c:	e2013102 	and	r3, r1, #-2147483648	; 0x80000000
   11270:	e0224003 	eor	r4, r2, r3
   11274:	e3100102 	tst	r0, #-2147483648	; 0x80000000
   11278:	11e00000 	mvnne	r0, r0
   1127c:	12800001 	addne	r0, r0, #1	; 0x1
   11280:	e3110102 	tst	r1, #-2147483648	; 0x80000000
   11284:	11e01001 	mvnne	r1, r1
   11288:	12811001 	addne	r1, r1, #1	; 0x1
   1128c:	e1a02001 	mov	r2, r1
   11290:	e1a01000 	mov	r1, r0
   11294:	e3520000 	cmp	r2, #0	; 0x0
   11298:	0a000011 	beq	112e4 <__aeabi_idiv+0x80>
   1129c:	e3a00000 	mov	r0, #0	; 0x0
   112a0:	e3a03001 	mov	r3, #1	; 0x1
   112a4:	e3530000 	cmp	r3, #0	; 0x0
   112a8:	03a03201 	moveq	r3, #268435456	; 0x10000000
   112ac:	0a000003 	beq	112c0 <__aeabi_idiv+0x5c>
   112b0:	e1520001 	cmp	r2, r1
   112b4:	91a02082 	movls	r2, r2, lsl #1
   112b8:	91a03083 	movls	r3, r3, lsl #1
   112bc:	9afffff8 	bls	112a4 <__aeabi_idiv+0x40>
   112c0:	e1510002 	cmp	r1, r2
   112c4:	20411002 	subcs	r1, r1, r2
   112c8:	20800003 	addcs	r0, r0, r3
   112cc:	e1b030a3 	movs	r3, r3, lsr #1
   112d0:	31a020a2 	movcc	r2, r2, lsr #1
   112d4:	3afffff9 	bcc	112c0 <__aeabi_idiv+0x5c>
   112d8:	e3140102 	tst	r4, #-2147483648	; 0x80000000
   112dc:	11e00000 	mvnne	r0, r0
   112e0:	12800001 	addne	r0, r0, #1	; 0x1
   112e4:	e8fd8010 	ldmia	sp!, {r4, pc}^

000112e8 <strcpy>:
   112e8:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
   112ec:	e1a06000 	mov	r6, r0
   112f0:	e1862001 	orr	r2, r6, r1
   112f4:	e3120003 	tst	r2, #3	; 0x3
   112f8:	1a00002a 	bne	113a8 <strcpy_slow>

000112fc <strcpy_fast>:
   112fc:	e8b1003c 	ldmia	r1!, {r2, r3, r4, r5}
   11300:	e31200ff 	tst	r2, #255	; 0xff
   11304:	13120cff 	tstne	r2, #65280	; 0xff00
   11308:	131208ff 	tstne	r2, #16711680	; 0xff0000
   1130c:	131204ff 	tstne	r2, #-16777216	; 0xff000000
   11310:	14862004 	strne	r2, [r6], #4
   11314:	02411004 	subeq	r1, r1, #4	; 0x4
   11318:	131300ff 	tstne	r3, #255	; 0xff
   1131c:	13130cff 	tstne	r3, #65280	; 0xff00
   11320:	131308ff 	tstne	r3, #16711680	; 0xff0000
   11324:	131304ff 	tstne	r3, #-16777216	; 0xff000000
   11328:	14863004 	strne	r3, [r6], #4
   1132c:	02411004 	subeq	r1, r1, #4	; 0x4
   11330:	131400ff 	tstne	r4, #255	; 0xff
   11334:	13140cff 	tstne	r4, #65280	; 0xff00
   11338:	131408ff 	tstne	r4, #16711680	; 0xff0000
   1133c:	131404ff 	tstne	r4, #-16777216	; 0xff000000
   11340:	14864004 	strne	r4, [r6], #4
   11344:	02411004 	subeq	r1, r1, #4	; 0x4
   11348:	131500ff 	tstne	r5, #255	; 0xff
   1134c:	13150cff 	tstne	r5, #65280	; 0xff00
   11350:	131508ff 	tstne	r5, #16711680	; 0xff0000
   11354:	131504ff 	tstne	r5, #-16777216	; 0xff000000
   11358:	14865004 	strne	r5, [r6], #4
   1135c:	02411004 	subeq	r1, r1, #4	; 0x4
   11360:	1affffe5 	bne	112fc <strcpy_fast>

00011364 <strcpy_aligned_slow>:
   11364:	e4913004 	ldr	r3, [r1], #4
   11368:	e4c63001 	strb	r3, [r6], #1
   1136c:	e21340ff 	ands	r4, r3, #255	; 0xff
   11370:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   11374:	e1a03423 	mov	r3, r3, lsr #8
   11378:	e4c63001 	strb	r3, [r6], #1
   1137c:	e21340ff 	ands	r4, r3, #255	; 0xff
   11380:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   11384:	e1a03423 	mov	r3, r3, lsr #8
   11388:	e4c63001 	strb	r3, [r6], #1
   1138c:	e21340ff 	ands	r4, r3, #255	; 0xff
   11390:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   11394:	e1a03423 	mov	r3, r3, lsr #8
   11398:	e4c63001 	strb	r3, [r6], #1
   1139c:	e21340ff 	ands	r4, r3, #255	; 0xff
   113a0:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   113a4:	eaffffee 	b	11364 <strcpy_aligned_slow>

000113a8 <strcpy_slow>:
   113a8:	e4d13001 	ldrb	r3, [r1], #1
   113ac:	e4c63001 	strb	r3, [r6], #1
   113b0:	e3530000 	cmp	r3, #0	; 0x0
   113b4:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   113b8:	e4d13001 	ldrb	r3, [r1], #1
   113bc:	e4c63001 	strb	r3, [r6], #1
   113c0:	e3530000 	cmp	r3, #0	; 0x0
   113c4:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   113c8:	e4d13001 	ldrb	r3, [r1], #1
   113cc:	e4c63001 	strb	r3, [r6], #1
   113d0:	e3530000 	cmp	r3, #0	; 0x0
   113d4:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   113d8:	e4d13001 	ldrb	r3, [r1], #1
   113dc:	e4c63001 	strb	r3, [r6], #1
   113e0:	e3530000 	cmp	r3, #0	; 0x0
   113e4:	08fd8070 	ldmeqia	sp!, {r4, r5, r6, pc}^
   113e8:	eaffffee 	b	113a8 <strcpy_slow>

000113ec <strcmp>:
   113ec:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
   113f0:	e1802001 	orr	r2, r0, r1
   113f4:	e3120003 	tst	r2, #3	; 0x3
   113f8:	1a000018 	bne	11460 <strcmp_slow>

000113fc <strcmp_fast>:
   113fc:	e8b0001c 	ldmia	r0!, {r2, r3, r4}
   11400:	e8b100e0 	ldmia	r1!, {r5, r6, r7}
   11404:	e1520005 	cmp	r2, r5
   11408:	1a000012 	bne	11458 <strcmp_fast+0x5c>
   1140c:	01530006 	cmpeq	r3, r6
   11410:	1a00002b 	bne	114c4 <strcmp_slow+0x64>
   11414:	01540007 	cmpeq	r4, r7
   11418:	1a000049 	bne	11544 <strcmp_slow+0xe4>
   1141c:	e31200ff 	tst	r2, #255	; 0xff
   11420:	13120cff 	tstne	r2, #65280	; 0xff00
   11424:	131208ff 	tstne	r2, #16711680	; 0xff0000
   11428:	131204ff 	tstne	r2, #-16777216	; 0xff000000
   1142c:	131300ff 	tstne	r3, #255	; 0xff
   11430:	13130cff 	tstne	r3, #65280	; 0xff00
   11434:	131308ff 	tstne	r3, #16711680	; 0xff0000
   11438:	131304ff 	tstne	r3, #-16777216	; 0xff000000
   1143c:	131400ff 	tstne	r4, #255	; 0xff
   11440:	13140cff 	tstne	r4, #65280	; 0xff00
   11444:	131408ff 	tstne	r4, #16711680	; 0xff0000
   11448:	131404ff 	tstne	r4, #-16777216	; 0xff000000
   1144c:	1affffea 	bne	113fc <strcmp_fast>
   11450:	03a00000 	moveq	r0, #0	; 0x0
   11454:	08fd81f0 	ldmeqia	sp!, {r4, r5, r6, r7, r8, pc}^
   11458:	e240000c 	sub	r0, r0, #12	; 0xc
   1145c:	e241100c 	sub	r1, r1, #12	; 0xc

00011460 <strcmp_slow>:
   11460:	e4d02001 	ldrb	r2, [r0], #1
   11464:	e4d13001 	ldrb	r3, [r1], #1
   11468:	e0324003 	eors	r4, r2, r3
   1146c:	1a00005a 	bne	115dc <bytes_different>
   11470:	e4d05001 	ldrb	r5, [r0], #1
   11474:	e4d16001 	ldrb	r6, [r1], #1
   11478:	e3520000 	cmp	r2, #0	; 0x0
   1147c:	0a000054 	beq	115d4 <bytes_zero>
   11480:	e0357006 	eors	r7, r5, r6
   11484:	1a000054 	bne	115dc <bytes_different>
   11488:	e4d02001 	ldrb	r2, [r0], #1
   1148c:	e4d13001 	ldrb	r3, [r1], #1
   11490:	e3550000 	cmp	r5, #0	; 0x0
   11494:	0a00004e 	beq	115d4 <bytes_zero>
   11498:	e0324003 	eors	r4, r2, r3
   1149c:	1a00004e 	bne	115dc <bytes_different>
   114a0:	e4d05001 	ldrb	r5, [r0], #1
   114a4:	e4d16001 	ldrb	r6, [r1], #1
   114a8:	e3520000 	cmp	r2, #0	; 0x0
   114ac:	0a000048 	beq	115d4 <bytes_zero>
   114b0:	e0357006 	eors	r7, r5, r6
   114b4:	1a000048 	bne	115dc <bytes_different>
   114b8:	e3550000 	cmp	r5, #0	; 0x0
   114bc:	0a000044 	beq	115d4 <bytes_zero>
   114c0:	1affffe6 	bne	11460 <strcmp_slow>
   114c4:	e31200ff 	tst	r2, #255	; 0xff
   114c8:	13120cff 	tstne	r2, #65280	; 0xff00
   114cc:	131208ff 	tstne	r2, #16711680	; 0xff0000
   114d0:	131204ff 	tstne	r2, #-16777216	; 0xff000000
   114d4:	0a00003e 	beq	115d4 <bytes_zero>
   114d8:	e2400008 	sub	r0, r0, #8	; 0x8
   114dc:	e2411008 	sub	r1, r1, #8	; 0x8
   114e0:	e4d02001 	ldrb	r2, [r0], #1
   114e4:	e4d13001 	ldrb	r3, [r1], #1
   114e8:	e0324003 	eors	r4, r2, r3
   114ec:	1a00003a 	bne	115dc <bytes_different>
   114f0:	e4d05001 	ldrb	r5, [r0], #1
   114f4:	e4d16001 	ldrb	r6, [r1], #1
   114f8:	e3520000 	cmp	r2, #0	; 0x0
   114fc:	0a000034 	beq	115d4 <bytes_zero>
   11500:	e0357006 	eors	r7, r5, r6
   11504:	1a000034 	bne	115dc <bytes_different>
   11508:	e4d02001 	ldrb	r2, [r0], #1
   1150c:	e4d13001 	ldrb	r3, [r1], #1
   11510:	e3550000 	cmp	r5, #0	; 0x0
   11514:	0a00002e 	beq	115d4 <bytes_zero>
   11518:	e0324003 	eors	r4, r2, r3
   1151c:	1a00002e 	bne	115dc <bytes_different>
   11520:	e4d05001 	ldrb	r5, [r0], #1
   11524:	e4d16001 	ldrb	r6, [r1], #1
   11528:	e3520000 	cmp	r2, #0	; 0x0
   1152c:	0a000028 	beq	115d4 <bytes_zero>
   11530:	e0357006 	eors	r7, r5, r6
   11534:	1a000028 	bne	115dc <bytes_different>
   11538:	e3550000 	cmp	r5, #0	; 0x0
   1153c:	0a000024 	beq	115d4 <bytes_zero>
   11540:	1affffc6 	bne	11460 <strcmp_slow>
   11544:	e31200ff 	tst	r2, #255	; 0xff
   11548:	13120cff 	tstne	r2, #65280	; 0xff00
   1154c:	131208ff 	tstne	r2, #16711680	; 0xff0000
   11550:	131204ff 	tstne	r2, #-16777216	; 0xff000000
   11554:	131300ff 	tstne	r3, #255	; 0xff
   11558:	13130cff 	tstne	r3, #65280	; 0xff00
   1155c:	131308ff 	tstne	r3, #16711680	; 0xff0000
   11560:	131304ff 	tstne	r3, #-16777216	; 0xff000000
   11564:	0a00001a 	beq	115d4 <bytes_zero>
   11568:	e2400004 	sub	r0, r0, #4	; 0x4
   1156c:	e2411004 	sub	r1, r1, #4	; 0x4
   11570:	e4d02001 	ldrb	r2, [r0], #1
   11574:	e4d13001 	ldrb	r3, [r1], #1
   11578:	e0324003 	eors	r4, r2, r3
   1157c:	1a000016 	bne	115dc <bytes_different>
   11580:	e4d05001 	ldrb	r5, [r0], #1
   11584:	e4d16001 	ldrb	r6, [r1], #1
   11588:	e3520000 	cmp	r2, #0	; 0x0
   1158c:	0a000010 	beq	115d4 <bytes_zero>
   11590:	e0357006 	eors	r7, r5, r6
   11594:	1a000010 	bne	115dc <bytes_different>
   11598:	e4d02001 	ldrb	r2, [r0], #1
   1159c:	e4d13001 	ldrb	r3, [r1], #1
   115a0:	e3550000 	cmp	r5, #0	; 0x0
   115a4:	0a00000a 	beq	115d4 <bytes_zero>
   115a8:	e0324003 	eors	r4, r2, r3
   115ac:	1a00000a 	bne	115dc <bytes_different>
   115b0:	e4d05001 	ldrb	r5, [r0], #1
   115b4:	e4d16001 	ldrb	r6, [r1], #1
   115b8:	e3520000 	cmp	r2, #0	; 0x0
   115bc:	0a000004 	beq	115d4 <bytes_zero>
   115c0:	e0357006 	eors	r7, r5, r6
   115c4:	1a000004 	bne	115dc <bytes_different>
   115c8:	e3550000 	cmp	r5, #0	; 0x0
   115cc:	0a000000 	beq	115d4 <bytes_zero>
   115d0:	1affffa2 	bne	11460 <strcmp_slow>

000115d4 <bytes_zero>:
   115d4:	03a00000 	moveq	r0, #0	; 0x0
   115d8:	08fd81f0 	ldmeqia	sp!, {r4, r5, r6, r7, r8, pc}^

000115dc <bytes_different>:
   115dc:	e0450006 	sub	r0, r5, r6
   115e0:	e8fd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}^

000115e4 <init_malloc>:
   115e4:	e59f107c 	ldr	r1, [pc, #124]	; 11668 <AdrMalloc>
   115e8:	e5811000 	str	r1, [r1]
   115ec:	e1a0f00e 	mov	pc, lr

000115f0 <malloc>:
   115f0:	e59f1070 	ldr	r1, [pc, #112]	; 11668 <AdrMalloc>
   115f4:	e5910000 	ldr	r0, [r1]
   115f8:	e2800801 	add	r0, r0, #65536	; 0x10000
   115fc:	e5810000 	str	r0, [r1]
   11600:	e1a0f00e 	mov	pc, lr

00011604 <strncpy>:
   11604:	e92d4010 	stmdb	sp!, {r4, lr}
   11608:	e3520000 	cmp	r2, #0	; 0x0
   1160c:	0a000004 	beq	11624 <strncpy+0x20>
   11610:	e0804002 	add	r4, r0, r2
   11614:	e4d13001 	ldrb	r3, [r1], #1
   11618:	e4c03001 	strb	r3, [r0], #1
   1161c:	e1500004 	cmp	r0, r4
   11620:	1afffffb 	bne	11614 <strncpy+0x10>
   11624:	e8fd8010 	ldmia	sp!, {r4, pc}^

00011628 <strncmp>:
   11628:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
   1162c:	e3520000 	cmp	r2, #0	; 0x0
   11630:	03a00001 	moveq	r0, #1	; 0x1
   11634:	0a00000a 	beq	11664 <strncmp+0x3c>
   11638:	e3a03000 	mov	r3, #0	; 0x0
   1163c:	e2833001 	add	r3, r3, #1	; 0x1
   11640:	e4d04001 	ldrb	r4, [r0], #1
   11644:	e4d15001 	ldrb	r5, [r1], #1
   11648:	e0546005 	subs	r6, r4, r5
   1164c:	11a00006 	movne	r0, r6
   11650:	1a000003 	bne	11664 <strncmp+0x3c>
   11654:	e1530002 	cmp	r3, r2
   11658:	03a00000 	moveq	r0, #0	; 0x0
   1165c:	0a000000 	beq	11664 <strncmp+0x3c>
   11660:	eafffff5 	b	1163c <strncmp+0x14>
   11664:	e8fd8070 	ldmia	sp!, {r4, r5, r6, pc}^

00011668 <AdrMalloc>:
   11668:	07000000 	streq	r0, [r0, -r0]

0001166c <AdrTestStatus>:
   1166c:	f0000000 	undefined instruction 0xf0000000

00011670 <AdrUARTDR>:
   11670:	ffff0200 	undefined instruction 0xffff0200

00011674 <AdrUARTFR>:
   11674:	ffff0218 	undefined instruction 0xffff0218

00011678 <memcpy>:
   11678:	e3520007 	cmp	r2, #7	; 0x7
   1167c:	e92d45f0 	stmdb	sp!, {r4, r5, r6, r7, r8, sl, lr}
   11680:	e1a0c001 	mov	ip, r1
   11684:	e1a04002 	mov	r4, r2
   11688:	e1a0a000 	mov	sl, r0
   1168c:	e1a0e000 	mov	lr, r0
   11690:	83a02000 	movhi	r2, #0	; 0x0
   11694:	8a00001e 	bhi	11714 <.text+0x1714>
   11698:	e2443001 	sub	r3, r4, #1	; 0x1
   1169c:	e3530006 	cmp	r3, #6	; 0x6
   116a0:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
   116a4:	ea000140 	b	11bac <.text+0x1bac>
   116a8:	000116fc 	streqd	r1, [r1], -ip
   116ac:	000116f4 	streqd	r1, [r1], -r4
   116b0:	000116ec 	andeq	r1, r1, ip, ror #13
   116b4:	000116e4 	andeq	r1, r1, r4, ror #13
   116b8:	000116dc 	ldreqd	r1, [r1], -ip
   116bc:	000116d4 	ldreqd	r1, [r1], -r4
   116c0:	000116c4 	andeq	r1, r1, r4, asr #13
   116c4:	e4d13001 	ldrb	r3, [r1], #1
   116c8:	e1a0e000 	mov	lr, r0
   116cc:	e4ce3001 	strb	r3, [lr], #1
   116d0:	e1a0c001 	mov	ip, r1
   116d4:	e4dc3001 	ldrb	r3, [ip], #1
   116d8:	e4ce3001 	strb	r3, [lr], #1
   116dc:	e4dc3001 	ldrb	r3, [ip], #1
   116e0:	e4ce3001 	strb	r3, [lr], #1
   116e4:	e4dc3001 	ldrb	r3, [ip], #1
   116e8:	e4ce3001 	strb	r3, [lr], #1
   116ec:	e4dc3001 	ldrb	r3, [ip], #1
   116f0:	e4ce3001 	strb	r3, [lr], #1
   116f4:	e4dc3001 	ldrb	r3, [ip], #1
   116f8:	e4ce3001 	strb	r3, [lr], #1
   116fc:	e5dc3000 	ldrb	r3, [ip]
   11700:	e5ce3000 	strb	r3, [lr]
   11704:	ea000128 	b	11bac <.text+0x1bac>
   11708:	e7d23001 	ldrb	r3, [r2, r1]
   1170c:	e7c2300a 	strb	r3, [r2, sl]
   11710:	e2822001 	add	r2, r2, #1	; 0x1
   11714:	e08ae002 	add	lr, sl, r2
   11718:	e31e0003 	tst	lr, #3	; 0x3
   1171c:	1afffff9 	bne	11708 <.text+0x1708>
   11720:	e0811002 	add	r1, r1, r2
   11724:	e2013003 	and	r3, r1, #3	; 0x3
   11728:	e0626004 	rsb	r6, r2, r4
   1172c:	e3530003 	cmp	r3, #3	; 0x3
   11730:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
   11734:	ea00011b 	b	11ba8 <.text+0x1ba8>
   11738:	00011748 	andeq	r1, r1, r8, asr #14
   1173c:	00011818 	andeq	r1, r1, r8, lsl r8
   11740:	00011928 	andeq	r1, r1, r8, lsr #18
   11744:	00011a38 	andeq	r1, r1, r8, lsr sl
   11748:	e1a02126 	mov	r2, r6, lsr #2
   1174c:	e3a0c000 	mov	ip, #0	; 0x0
   11750:	ea000003 	b	11764 <.text+0x1764>
   11754:	e79c3001 	ldr	r3, [ip, r1]
   11758:	e2422001 	sub	r2, r2, #1	; 0x1
   1175c:	e78c300e 	str	r3, [ip, lr]
   11760:	e28cc004 	add	ip, ip, #4	; 0x4
   11764:	e3120007 	tst	r2, #7	; 0x7
   11768:	1afffff9 	bne	11754 <.text+0x1754>
   1176c:	e08e500c 	add	r5, lr, ip
   11770:	e081100c 	add	r1, r1, ip
   11774:	e1a021a2 	mov	r2, r2, lsr #3
   11778:	e1a0e005 	mov	lr, r5
   1177c:	e1a0c001 	mov	ip, r1
   11780:	e1a04002 	mov	r4, r2
   11784:	ea00000f 	b	117c8 <.text+0x17c8>
   11788:	e51c3020 	ldr	r3, [ip, #-32]
   1178c:	e50e3020 	str	r3, [lr, #-32]
   11790:	e51c301c 	ldr	r3, [ip, #-28]
   11794:	e50e301c 	str	r3, [lr, #-28]
   11798:	e51c3018 	ldr	r3, [ip, #-24]
   1179c:	e50e3018 	str	r3, [lr, #-24]
   117a0:	e51c3014 	ldr	r3, [ip, #-20]
   117a4:	e50e3014 	str	r3, [lr, #-20]
   117a8:	e51c3010 	ldr	r3, [ip, #-16]
   117ac:	e50e3010 	str	r3, [lr, #-16]
   117b0:	e51c300c 	ldr	r3, [ip, #-12]
   117b4:	e50e300c 	str	r3, [lr, #-12]
   117b8:	e51c3008 	ldr	r3, [ip, #-8]
   117bc:	e50e3008 	str	r3, [lr, #-8]
   117c0:	e51c3004 	ldr	r3, [ip, #-4]
   117c4:	e50e3004 	str	r3, [lr, #-4]
   117c8:	e2444001 	sub	r4, r4, #1	; 0x1
   117cc:	e3740001 	cmn	r4, #1	; 0x1
   117d0:	e28ee020 	add	lr, lr, #32	; 0x20
   117d4:	e28cc020 	add	ip, ip, #32	; 0x20
   117d8:	1affffea 	bne	11788 <.text+0x1788>
   117dc:	e2063003 	and	r3, r6, #3	; 0x3
   117e0:	e1a02282 	mov	r2, r2, lsl #5
   117e4:	e2433001 	sub	r3, r3, #1	; 0x1
   117e8:	e085c002 	add	ip, r5, r2
   117ec:	e0811002 	add	r1, r1, r2
   117f0:	e3530006 	cmp	r3, #6	; 0x6
   117f4:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
   117f8:	ea0000eb 	b	11bac <.text+0x1bac>
   117fc:	00011b9c 	muleq	r1, ip, fp
   11800:	00011b94 	muleq	r1, r4, fp
   11804:	00011b8c 	andeq	r1, r1, ip, lsl #23
   11808:	00011b84 	andeq	r1, r1, r4, lsl #23
   1180c:	00011b7c 	andeq	r1, r1, ip, ror fp
   11810:	00011b74 	andeq	r1, r1, r4, ror fp
   11814:	00011b6c 	andeq	r1, r1, ip, ror #22
   11818:	e3c10003 	bic	r0, r1, #3	; 0x3
   1181c:	e5904000 	ldr	r4, [r0]
   11820:	e3ce1003 	bic	r1, lr, #3	; 0x3
   11824:	e1a0c126 	mov	ip, r6, lsr #2
   11828:	e1a02001 	mov	r2, r1
   1182c:	ea000003 	b	11840 <.text+0x1840>
   11830:	e7954003 	ldr	r4, [r5, r3]
   11834:	e18e3c04 	orr	r3, lr, r4, lsl #24
   11838:	e5023004 	str	r3, [r2, #-4]
   1183c:	e24cc001 	sub	ip, ip, #1	; 0x1
   11840:	e2822004 	add	r2, r2, #4	; 0x4
   11844:	e31c0007 	tst	ip, #7	; 0x7
   11848:	e2615000 	rsb	r5, r1, #0	; 0x0
   1184c:	e1a0e424 	mov	lr, r4, lsr #8
   11850:	e0803002 	add	r3, r0, r2
   11854:	1afffff5 	bne	11830 <.text+0x1830>
   11858:	e0613000 	rsb	r3, r1, r0
   1185c:	e0837002 	add	r7, r3, r2
   11860:	e1a001ac 	mov	r0, ip, lsr #3
   11864:	e2428004 	sub	r8, r2, #4	; 0x4
   11868:	e1a0e008 	mov	lr, r8
   1186c:	e1a0c007 	mov	ip, r7
   11870:	e1a05000 	mov	r5, r0
   11874:	ea00001f 	b	118f8 <.text+0x18f8>
   11878:	e51c2020 	ldr	r2, [ip, #-32]
   1187c:	e1a03c02 	mov	r3, r2, lsl #24
   11880:	e1833424 	orr	r3, r3, r4, lsr #8
   11884:	e50e3020 	str	r3, [lr, #-32]
   11888:	e51c101c 	ldr	r1, [ip, #-28]
   1188c:	e1a03c01 	mov	r3, r1, lsl #24
   11890:	e1833422 	orr	r3, r3, r2, lsr #8
   11894:	e50e301c 	str	r3, [lr, #-28]
   11898:	e51c2018 	ldr	r2, [ip, #-24]
   1189c:	e1a03c02 	mov	r3, r2, lsl #24
   118a0:	e1833421 	orr	r3, r3, r1, lsr #8
   118a4:	e50e3018 	str	r3, [lr, #-24]
   118a8:	e51c1014 	ldr	r1, [ip, #-20]
   118ac:	e1a03c01 	mov	r3, r1, lsl #24
   118b0:	e1833422 	orr	r3, r3, r2, lsr #8
   118b4:	e50e3014 	str	r3, [lr, #-20]
   118b8:	e51c2010 	ldr	r2, [ip, #-16]
   118bc:	e1a03c02 	mov	r3, r2, lsl #24
   118c0:	e1833421 	orr	r3, r3, r1, lsr #8
   118c4:	e50e3010 	str	r3, [lr, #-16]
   118c8:	e51c100c 	ldr	r1, [ip, #-12]
   118cc:	e1a03c01 	mov	r3, r1, lsl #24
   118d0:	e1833422 	orr	r3, r3, r2, lsr #8
   118d4:	e50e300c 	str	r3, [lr, #-12]
   118d8:	e51c2008 	ldr	r2, [ip, #-8]
   118dc:	e1a03c02 	mov	r3, r2, lsl #24
   118e0:	e1833421 	orr	r3, r3, r1, lsr #8
   118e4:	e50e3008 	str	r3, [lr, #-8]
   118e8:	e51c4004 	ldr	r4, [ip, #-4]
   118ec:	e1a03c04 	mov	r3, r4, lsl #24
   118f0:	e1833422 	orr	r3, r3, r2, lsr #8
   118f4:	e50e3004 	str	r3, [lr, #-4]
   118f8:	e2455001 	sub	r5, r5, #1	; 0x1
   118fc:	e3750001 	cmn	r5, #1	; 0x1
   11900:	e28ee020 	add	lr, lr, #32	; 0x20
   11904:	e28cc020 	add	ip, ip, #32	; 0x20
   11908:	1affffda 	bne	11878 <.text+0x1878>
   1190c:	e1a03280 	mov	r3, r0, lsl #5
   11910:	e2062003 	and	r2, r6, #3	; 0x3
   11914:	e0871003 	add	r1, r7, r3
   11918:	e2422001 	sub	r2, r2, #1	; 0x1
   1191c:	e088c003 	add	ip, r8, r3
   11920:	e2411003 	sub	r1, r1, #3	; 0x3
   11924:	ea000086 	b	11b44 <.text+0x1b44>
   11928:	e3c10003 	bic	r0, r1, #3	; 0x3
   1192c:	e5904000 	ldr	r4, [r0]
   11930:	e3ce1003 	bic	r1, lr, #3	; 0x3
   11934:	e1a0c126 	mov	ip, r6, lsr #2
   11938:	e1a02001 	mov	r2, r1
   1193c:	ea000003 	b	11950 <.text+0x1950>
   11940:	e7954003 	ldr	r4, [r5, r3]
   11944:	e18e3804 	orr	r3, lr, r4, lsl #16
   11948:	e5023004 	str	r3, [r2, #-4]
   1194c:	e24cc001 	sub	ip, ip, #1	; 0x1
   11950:	e2822004 	add	r2, r2, #4	; 0x4
   11954:	e31c0007 	tst	ip, #7	; 0x7
   11958:	e2615000 	rsb	r5, r1, #0	; 0x0
   1195c:	e1a0e824 	mov	lr, r4, lsr #16
   11960:	e0803002 	add	r3, r0, r2
   11964:	1afffff5 	bne	11940 <.text+0x1940>
   11968:	e0613000 	rsb	r3, r1, r0
   1196c:	e0837002 	add	r7, r3, r2
   11970:	e1a001ac 	mov	r0, ip, lsr #3
   11974:	e2428004 	sub	r8, r2, #4	; 0x4
   11978:	e1a0e008 	mov	lr, r8
   1197c:	e1a0c007 	mov	ip, r7
   11980:	e1a05000 	mov	r5, r0
   11984:	ea00001f 	b	11a08 <.text+0x1a08>
   11988:	e51c2020 	ldr	r2, [ip, #-32]
   1198c:	e1a03802 	mov	r3, r2, lsl #16
   11990:	e1833824 	orr	r3, r3, r4, lsr #16
   11994:	e50e3020 	str	r3, [lr, #-32]
   11998:	e51c101c 	ldr	r1, [ip, #-28]
   1199c:	e1a03801 	mov	r3, r1, lsl #16
   119a0:	e1833822 	orr	r3, r3, r2, lsr #16
   119a4:	e50e301c 	str	r3, [lr, #-28]
   119a8:	e51c2018 	ldr	r2, [ip, #-24]
   119ac:	e1a03802 	mov	r3, r2, lsl #16
   119b0:	e1833821 	orr	r3, r3, r1, lsr #16
   119b4:	e50e3018 	str	r3, [lr, #-24]
   119b8:	e51c1014 	ldr	r1, [ip, #-20]
   119bc:	e1a03801 	mov	r3, r1, lsl #16
   119c0:	e1833822 	orr	r3, r3, r2, lsr #16
   119c4:	e50e3014 	str	r3, [lr, #-20]
   119c8:	e51c2010 	ldr	r2, [ip, #-16]
   119cc:	e1a03802 	mov	r3, r2, lsl #16
   119d0:	e1833821 	orr	r3, r3, r1, lsr #16
   119d4:	e50e3010 	str	r3, [lr, #-16]
   119d8:	e51c100c 	ldr	r1, [ip, #-12]
   119dc:	e1a03801 	mov	r3, r1, lsl #16
   119e0:	e1833822 	orr	r3, r3, r2, lsr #16
   119e4:	e50e300c 	str	r3, [lr, #-12]
   119e8:	e51c2008 	ldr	r2, [ip, #-8]
   119ec:	e1a03802 	mov	r3, r2, lsl #16
   119f0:	e1833821 	orr	r3, r3, r1, lsr #16
   119f4:	e50e3008 	str	r3, [lr, #-8]
   119f8:	e51c4004 	ldr	r4, [ip, #-4]
   119fc:	e1a03804 	mov	r3, r4, lsl #16
   11a00:	e1833822 	orr	r3, r3, r2, lsr #16
   11a04:	e50e3004 	str	r3, [lr, #-4]
   11a08:	e2455001 	sub	r5, r5, #1	; 0x1
   11a0c:	e3750001 	cmn	r5, #1	; 0x1
   11a10:	e28ee020 	add	lr, lr, #32	; 0x20
   11a14:	e28cc020 	add	ip, ip, #32	; 0x20
   11a18:	1affffda 	bne	11988 <.text+0x1988>
   11a1c:	e1a03280 	mov	r3, r0, lsl #5
   11a20:	e2062003 	and	r2, r6, #3	; 0x3
   11a24:	e0871003 	add	r1, r7, r3
   11a28:	e2422001 	sub	r2, r2, #1	; 0x1
   11a2c:	e088c003 	add	ip, r8, r3
   11a30:	e2411002 	sub	r1, r1, #2	; 0x2
   11a34:	ea000042 	b	11b44 <.text+0x1b44>
   11a38:	e3c10003 	bic	r0, r1, #3	; 0x3
   11a3c:	e5904000 	ldr	r4, [r0]
   11a40:	e3ce1003 	bic	r1, lr, #3	; 0x3
   11a44:	e1a0c126 	mov	ip, r6, lsr #2
   11a48:	e1a02001 	mov	r2, r1
   11a4c:	ea000003 	b	11a60 <.text+0x1a60>
   11a50:	e7954003 	ldr	r4, [r5, r3]
   11a54:	e18e3404 	orr	r3, lr, r4, lsl #8
   11a58:	e5023004 	str	r3, [r2, #-4]
   11a5c:	e24cc001 	sub	ip, ip, #1	; 0x1
   11a60:	e2822004 	add	r2, r2, #4	; 0x4
   11a64:	e31c0007 	tst	ip, #7	; 0x7
   11a68:	e2615000 	rsb	r5, r1, #0	; 0x0
   11a6c:	e1a0ec24 	mov	lr, r4, lsr #24
   11a70:	e0803002 	add	r3, r0, r2
   11a74:	1afffff5 	bne	11a50 <.text+0x1a50>
   11a78:	e0613000 	rsb	r3, r1, r0
   11a7c:	e0837002 	add	r7, r3, r2
   11a80:	e1a001ac 	mov	r0, ip, lsr #3
   11a84:	e2428004 	sub	r8, r2, #4	; 0x4
   11a88:	e1a0e008 	mov	lr, r8
   11a8c:	e1a0c007 	mov	ip, r7
   11a90:	e1a05000 	mov	r5, r0
   11a94:	ea00001f 	b	11b18 <.text+0x1b18>
   11a98:	e51c2020 	ldr	r2, [ip, #-32]
   11a9c:	e1a03402 	mov	r3, r2, lsl #8
   11aa0:	e1833c24 	orr	r3, r3, r4, lsr #24
   11aa4:	e50e3020 	str	r3, [lr, #-32]
   11aa8:	e51c101c 	ldr	r1, [ip, #-28]
   11aac:	e1a03401 	mov	r3, r1, lsl #8
   11ab0:	e1833c22 	orr	r3, r3, r2, lsr #24
   11ab4:	e50e301c 	str	r3, [lr, #-28]
   11ab8:	e51c2018 	ldr	r2, [ip, #-24]
   11abc:	e1a03402 	mov	r3, r2, lsl #8
   11ac0:	e1833c21 	orr	r3, r3, r1, lsr #24
   11ac4:	e50e3018 	str	r3, [lr, #-24]
   11ac8:	e51c1014 	ldr	r1, [ip, #-20]
   11acc:	e1a03401 	mov	r3, r1, lsl #8
   11ad0:	e1833c22 	orr	r3, r3, r2, lsr #24
   11ad4:	e50e3014 	str	r3, [lr, #-20]
   11ad8:	e51c2010 	ldr	r2, [ip, #-16]
   11adc:	e1a03402 	mov	r3, r2, lsl #8
   11ae0:	e1833c21 	orr	r3, r3, r1, lsr #24
   11ae4:	e50e3010 	str	r3, [lr, #-16]
   11ae8:	e51c100c 	ldr	r1, [ip, #-12]
   11aec:	e1a03401 	mov	r3, r1, lsl #8
   11af0:	e1833c22 	orr	r3, r3, r2, lsr #24
   11af4:	e50e300c 	str	r3, [lr, #-12]
   11af8:	e51c2008 	ldr	r2, [ip, #-8]
   11afc:	e1a03402 	mov	r3, r2, lsl #8
   11b00:	e1833c21 	orr	r3, r3, r1, lsr #24
   11b04:	e50e3008 	str	r3, [lr, #-8]
   11b08:	e51c4004 	ldr	r4, [ip, #-4]
   11b0c:	e1a03404 	mov	r3, r4, lsl #8
   11b10:	e1833c22 	orr	r3, r3, r2, lsr #24
   11b14:	e50e3004 	str	r3, [lr, #-4]
   11b18:	e2455001 	sub	r5, r5, #1	; 0x1
   11b1c:	e3750001 	cmn	r5, #1	; 0x1
   11b20:	e28ee020 	add	lr, lr, #32	; 0x20
   11b24:	e28cc020 	add	ip, ip, #32	; 0x20
   11b28:	1affffda 	bne	11a98 <.text+0x1a98>
   11b2c:	e1a03280 	mov	r3, r0, lsl #5
   11b30:	e2062003 	and	r2, r6, #3	; 0x3
   11b34:	e0871003 	add	r1, r7, r3
   11b38:	e2422001 	sub	r2, r2, #1	; 0x1
   11b3c:	e088c003 	add	ip, r8, r3
   11b40:	e2411001 	sub	r1, r1, #1	; 0x1
   11b44:	e3520006 	cmp	r2, #6	; 0x6
   11b48:	979ff102 	ldrls	pc, [pc, r2, lsl #2]
   11b4c:	ea000016 	b	11bac <.text+0x1bac>
   11b50:	00011b9c 	muleq	r1, ip, fp
   11b54:	00011b94 	muleq	r1, r4, fp
   11b58:	00011b8c 	andeq	r1, r1, ip, lsl #23
   11b5c:	00011b84 	andeq	r1, r1, r4, lsl #23
   11b60:	00011b7c 	andeq	r1, r1, ip, ror fp
   11b64:	00011b74 	andeq	r1, r1, r4, ror fp
   11b68:	00011b6c 	andeq	r1, r1, ip, ror #22
   11b6c:	e4d13001 	ldrb	r3, [r1], #1
   11b70:	e4cc3001 	strb	r3, [ip], #1
   11b74:	e4d13001 	ldrb	r3, [r1], #1
   11b78:	e4cc3001 	strb	r3, [ip], #1
   11b7c:	e4d13001 	ldrb	r3, [r1], #1
   11b80:	e4cc3001 	strb	r3, [ip], #1
   11b84:	e4d13001 	ldrb	r3, [r1], #1
   11b88:	e4cc3001 	strb	r3, [ip], #1
   11b8c:	e4d13001 	ldrb	r3, [r1], #1
   11b90:	e4cc3001 	strb	r3, [ip], #1
   11b94:	e4d13001 	ldrb	r3, [r1], #1
   11b98:	e4cc3001 	strb	r3, [ip], #1
   11b9c:	e5d13000 	ldrb	r3, [r1]
   11ba0:	e5cc3000 	strb	r3, [ip]
   11ba4:	ea000000 	b	11bac <.text+0x1bac>
   11ba8:	e8bd85f0 	ldmia	sp!, {r4, r5, r6, r7, r8, sl, pc}
   11bac:	e1a0000a 	mov	r0, sl
   11bb0:	e8bd85f0 	ldmia	sp!, {r4, r5, r6, r7, r8, sl, pc}

00011bb4 <crc16tab>:
   11bb4:	00001021 20423063 408450a5 60c670e7     ...! B0c@.P.`.p.
   11bc4:	81089129 a14ab16b c18cd1ad e1cef1ef     ...).J.k........
   11bd4:	12310210 32732252 52b54294 72f762d6     .1..2s"RR.B.r.b.
   11be4:	93398318 b37ba35a d3bdc39c f3ffe3de     .9...{.Z........
   11bf4:	24623443 04201401 64e674c7 44a45485     $b4C. ..d.t.D.T.
   11c04:	a56ab54b 85289509 e5eef5cf c5acd58d     .j.K.(..........
   11c14:	36532672 16110630 76d766f6 569546b4     6S&r...0v.f.V.F.
   11c24:	b75ba77a 97198738 f7dfe7fe d79dc7bc     .[.z...8........
   11c34:	48c458e5 688678a7 08401861 28023823     H.X.h.x..@.a(.8#
   11c44:	c9ccd9ed e98ef9af 89489969 a90ab92b     .........H.i...+
   11c54:	5af54ad4 7ab76a96 1a710a50 3a332a12     Z.J.z.j..q.P:3*.
   11c64:	dbfdcbdc fbbfeb9e 9b798b58 bb3bab1a     .........y.X.;..
   11c74:	6ca67c87 4ce45cc5 2c223c03 0c601c41     l.|.L.\.,"<..`.A
   11c84:	edaefd8f cdecddcd ad2abd0b 8d689d49     .........*...h.I
   11c94:	7e976eb6 5ed54ef4 3e132e32 1e510e70     ~.n.^.N.>..2.Q.p
   11ca4:	ff9fefbe dfddcffc bf1baf3a 9f598f78     ...........:.Y.x
   11cb4:	918881a9 b1caa1eb d10cc12d f14ee16f     ...........-.N.o
   11cc4:	108000a1 30c220e3 50044025 70466067     ....0. .P.@%pF`g
   11cd4:	83b99398 a3fbb3da c33dd31c e37ff35e     .........=.....^
   11ce4:	02b11290 22f332d2 42355214 62777256     ....".2.B5R.bwrV
   11cf4:	b5eaa5cb 95a88589 f56ee54f d52cc50d     .........n.O.,..
   11d04:	34e224c3 14a00481 74666447 54244405     4.$.....tfdGT$D.
   11d14:	a7dbb7fa 879997b8 e75ff77e c71dd73c     ........._.~...<
   11d24:	26d336f2 069116b0 66577676 46155634     &.6.....fWvvF.V4
   11d34:	d94cc96d f90ee92f 99c889e9 b98aa9ab     .L.m.../........
   11d44:	58444865 78066827 18c008e1 388228a3     XDHex.h'....8.(.
   11d54:	cb7ddb5c eb3ffb1e 8bf99bd8 abbbbb9a     .}.\.?..........
   11d64:	4a755a54 6a377a16 0af11ad0 2ab33a92     JuZTj7z.....*.:.
   11d74:	fd2eed0f dd6ccd4d bdaaad8b 9de88dc9     .....l.M........
   11d84:	7c266c07 5c644c45 3ca22c83 1ce00cc1     |&l.\dLE<.,.....
   11d94:	ef1fff3e cf5ddf7c af9bbfba 8fd99ff8     ...>.].|........
   11da4:	6e177e36 4e555e74 2e933eb2 0ed11ef0     n.~6NU^t..>.....
   11db4:	20000000 436f6d6d 616e6473 0a000000      ...Commands....
   11dc4:	6c000000 3a204c6f 61642065 6c662066     l...: Load elf f
   11dd4:	696c650a 00000000 62203c61 64647265     ile.....b <addre
   11de4:	73733e00 3a204c6f 61642062 696e6172     ss>.: Load binar
   11df4:	79206669 6c652074 6f203c61 64647265     y file to <addre
   11e04:	73733e0a 00000000 64203c73 74617274     ss>.....d <start
   11e14:	20616464 72657373 3e203c6e 756d2062      address> <num b
   11e24:	79746573 3e203a20 44756d70 206d656d     ytes> : Dump mem
   11e34:	0a000000 68000000 3a205072 696e7420     ....h...: Print 
   11e44:	68656c70 206d6573 73616765 0a000000     help message....
   11e54:	6a203c61 64647265 73733e00 3a204578     j <address>.: Ex
   11e64:	65637574 65206c6f 61646564 20656c66     ecute loaded elf
   11e74:	2c206a75 6d70696e 6720746f 203c6164     , jumping to <ad
   11e84:	64726573 733e0a00 70203c61 64647265     dress>..p <addre
   11e94:	73733e00 3a205072 696e7420 61736369     ss>.: Print asci
   11ea4:	69206d65 6d20756e 74696c20 66697273     i mem until firs
   11eb4:	7420300a 00000000 72203c61 64647265     t 0.....r <addre
   11ec4:	73733e00 3a205265 6164206d 656d0a00     ss>.: Read mem..
   11ed4:	73000000 3a20436f 72652073 74617475     s...: Core statu
   11ee4:	730a0000 77203c61 64647265 73733e20     s...w <address> 
   11ef4:	3c76616c 75653e00 3a205772 69746520     <value>.: Write 
   11f04:	6d656d0a 00000000 6d656d20 30782530     mem.....mem 0x%0
   11f14:	3878203d 20307825 3038780a 00000000     8x = 0x%08x.....
   11f24:	25730a00 53656e64 2066696c 6520772f     %s..Send file w/
   11f34:	20314b20 586d6f64 656d2070 726f746f      1K Xmodem proto
   11f44:	636f6c20 66726f6d 20746572 6d696e61     col from termina
   11f54:	6c20656d 756c6174 6f72206e 6f772e2e     l emulator now..
   11f64:	2e000000 586d6f64 656d2065 72726f72     ....Xmodem error
   11f74:	2066696c 65207369 7a652030 78257820      file size 0x%x 
   11f84:	0a000000 0a656c66 2073706c 69740a00     .....elf split..
   11f94:	6a203078 25303878 0a000000 496e7661     j 0x%08x....Inva
   11fa4:	6c696420 636f6d6d 616e6400 2563416d     lid command.%cAm
   11fb4:	62657220 426f6f74 204c6f61 64657220     ber Boot Loader 
   11fc4:	77697468 20444530 2d4e414e 4f203332     with DE0-NANO 32
   11fd4:	4d422073 7570706f 72747625 730a0000     MB supportv%s...
   11fe4:	32303135 2d30392d 31370000 52656164     2015-09-17..Read
   11ff4:	790a3e20 00000000 3e200000 454c4600     y.> ....> ..ELF.
   12004:	4552524f 523a204e 6f742061 6e20454c     ERROR: Not an EL
   12014:	46206669 6c652e0a 00000000 4552524f     F file......ERRO
   12024:	523a2045 4c462066 696c6520 6e6f7420     R: ELF file not 
   12034:	74617267 65747469 6e672063 6f727265     targetting corre
   12044:	63742070 726f6365 73736f72 20747970     ct processor typ
   12054:	650a0000 286e756c 6c290000              e...(null)..
